<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>文章列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/articleSearch.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 04. 主要內容 -->
            <div id="mainContainer">

                <!-- a. 標題 -->
                <div class="searchTitle">
                    關於"<i class="pinkTxt">過敏</i>"，共有<i class="num">123</i>筆資料
                </div>

                <!-- b. 文章清單 -->
                <ul class='articleList'>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    <li class="articleItem">
                        <div class="titleWrap">
                            <span class="greenTag"><a href="#">好好吃飯</a></span>
                            <span class="t_name"><a href="#" class="txtLink">向過去不重視食品安全的自己說：我錯了！</a></span>
                            <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                        </div>
                        <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                        <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。<i class="pinkTxt">過敏</i>從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                        <div class="clear"></div>
                    </li>
                    
                </ul>

                <!-- c. 換頁nav -->
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- d. 搜尋文章 -->
                <div class="findArticleBox">
                    <div class="searchBar">
                        <input type="text" placeHolder="找文章">
                        <div class="searchBtn"></div>
                        <div class="clear"></div>
                    </div>
                    <ul class="tagBtn">
                        <li><a href="">學前兒(0-6)</a></li>
                        <li><a href="">愛的管教</a></li>
                        <li><a href="">玩中學</a></li>
                        <li><a href="">健康與營養</a></li>
                        <li><a href="">托嬰托育</a></li>
                        <li><a href="">閲讀</a></li>
                    </ul>
                </div>
            </div>
            <!-- 05. 右邊bar -->
            <div id="mainRightBar"></div>
            <div class="clear"></div>
        </div>
        <!-- 06. footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
</html>