<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>文章列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/articleRank.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 04. 主要內容 -->
            <div id="mainContainer">

                <!-- a. 分類tag-->
                <ul class="tabWrap">
                    <li class="tabItem view ">最多人瀏覽</li>
                    <li class="tabItem try">最想嘗試</li>
                    <li class="tabItem move">最感動</li>
                    <li class="tabItem use">最實用</li>
                    <li class="tabItem cantDo">最做不到</li>
                </ul>
                <div class="clear"></div>
                <hr>

                <!-- b. 文章列表-->
                <div class="articleListWrap">
                    <ul class='articleList view'>
                        <li class="articleItem">
                            <div class="listNum">1</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                           
                        </li>
                        <li class="articleItem">
                            <div class="listNum">2</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">3</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">4</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">5</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">6</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">7</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">8</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">9</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">10</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="moreBtn pinkBtn">更多內容＋</li>
                        
                        <li class="articleItem hide">
                            <div class="listNum">11</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">12</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">13</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">14</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">15</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">16</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">17</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">18</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">19</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">20</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <ul class='articleList try'>
                        
                        <li class="articleItem">
                            <div class="listNum">1</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">2</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">3</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">4</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">5</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">6</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">7</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">8</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">9</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">10</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="moreBtn pinkBtn">更多內容＋</li>
                        
                        <li class="articleItem hide">
                            <div class="listNum">11</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">12</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">13</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">14</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">15</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">16</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">17</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">18</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">19</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">20</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <ul class='articleList move'>
                        <li class="articleItem">
                            <div class="listNum">1</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">2</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">3</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">4</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">5</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">6</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">7</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">8</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">9</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">10</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="moreBtn pinkBtn">更多內容＋</li>
                        
                        <li class="articleItem hide">
                            <div class="listNum">11</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">12</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">13</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">14</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">15</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">16</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">17</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">18</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">19</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">20</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <ul class='articleList use'>
                        <li class="articleItem">
                            <div class="listNum">1</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">2</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">3</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">4</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">5</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">6</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">7</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">8</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">9</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">10</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="moreBtn pinkBtn">更多內容＋</li>
                        
                        <li class="articleItem hide">
                            <div class="listNum">11</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">12</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">13</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">14</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">15</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">16</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">17</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">18</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">19</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">20</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <ul class='articleList cantDo'>
                        <li class="articleItem">
                            <div class="listNum">1</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">2</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">3</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">4</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">5</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">6</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">7</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">8</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">9</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem">
                            <div class="listNum">10</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="moreBtn pinkBtn">更多內容＋</li>
                        
                        <li class="articleItem hide">
                            <div class="listNum">11</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">12</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">13</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">14</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">15</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">16</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">17</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">18</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">19</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="articleItem hide">
                            <div class="listNum">20</div>
                            <div class="rWrap">
                                <div class="titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <span class="t_name"><a href="#" class='txtLink'>向過去不重視食品安全的自己說：我錯了！</a></span>
                                    <span class="exchange greenTxt">兌換<span class="icon_greenHeart"></span></span>
                                </div>
                                <div class="t_info grayTxt">2014-11  文／劉懿驊　諮詢／東妍診所哺乳諮詢部主治醫師　陳鈺萍</div>
                                <div class="content">寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。過敏從對做菜一竅不通，到現在稍微會煮幾道像樣的...</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                <div class="dotLine"></div>

                <!-- c. 子分類tab -->
                <div class="tagBtnWrap">
                    <span class='view '><a href="#"> 最多人瀏覽</a></span>　|　 
                    <span class='try'><a href="#">最想嘗試</a></span>　|　 
                    <span class='move'><a href="#">最感動</a></span>　|　
                    <span class='use'><a href="#">最實用</a></span>　|　
                    <span class='cantDo'><a href="#">最做不到</a></span>
                </div>
            </div>
            <!-- 05. 右邊bar -->
            <div id="mainRightBar"></div>
            <div class="clear"></div>
        </div>
        <!-- 06. footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
    <script src="js/page_articleRank.js"></script>
</html>