<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>文章內頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/article.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.colorbox-min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 04. 主要內容 -->
        <div id="mainContainer">
            <!-- a. _____FB plugin 按讚_____ -->
            <div class="fb_like"></div>
            <!-- b. 文章標籤-->
            <div class="articleTagWrap">
                <div class="greenTag"><a href="#">學前兒 7-12歲</a></div>
                <div class="grayTag"><a href="#">愛的管教</a></div>
            </div>
            <!-- c. 文章標題 & 資訊 & 處理-->
            <div class="articleTitle">當怪獸家長遇上刺蝟老師.......親師大戰為何一觸即發？</div>
            <div class="infoWrap">
                <div class="author"><a href="#" class='txtLink'>作者：許芳菊</a></div>
                <div class="info">
                    <a href="#" class="txtLink">2013-12 親子天下雜誌52期</a>
                    <i class="orangeTxt">廣告部企劃製作</i>
                </div>
                <div class="dealWrap">
                    <div class="btnWrap">
                        <div class="shareTxt">
                            分享 <i class="pinkTxt">親子幣+5</i>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_fb"></div>
                            <div class="txt"></div>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_google"></div>
                            <div class="txt"></div>
                        </div>
                        <!-- <div class="hLine"></div>
                            <div class="iWrap">
                                <div class="icon icon_flag"></div>
                                <div class="txt">加入書籤</div>
                            </div>
                            <div class="iWrap more">
                                <div class="icon icon_cMore"></div>
                                <div class="txt">立即分享</div>
                                <div class="shareBox shadow">
                                    <ul>
                                        <li class="listItem">
                                            <div class="icon icon_line"></div>
                                            <div class='txt'>LINE</div>
                                        </li>
                                        <li class="dotLine"></li>
                                        <li class="listItem mailTo">
                                            <div class="icon icon_mail_c"></div>
                                            <div class='txt'>轉寄</div>
                                        </li>
                                        <li class="dotLine"></li>
                                        <li class="listItem">
                                            <div class="icon icon_print"></div>
                                            <div class='txt'>列印</div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
            <div class="dotLine"></div>
            <!-- d. 文章內容-->
            <div class="articleWrap">
                <div class="forewordTxt">
                    現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」
                </div>
                <div class="videoWrap">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/I9K4MbvlDss" frameborder="0" allowfullscreen></iframe>
                </div>
                <img src="images/demoPic/img_755x425.png" width='100%' alt="">
                <div class="picTxt"></div>
                <p>「剛當老師的時候，我覺得很幸福，每天都受寵若驚。但這些年來，我每天都愈來愈緊張。</p>
                <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
                <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
                <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
                <div class="articleSubTitle pinkTxt">怪獸家長亂校園</div>
                <p>這樣的親師衝突，不是特殊個案。</p>
                <p>在一場有關如何「面對怪獸家長」的教師研習會場，老師擠爆現場。研習會上，一位小學老師，描述他每天都會接到某位家長電話，一聊就超過兩小時，「這位家長剛離婚，她把我當做心理諮商對象，我該怎麼辦？」另一位老師很無奈的問道：「有位家長要求來我班上教英文，還說自然課也要去教，因為他覺得自然老師教得不好，我該怎麼辦？」「我們班有過動兒，可是爸媽拒絕帶他就醫怎麼辦？」……這場研習，彷彿是一場給老師的集體治療。</p>
                <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。 </p>
                <p>還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
                <!-- youtube影片，處理方式未確定 -->
                <div class="video" data-vid='I9K4MbvlDss'>
                    <img src="images/demoPic/video_755x425.png" alt="">
                </div>
                <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。</p>
                <p>多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
                <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
            </div>
            <!-- mp3 撥放器 -->
            <div class="mp3Box">
                <div class="mp3PlayerBox">
                    <div class="box_title">
                        201503親子專家洪蘭演講語音檔
                    </div>
                    <audio controls>
                        <source src="soundFile/demo.ogg" type="audio/ogg">
                        <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                    </audio>
                </div>
                <ul class="downLoadBox">
                    <li>
                        <div class="a_name">檔名檔名檔名檔名檔名</div>
                        <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                        <div class="txt">下載次數: <i class="d_num">24056</i></div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="a_name">檔名檔名檔名檔名檔名</div>
                        <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                        <div class="txt">下載次數: <i class="d_num">24056</i></div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="a_name">檔名檔名檔名檔名檔名</div>
                        <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                        <div class="txt">下載次數: <i class="d_num">24056</i></div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
            <!-- 精彩重點 -->
            <div class="pointBox">
                <div class="box_title">
                    精彩重點
                </div>
                <ul>
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，避免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                </ul>
            </div>
            <!-- e. 影片廣告 -->
            <div class="AD_InRead_Video">
                <img src="images/demoPic/AD_InRea_Video.png" alt="">
            </div>
            <!-- f. 文章換頁按鈕 -->
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
            <!-- lockBox 文章頁-需點數購買(未登入) -->
            <div class="lockBox">
                <div>
                    <div class="grayTxt">本文尚未結束，訂戶請先登入，或是「付費購買知識庫點數」，可線上閱讀全文。</div>
                    <div class="btnWrap">
                        <span><a href="#" class="lockIcon"></a></span>
                    </div>
                </div>
            </div>
            <!-- lockBox 文章頁-需點數購買(登入)-->
            <div class="lockBox">
                <div>
                    <div class="grayTxt">「付費購買知識庫點數」，可閱讀全文及下載PDF檔。</div>
                    <div class="btnWrap">
                        <span><a href="#" class="payReadBtn"></a></span>
                        <span><a href="#" class="payDownLoadBtn"></a></span>
                    </div>
                </div>
            </div>
            <div class="contentBox">
                <div class="lWrap">
                    <div class="grayTxt">
                        本文出自當期雜誌：<i class="m_period">2014.12.01 親子天下雜誌 63期</i>
                    </div>
                    <div class="m_name">大人該懂的過動世代</div>
                    <p class="m_content">有一群人數正快速增加的新品種孩子，我們稱他們「過動世代」，他們的行為讓父母頭痛，但到底是大人不會教？還是現有教養規格不適合他們？</p>
                    <div class="btnWrap">
                        <a class="pinkBorderBtn subscriptBtn">訂閱雜誌</a>
                        <a class="pinkBorderBtn buyLastestBtn">購買本期</a>
                    </div>
                    <div class="allListBtn pinkTxt"><a href="#">+ 前往雜誌目錄<span class="icon_redPlay"></span></a></div>
                </div>
                <div class="picWrap">
                    <img src="images/demoPic/img_200x267.png" alt="">
                </div>
                <div class="clear"></div>
            </div>
            <!-- g. 廣告 -->
            <div class="ad_800x100">
                <img src="images/demoPic/img_800x100.png" alt="">
            </div>
            <!-- h. 文章標籤 -->
            <div class="tagWrap pinkTxt">
                <i class="icon_tag"></i>
                <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
            </div>
            <!-- i. 文章處理 -->
            <div class="dealWrap">
                <div class="btnWrap">
                    <div class="shareTxt">
                        分享 <i class="pinkTxt">親子幣+5</i>
                    </div>
                    <div class="iWrap">
                        <div class="icon icon_fb"></div>
                        <div class="txt"></div>
                    </div>
                    <div class="iWrap">
                        <div class="icon icon_google"></div>
                        <div class="txt"></div>
                    </div>
                    <!-- <div class="hLine"></div>
                        <div class="iWrap">
                            <div class="icon icon_flag"></div>
                            <div class="txt">加入書籤</div>
                        </div>
                        <div class="iWrap more">
                            <div class="icon icon_cMore"></div>
                            <div class="txt">立即分享</div>
                            <div class="shareBox shadow">
                                <ul>
                                    <li class="listItem">
                                        <div class="icon icon_line"></div>
                                        <div class='txt'>LINE</div>
                                    </li>
                                    <li class="dotLine"></li>
                                    <li class="listItem mailTo">
                                        <div class="icon icon_mail_c"></div>
                                        <div class='txt'>轉寄</div>
                                    </li>
                                    <li class="dotLine"></li>
                                    <li class="listItem">
                                        <div class="icon icon_print"></div>
                                        <div class='txt'>列印</div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                </div>
            </div>
            <!-- j. 心情投票 -->
            <div class="rankBox noneVote">
                <div class="boxTitle">您覺得這篇文章值得... <i class="grayTxt">愛投票</i><i class="icon_redHeart"></i><i class="pinkTxt">+1</i></div>
                <div class="rankContainer">
                    <div class="rankItem try r_100 active">
                        <div class="blockWrap">
                            <div class="rate">100%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">想嘗試</div>
                        <div class="clickBtn"></div>
                    </div>
                    <div class="rankItem useful r_20">
                        <div class="blockWrap">
                            <div class="rate">20%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">很實用</div>
                        <div class="clickBtn"></div>
                    </div>
                    <div class="rankItem moving r_30">
                        <div class="blockWrap">
                            <div class="rate">30%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">很感動</div>
                        <div class="clickBtn"></div>
                    </div>
                    <div class="rankItem cantDo r_40">
                        <div class="blockWrap">
                            <div class="rate">40%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">做不到</div>
                        <div class="clickBtn"></div>
                    </div>
                    <div class="rankItem confused r_0">
                        <div class="blockWrap">
                            <div class="rate">0%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">很困惑</div>
                        <div class="clickBtn"></div>
                    </div>
                    <div class="rankItem Disagree r_10">
                        <div class="blockWrap">
                            <div class="rate">10%</div>
                            <div class="block"></div>
                        </div>
                        <div class="kind">不同意</div>
                        <div class="clickBtn"></div>
                    </div>
                </div>
            </div>
            <!-- k. 延伸相關文章 -->
            <div class="relatedArticleBox">
                <div class="lWrap">
                    <h1 class="boxTitle">延伸推薦</h1>
                    <ul>
                        <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                        <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                        <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                        <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                        <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                    </ul>
                </div>
                <div class="rWrap">
                    <h1 class="boxTitle">相關推薦</h1>
                    <ul>
                        <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                        <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                        <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                        <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                        <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- l. 網友討論 -->
            <div class="discussBox gBg">
                <div class="talkBox roundDiv">
                    <div class="picWrap flDiv mr_s">
                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                    </div>
                    <form action="" class=''>
                        <input type="text" class="talkInput mr_s roundDiv">
                        <input type="submit" value="留言" class="greenBtn">
                    </form>
                    <div class="clear"></div>
                </div>
                <div class="mt_s">
                    <span class="talkNum mr_s">12則留言</span>
                    <span class="seeMoreTalk pinkTxt"><a href="#">+ 看前期討論</a></span>
                </div>
                <ul class="talkList">
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                            <ul class="subTalkList">
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkBox roundDiv">
                                    <div class="picWrap flDiv mr_s">
                                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                    </div>
                                    <form action="" class=''>
                                        <input type="text" class="talkInput mr_s roundDiv">
                                        <input type="submit" value="留言" class="greenBtn">
                                    </form>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                </ul>
            </div>
            <!-- m.fb 留言 -->
            <div class="fb_discussBox">
                <div class="boxTitle">Facebook討論</div>
                <div class="fbWrap">
                    <!--________fb plugIn________  -->
                    <img src="images/demoPic/fb_discussBox.png" alt="">
                </div>
            </div>
            <!-- n. 搜尋文章 -->
            <div class="findArticleBox">
                <div class="searchBar">
                    <input type="text" placeHolder="找文章">
                    <div class="searchBtn"></div>
                    <div class="clear"></div>
                </div>
                <ul class="tagBtn">
                    <li><a href="#">學前兒(0-6)</a></li>
                    <li><a href="#">愛的管教</a></li>
                    <li><a href="#">玩中學</a></li>
                    <li><a href="#">健康與營養</a></li>
                    <li><a href="#">托嬰托育</a></li>
                    <li><a href="#">閲讀</a></li>
                </ul>
            </div>
            <!-- o.親子網路書店 -->
            <div id="parentOnlineBookStore"></div>
        </div>
        <!-- 05. 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer">
    </div>
    <div id="popWrap"></div>
</body>
<script>
$(document).ready(function() {

    $('.dealWrap .shareBox .mailTo').on('click', function() {
        // 打開 $("#pop_shareToMail")，我這邊不work
    });
});
</script>

</html>
