<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>請問專家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askArticle.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body class='grayBg'>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock ">
        <div class="smWideBlock">
            <!-- 主要內容 -->
            <div class="pTxt f18 mTxt">請問專家 Step 2</div>
            <div class="roundDiv whiteWrap">
                <div id="mainContainer">
                    <form action="" class='askForm'>
                        <div class="searchBar">
                            <i class="grayTxt f15 inputNTxt">我的問題是</i>
                            <input type="text" placeholder='我的問題是...（請輸入文字）' class="gbd_input">
                        </div>
                        <div class="searchFilterBox roundDiv f13">
                            年齡：<i class="pTxt">0~2歲、3~6歲</i> | 主題：<i class="pTxt">兒科專家</i> | 分類：<i class="pTxt">生病／用藥、健康／發育、食物營養</i>
                        </div>
                        <!-- 延伸相關文章 -->
                        <div class="relatedArticleBox whiteBg">
                            <div class="lWrap">
                                <h1 class="boxTitle f15 fwb">看看專家也答過類似問題</h1>
                                <ul>
                                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                                    <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                                    <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                                    <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                                    <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                                </ul>
                            </div>
                            <div class="rWrap">
                                <h1 class="boxTitle f15 fwb">這些文章推薦給你，可以先加入書籤稍後再讀</h1>
                                <ul>
                                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a><a href="#" class="grayTag r_tag roundDiv">加入書籤</a></li>
                                    <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                                    <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a><a href="#" class="orangeTag r_tag roundDiv">已加入書籤</a></li>
                                    <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                                    <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- 廣告 -->
                        <div class="ad">
                            <img src="images/demoPic/img_650x81.png" alt="">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" class='q_textarea'></textarea>
                        <div class="upLoadBtnWrap mt_s f15">
                            <input type="file" name="pic" id="upPicBtn" class='hide' accept="image/*">
                            <label for="upPicBtn" class='grayBtn grayTxt roundDiv mr_s'>
                                <i class="i_pic "></i> 您可以上傳一張和問題有關的照片
                            </label>
                            <div class="pic_preview roundDiv mr_s" id='p_preview1'>
                                <div class="deleBtnWrap">
                                    <div class="deleBtn wTxt">
                                        刪除<i class="i_delBtn"></i>
                                    </div>
                                </div>
                                <img id='' src="images/demoPic/img_535x300.png" alt="">
                            </div>
                            <!-- <input type="file" name="pic" id="upVideoBtn" class='hide' accept="video/*">
                        <label for="upVideoBtn" class='grayBtn grayTxt roundDiv '>
                            <i class="i_video "></i> 您可以上傳一個<i class="breakHide">和問題有關的</i>影片
                        </label> -->
                        </div>
                        <div class="btnWrap tacDiv noramlBtnWrap">
                            <input type="button" value="不想問了" class="noBtn grayBorderBtn nobd grayTxt">
                            <input type="submit" class='pinkBtn roundDiv bigBtn yesBtn' value="確認提交">
                            <div class="flDiv">
                                <input type="checkbox" name="anonymousBtn" id="anonymousBtn">
                                <label for="anonymousBtn">匿名發問</label>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
                <div class="mainContainerRightBar">
                    <div class="greenTxt f18 ">發問小提醒</div>
                    <ol class="olList mt15">
                        <li>本站提供的資訊不能取代專家當面評估或治療。</li>
                        <li>若您仍擔心孩子的問題，請務必帶孩子實際就診。</li>
                        <li>此服務旨在協助父母家長釐清迷思，導正觀念並 提供建議方向，也歡迎網友分享討論交流，但若 是商業或特定目的的言論，親子天下保留編輯刪 修管理的權利。
                        </li>
                    </ol>
                    <div class="r_note">※ 當您點選「確認提交」時，表示您已經詳閱並同意遵守<a href="#" class="pTxt">《天下雜誌群會員服務條款》</a>及<a href="#" class="pTxt">特別聲明</a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer" class='mtFooter'>
    </div>
    <div id="popWrap">
    </div>
    <script>
    $(document).ready(function() {

        initFilter();
        initUpload();



    });

    function initUpload() {
        $("#upPicBtn").change(function(e) {
            var tmppath = URL.createObjectURL(e.target.files[0]);
            $("#p_preview1").fadeIn().css('display', 'inline-block').find('img').attr('src', tmppath);
            $('label[for="upPicBtn"] ').hide();

        });

        $('#p_preview1').find('.deleBtn').on('click', function() {
            $('#upVideoBtn').val('');
            $("#p_preview1").hide();
            $('label[for="upPicBtn"] ').fadeIn();
        });


    }


    function initFilter() {
        var fBox = $('.filterClass');

        fBox.find('.filterItem').on('click', function() {
            var t = $(this);
            var $limit = parseInt(t.closest('.filterClass').attr('data-classNum'), 10);

            if ($limit != undefined && $limit != '' && !t.hasClass('active')) {
                while (t.siblings('.active').length >= $limit) {
                    t.siblings('.active').eq(0).removeClass('active');
                }
            }
            t.toggleClass('active');
        })

        $('.ocBtn').on('click', function() {
            $('.hideContainer').slideToggle();

            if ($(this).html() == '+ 展開') {
                $(this).html('+ 收合')
            } else {
                $(this).html('+ 展開')
            }
        })


    }
    </script>
</body>
<!-- <script src="js/page_index.js"></script> -->

</html>
