<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>請問專家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body class='grayBg'>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock ">
        <div class="smWideBlock">
            <!-- 主要內容 -->
            <div class="pTxt f18 mTxt">請問專家 Step 1</div>
            <div class="roundDiv whiteWrap">
                <div id="mainContainer">
                    <form action="" class='searchBar'>
                        <div class="filterBox">
                            <div class="filterName pTxt f18 blackTxt">我要請問</div>
                            <div class="filterWrap">
                                <input type="radio" id="c_education" name="_category">
                                <label for="c_education" class="redBtn">兒科專家</label>
                                <input type="radio" id="c_pediatrics" name="_category">
                                <label for="c_pediatrics" class="redBtn">教養專家</label>
                            </div>
                        </div>
                        <input type="text" placeholder='我的問題是...（請輸入文字）' id='my_question' class="gbd_input">
                        <i class="grayTxt f12">（限25字以內）</i>
                        <div class="searchFilterBox roundDiv mt20">
                            <div class="filterBox">
                                <div class="filterName">年齡：</div>
                                <div class="filterWrap" data-cLimit='2' data-q='[]'>
                                    <input type="checkbox" id="a_0" name="q_age">
                                    <label for="a_0" class="redBtn">0歲</label>
                                    <input type="checkbox" id="a_1" name="q_age">
                                    <label for="a_1" class="redBtn">1-2歲</label>
                                    <input type="checkbox" id="a_2" name="q_age">
                                    <label for="a_2" class="redBtn">小學生</label>
                                    <input type="checkbox" id="a_3" name="q_age">
                                    <label for="a_3" class="redBtn">中學生</label>
                                    <input type="checkbox" id="a_4" name="q_age">
                                    <label for="a_4" class="redBtn">成人</label>
                                </div>
                                <div class="grayTxt f12">最多能複選2類</div>
                            </div>
                            <div class="filterBox">
                                <div class="filterName">分類：</div>
                                <div class="filterWrap" data-cLimit='3' data-q='[]'>
                                    <input type="checkbox" id="t_0" name="q_type">
                                    <label for="t_0" class="redBtn">生病／用藥</label>
                                    <input type="checkbox" id="t_1" name="q_type">
                                    <label for="t_1" class="redBtn">健康／發育</label>
                                    <input type="checkbox" id="t_2" name="q_type">
                                    <label for="t_2" class="redBtn">疫苗</label>
                                    <input type="checkbox" id="t_3" name="q_type">
                                    <label for="t_3" class="redBtn">食物營養</label>
                                    <input type="checkbox" id="t_4" name="q_type">
                                    <label for="t_4" class="redBtn">兒童心理／心理</label>
                                    <input type="checkbox" id="t_5" name="q_type">
                                    <label for="t_5" class="redBtn">意外傷害</label>
                                </div>
                                <div class="grayTxt f12">最多能複選3類</div>
                            </div>
                        </div>
                        <div class="btnWrap tacDiv noramlBtnWrap">
                            <input type="button" value="取消" class="noBtn grayBorderBtn nobd grayTxt">
                            <input type="submit" class='pinkBtn roundDiv bigBtn yesBtn' value="下一步">
                        </div>
                    </form>
                </div>
                <div class="mainContainerRightBar">
                    <div class="greenTxt f18 ">發問小提醒</div>
                    <ol class="olList mt15">
                        <li>本站提供的資訊不能取代專家當面評估或治療。</li>
                        <li>若您仍擔心孩子的問題，請務必帶孩子實際就診。</li>
                        <li>此服務旨在協助父母家長釐清迷思，導正觀念並 提供建議方向，也歡迎網友分享討論交流，但若 是商業或特定目的的言論，親子天下保留編輯刪 修管理的權利。
                        </li>
                    </ol>
                    <div class="r_note">※ 當您點選「確認提交」時，表示您已經詳閱並同意遵守<a href="#" class="pTxt">《天下雜誌群會員服務條款》</a>及<a href="#" class="pTxt">特別聲明</a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer" class='mtFooter'>
    </div>
    <div id="popWrap">
    </div>
    <script>
    $(document).ready(function() {

        initFilter();
    });

    function initFilter() {
        $('.filterWrap').each(function(index, el) {
            var t = $(this);
            var limit = t.attr('data-cLimit');
            var cBoxs = t.find('input[type=checkbox]');
            var arr = t.data('q');
            if (!isNaN(limit)) {

                cBoxs.each(function(index1, el1) {
                    if ($(el1).is(':checked')) {
                        if (arr.length < limit) {
                            arr.push(index1);
                            t.data('q', arr);
                        } else {
                            $(el1).prop('checked', false);
                        }
                    }
                });
            }
        });
        $('.filterWrap input[type=checkbox]').change(function() {
            var t = $(this);
            var mom = t.closest('.filterWrap');
            var limit = mom.attr('data-cLimit');
            var cBoxs = mom.find('input[type=checkbox]');
            var index = $(this).index() / 2;


            if (!isNaN(limit)) {
                var arr = mom.data('q');


                if (!t.is(':checked')) {
                    arr.splice(arr.indexOf(index), 1);
                } else {
                    if (arr.length >= limit) {
                        var dele = arr.shift();
                        cBoxs.eq(dele).prop('checked', false);
                    }
                    arr.push(index);
                    mom.data('q', arr);
                }
                // console.log(arr);
            }
        });

    }
    </script>
</body>
<!-- <script src="js/page_index.js"></script> -->

</html>
