<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>文章內頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askArticle.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.colorbox-min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- 文章標籤-->
            <div class="articleTagWrap titleWrap">
                <div class="greenTag"><a href="#">請問專家</a></div>
                <div class="grayTag "><a href="#">兒科專家</a></div>
                <div class="faqListTitle f15 dib">關於<a href="http://topic.parenting.com.tw/ask/#faq" target="_blank" class="pTxt">線上問答</a></div>
            </div>
            <!-- 問 -->
            <div class="askBox">
                <div class="memberBox">
                    <div class="picWrap coverPic">
                        <img src="images/g/member.jpg" alt="">
                    </div>
                    <div class="m_info grayTxt f13">
                        <div class="m_name ">會員名稱</div>
                        <i class="m_date">三天前</i>&bull;
                        <a href="#" class="greenTxt">檢舉</a>
                        <div class="editBtn">
                            <a href="#" class=" greenTxt ">
                                <i class="i_gEdit"></i> 修改
                            </a>
                        </div>
                    </div>
                </div>
                <div class="articleBox">
                    <div class="atBox">
                        <div class="articleTitle">一早起床噴嚏打的厲害及鼻涕多，怎麼辦？</div>
                        <div class="dealWrap">
                            <div class="icon icon_fb"></div>
                            <div class="icon icon_google"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="mt_s f15 a_content">
                        請問孩子目前六歲，早上起床噴嚏打的厲害及鼻涕多，都是在剛起床時較嚴重，這一週來從開始咳個兩三聲到昨晚整夜夜咳厲害，診所醫生說是氣喘發作，針對一堆瓶瓶罐罐的藥水我知道都只是讓孩子在過程中比較舒緩症的治標用品，是否有其非用不可的必要性？以及是否有除了用藥以外也能讓孩子渡過這段辛苦過程的好方法呢？謝謝撥空解答！
                    </div>
                    <div class="a_fileBox mt_s">
                        <div class="picBox flDiv mr_s">
                            <img src="images/demoPic/img_320x222.jpg">
                        </div>
                        <div class="videoBox flDiv">
                            <img src="images/demoPic/img_320x222.jpg">
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="a_infobox grayTxt f12 mt_s">
                        <i class="i_man_w"></i>2 人想知道&nbsp;&bull;&nbsp;<i class="i_talk_w"></i>2 則留言&nbsp;&nbsp;|&nbsp;&nbsp;年齡：0~6個月、1歲以下&nbsp;&nbsp;|&nbsp;&nbsp;分類：生病/用藥、健康/發育、食物營養
                    </div>
                    <div class="a_btnWrap mt_s">
                        <a href="#" class="pinkBorderBtn">想知道</a>
                        <a href="#" class="oranBorderBtn">加入書籤</a>
                        <a href="javascript:void(0);" class="greenBorderBtn answerBtn">我要回答</a>
                        <span class="fb_like"></span>
                        <div class="clear"></div>
                    </div>
                    <div class="answerPop mt_s roundDiv hide">
                        <div class="container roundDiv">
                            <div class="clozBtn s_clozBtn"></div>
                            <div class="pTxt f18">專家回答問題</div>
                            <form action="" class="askForm">
                                <textarea name="answerTextArea" id="answerTextArea" cols="30" rows="10" class="q_textarea mt_s"></textarea>
                                <div class="mt_s">
                                    標題
                                    <input type="text" name="r_article1" id="r_article1" class='r_article mr_s'> 連結
                                    <input type="text" name="r_url1" id="r_url1" class='r_url'>
                                </div>
                                <div class="mt_s">
                                    標題
                                    <input type="text" name="r_article1" id="r_article1" class='r_article mr_s'> 連結
                                    <input type="text" name="r_url2" id="r_url2" class='r_url'>
                                </div>
                                <div class="mt_s">
                                    標題
                                    <input type="text" name="r_article1" id="r_article1" class='r_article mr_s'> 連結
                                    <input type="text" name="r_url3" id="r_url3" class='r_url'>
                                </div>
                                <input type="file" name="a_mp3file" id="a_mp3file" class='hide' accept="audio/*">
                                <label for="a_mp3file" class='mp3Btn roundDiv wTxt mt_s'><i class="i_music"></i>您可以上傳MP3檔</label>
                                <div class="mp3FileName roundDiv mt_s">
                                    <div class="deleBtnWrap">
                                        <div class="deleBtn wTxt">
                                            刪除<i class="i_delBtn"></i>
                                        </div>
                                    </div>
                                    <div class="m_name gTxt">123.mp3</div>
                                </div>
                                <div class="noramlBtnWrap mt_s">
                                    <input type="submit" value="確認送出" class='pinkBtn bigBtn'>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 專家答 -->
            <div class="answerBox gBg askBox">
                <div class="memberBox">
                    <div class="picWrap coverPic">
                        <img src="images/g/member.jpg" alt="">
                    </div>
                    <div class="m_info grayTxt f13">
                        <div class="m_date">2015-11-11</div>
                        <a href="#" class="pinkBtn roundDiv">+追蹤<i class="whiteLineHeart"></i></a>
                    </div>
                </div>
                <div class="articleBox">
                    <div class="atBox">
                        <div class="articleTitle f18 greenTxt">一早起床噴嚏打的厲害及鼻涕多，怎麼辦？</div>
                        <div class="dealWrap">
                            <div class="moreBtn grayTxt">
                                <a href="#">
                                + 看<i class="blackTxt">葉國偉</i>相關問答<i class="icon_redPlay"></i>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="masterInfo grayTxt f12 limitTxt" data-limit='35' data-showBtn='true'>
                            氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物過敏、自體免疫疾病、幼年型類風濕性關節炎氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物過敏、自體免疫疾病、幼年型類風濕性關節炎
                        </div>
                        <hr>
                    </div>
                    <p class="mt_s f15 a_content">
                        家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的，吃藥的確不是治本的方法，要避免常常吃藥，建議還是要和兒童過敏專科醫師，做長期治療的規劃，預防過敏症狀頻繁的發作，如果沒有過敏症狀，自然不必常常吃藥。
                    </p>
                    <div class="mp3Box ">
                        <div class="mp3PlayerBox">
                            <div class="box_title">
                                201506 兒科專家葉國偉mp3檔
                            </div>
                            <audio controls>
                                <source src="soundFile/demo.ogg" type="audio/ogg">
                                <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                            </audio>
                        </div>
                    </div>
                    <div class="pointBox ">
                        <div class="box_title">
                            這些文章推薦給你：
                        </div>
                        <ul>
                            <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                            <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                            <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，避免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 延伸相關文章 -->
                <div class="relatedArticleBox">
                    <div class="f15 fwb">看看專家也答過類似問題</div>
                    <div class="lWrap">
                        <!-- <h1 class="boxTitle">延伸推薦</h1> -->
                        <ul>
                            <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                            <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                            <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                            <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                            <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                        </ul>
                    </div>
                    <div class="rWrap">
                        <!-- <h1 class="boxTitle">相關推薦</h1> -->
                        <ul>
                            <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a><a href="#" class="grayTag r_tag roundDiv">加入書籤</a></li>
                            <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                            <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a><a href="#" class="orangeTag r_tag roundDiv">已加入書籤</a></li>
                            <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                            <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- 廣告 -->
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" alt="">
                </div>
                <!-- 網友討論 -->
                <div class="discussBox gBg">
                    <div class="talkBox roundDiv">
                        <div class="picWrap flDiv mr_s">
                            <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                        </div>
                        <form action="" class=''>
                            <input type="text" class="talkInput mr_s roundDiv">
                            <input type="submit" value="留言" class="greenBtn">
                        </form>
                        <div class="clear"></div>
                    </div>
                    <div class="mt_s">
                        <span class="talkNum mr_s">12則留言</span>
                        <span class="seeMoreTalk pinkTxt"><a href="#">+ 看前期討論</a></span>
                    </div>
                    <ul class="talkList">
                        <li class="talkItem">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="txtWrap">
                                <div>
                                    <i class="t_name">會員名稱</i>
                                    <i class="t_time">12分鐘前</i>
                                </div>
                                <div class="content grayTxt">
                                    教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                </div>
                                <div class="t_commentBox greenTxt f13">
                                    <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                    <a href="#">讚</a>
                                    <i class="gHeart"></i>
                                    <i class="num">26</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                        </li>
                        <li class="talkItem">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="txtWrap">
                                <div>
                                    <i class="t_name">會員名稱</i>
                                    <i class="t_time">12分鐘前</i>
                                </div>
                                <div class="content grayTxt">
                                    教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                </div>
                                <div class="t_commentBox greenTxt f13">
                                    <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                    <a href="#">讚</a>
                                    <i class="gHeart"></i>
                                    <i class="num">26</i>
                                </div>
                                <ul class="subTalkList">
                                    <li class="talkItem">
                                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                        <div class="txtWrap">
                                            <div>
                                                <i class="t_name">會員名稱</i>
                                                <i class="t_time">12分鐘前</i>
                                                <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                            </div>
                                            <div class="content grayTxt">
                                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                            </div>
                                            <div class="t_commentBox greenTxt f13">
                                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                                <a href="#">讚</a>
                                                <i class="gHeart"></i>
                                                <i class="num">26</i>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li class="talkItem">
                                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                        <div class="txtWrap">
                                            <div>
                                                <i class="t_name">會員名稱</i>
                                                <i class="t_time">12分鐘前</i>
                                                <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                            </div>
                                            <div class="content grayTxt">
                                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                            </div>
                                            <div class="t_commentBox greenTxt f13">
                                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                                <a href="#">讚</a>
                                                <i class="gHeart"></i>
                                                <i class="num">26</i>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li class="talkBox roundDiv">
                                        <div class="picWrap flDiv mr_s">
                                            <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                        </div>
                                        <form action="" class=''>
                                            <input type="text" class="talkInput mr_s roundDiv">
                                            <input type="submit" value="留言" class="greenBtn">
                                        </form>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 相關問答 -->
            <div class="askList">
                <div class="tagBox">
                    <div class=" f18 flDiv">相關問答</div>
                    <div class="moreBtn pinkTxt frDiv">
                        <a href="#">+ 更多<i class="icon_redPlay"></i></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 ">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 ">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 ">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 ">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
            <a href="#" class="askBtn shadow">
                <i class="i_bigQ"></i>
                <i class="pinkBtn">我想發問</i>
            </a>
            <div id="parentOnlineBookStore"></div>
        </div>
        <!-- 05. 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer">
    </div>
    <div id="popWrap"></div>
</body>
<script>
$(document).ready(function() {

    initAnswerPop();
});

function initAnswerPop() {
    var aPop = $('.answerPop');
    $("#a_mp3file").change(function(e) {
        var tmpName = e.target.files[0].name;

        $(".answerPop .mp3FileName").fadeIn().find('.m_name').html(tmpName);
        $('label[for="a_mp3file"]').hide();
    });

    $('.answerPop .mp3FileName .deleBtn').on('click', function() {
        $('#a_mp3file').val('');
        $(".answerPop .mp3FileName").hide();
        $('label[for="a_mp3file"] ').fadeIn();
    });

    $('.answerPop .bBg').on('click', function() {
        aPop.addClass('hide').hide();
    });
    $('.answerPop .clozBtn').on('click', function() {
        aPop.addClass('hide').hide();
    });

    $('.answerBtn').on('click', function() {
        aPop.removeClass('hide').hide().fadeIn();
    });




}
</script>

</html>
