<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>請問專家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askExpertArticle.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <div class="pageTitle greenTxt">請問專家</div>
            <!-- 02. 專欄資訊 -->
            <div class="expertBox">
                <div class="seeMore pinkTxt"><a href="#">
                        + 看所有專家<i class="icon_redPlay"></i></a>
                </div>
                <div class="lBox">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'></div>
                    <div class="followBtn pinkBtn ">+ 追蹤專家<i class="whiteLineHeart"></i></div>
                    <a href="#" class="relateBtn lbBtn">葉國偉 相關文章<i class="i_talkBox"></i></a>
                    <a href="#" class="infoBtn lbBtn">一分鐘認識 葉國偉<i class="i_note"></i></a>
                </div>
                <div class="rBox">
                    <div class="c_title grayTxt pl">幼教專家・親子駐站問答專家</div>
                    <h1 class="c_name pl">葉國偉</h1>
                    <div class="c_info f15">
                        <div class="pTxt pl">專長</div>
                        <div class="c_content pl">氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物過敏、自體免疫疾病（紅斑性狼瘡、幼年型類風濕性關節炎、先天性免疫缺損）、慢性咳嗽、鼻塞、關節痛。</div>
                        <div class="pTxt pl">學經歷</div>
                        <div class="c_content pl">長庚醫學院學士後醫學系畢業、 台灣大學復健醫學系畢業、英國南安普頓大學免疫藥理研究員、台灣兒童氣(棄)喘之友會理事長</div>
                        <div class="noteWrap">
                            <div>
                                <i class="pTxt">兒童過敏風濕科</i><i class="bTxt">常問關鍵字</i>
                            </div>
                            <div class="c_content f12">配方奶、塵螨、鼻塞、眼睛痛、長疹子、打噴嚏、餵母奶、海鮮、過敏源、配方奶、塵螨、鼻塞、眼睛痛、長疹子、打噴嚏、餵母奶、海鮮</div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="askList answered">
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle">
                                <i class="f18">請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？</i>
                                <i class="f13 grayTxt">會員名稱&nbsp;&bull;&nbsp;3天前&nbsp;&bull;&nbsp;<a href="#">檢舉</a></i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="a_infobox grayTxt f12 mt_s">
                        <i class="i_man_w mr_ss"></i>2 人想知道&nbsp;&bull;&nbsp;<i class="i_talk_w mr_ss"></i><a href="#" class="pTxt mr_ss">留言</a>2 則留言&nbsp;&nbsp;|&nbsp;&nbsp;年齡：<i class="pTxt">0~6個月、1歲以下</i>&nbsp;&nbsp;|&nbsp;&nbsp;分類：<i class="pTxt">生病/用藥、健康/發育、食物營養</i>
                    </div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle">
                                <i class="f18">請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？</i>
                                <i class="f13 grayTxt">會員名稱&nbsp;&bull;&nbsp;3天前&nbsp;&bull;&nbsp;<a href="#">檢舉</a></i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="a_infobox grayTxt f12 mt_s">
                        <i class="i_man_w mr_ss"></i>2 人想知道&nbsp;&bull;&nbsp;<i class="i_talk_w mr_ss"></i><a href="#" class="pTxt mr_ss">留言</a>2 則留言&nbsp;&nbsp;|&nbsp;&nbsp;年齡：<i class="pTxt">0~6個月、1歲以下</i>&nbsp;&nbsp;|&nbsp;&nbsp;分類：<i class="pTxt">生病/用藥、健康/發育、食物營養</i>
                    </div>
                </div>
            </div>
            <div class="ad_800x100">
                <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
            </div>
            <div class="askList">
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">分類</i>
                                <i class="pTxt">生病/用藥、疫苗‧‧‧</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">分類</i>
                                <i class="pTxt">生病/用藥、疫苗‧‧‧</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">分類</i>
                                <i class="pTxt">生病/用藥、疫苗‧‧‧</i>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
            <a href="#" class="askBtn shadow">
                <i class="i_bigQ"></i>
                <i class="pinkBtn">我想發問</i>
            </a>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
        <!-- 我要發問 -->
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
    <script>
    $(document).ready(function() {


    });
    </script>
</body>
<!-- <script src="js/page_index.js"></script> -->

</html>
