<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>請問專家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <div class="titleWrap">
                <div class="pageTitle greenTxt dib">請問專家</div>
                <div class="faqListTitle f15 dib">關於<a href="http://topic.parenting.com.tw/ask/#faq" target="_blank" class="pTxt">線上問答</a></div>
            </div>
            
            <div id="mainBanner">
                <div class="bdWrap">
                    <div class="picWrap">
                        <ul class='picContainer'>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="list breakHide">
                        <li class='listItem m1 '>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>3道食療方，搞定感冒不適 </a>
                        </li>
                        <li class='listItem m2 '>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>十分鐘，打造專屬聖誕風  </a>
                        </li>
                        <li class='listItem m3'>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>6大保健穴位 健康度過季節轉換</a>
                        </li>
                        <li class='listItem m4'>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>台灣翻轉教育紅到國外   </a>
                        </li>
                        <li class='listItem m5'>
                            <a href="#" class='fullDiv limitTxt' data-limit='11'>廣告廣告廣告廣告廣告廣廣告</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="dotSwitchers breakShow">
                    <ul>
                        <li class='active'></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="searchFilterBox">
                <form action="#" class=''>
                    <div class="searchBar">
                        <input type="text" placeholder='看看別人請問專家什麼問題?' class="f_input">
                        <button type="submit" class='searchBtn'>
                            <span>
                            <img src="images/g/searchIcon_w.png" alt="">
                        </span>
                        </button>
                    </div>
                    <a href="#" class="pinkBtn roundBtn">我想發問</a>
                    <ul class="tagBtn f13">
                        <li>熱門關鍵字：</li>
                        <li><a href="#">學前兒(0-6)</a></li>
                        <li><a href="#">愛的管教</a></li>
                        <li><a href="#">玩中學</a></li>
                        <li><a href="#">健康與營養</a></li>
                        <li><a href="#">托嬰托育</a></li>
                        <li><a href="#">閲讀</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="filterBox">
                        <div class="filterName pTxt">年齡：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="a_0" name="q_age">
                            <label for="a_0" class="redBtn">0歲</label>
                            <input type="checkbox" id="a_1" name="q_age">
                            <label for="a_1" class="redBtn">1-2歲</label>
                            <input type="checkbox" id="a_2" name="q_age">
                            <label for="a_2" class="redBtn">小學生</label>
                            <input type="checkbox" id="a_3" name="q_age">
                            <label for="a_3" class="redBtn">中學生</label>
                            <input type="checkbox" id="a_4" name="q_age">
                            <label for="a_4" class="redBtn">成人</label>
                        </div>
                        <div class="grayTxt f12">最多能複選2類</div>
                    </div>
                    <a href='#' class="ocBtn pTxt f13">+ 展開</a>
                    <div class="hideBox">
                        <div class="filterBox">
                            <div class="filterName pTxt">主題：</div>
                            <div class="filterWrap">
                                <input type="radio" id="c_education" name="_category">
                                <label for="c_education" class="redBtn">兒科專家</label>
                                <input type="radio" id="c_pediatrics" name="_category">
                                <label for="c_pediatrics" class="redBtn">教養專家</label>
                            </div>
                            <div class="grayTxt f12">最多能複選1類</div>
                        </div>
                        <div class="filterBox">
                            <div class="filterName pTxt">分類：</div>
                            <div class="filterWrap" data-cLimit='3' data-q='[]'>
                                <input type="checkbox" id="t_0" name="q_type">
                                <label for="t_0" class="redBtn">生病／用藥</label>
                                <input type="checkbox" id="t_1" name="q_type">
                                <label for="t_1" class="redBtn">健康／發育</label>
                                <input type="checkbox" id="t_2" name="q_type">
                                <label for="t_2" class="redBtn">疫苗</label>
                                <input type="checkbox" id="t_3" name="q_type">
                                <label for="t_3" class="redBtn">食物營養</label>
                                <input type="checkbox" id="t_4" name="q_type">
                                <label for="t_4" class="redBtn">兒童心理／心理</label>
                                <input type="checkbox" id="t_5" name="q_type">
                                <label for="t_5" class="redBtn">意外傷害</label>
                            </div>
                            <div class="grayTxt f12">最多能複選3類</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="askList">
                <div class="tagBox">
                    <div class="tagWrap">
                        <ul class='f16'>
                            <li class="tagItem active"> <a href="#" class=''>全部</a></li>
                            <li class='pTxt'>|</li>
                            <li class="tagItem"><a href="#" class=''>專家已回答</a></li>
                            <li class='pTxt'>|</li>
                            <li class="tagItem"><a href="#" class=''>待解決</a></li>
                        </ul>
                    </div>
                    <div class="sortWrap">
                        <ul class="f14">
                            <li>排序:</li>
                            <li><a href="#" class='grayBorderBtn active'>依時間</a></li>
                            <li><a href="#" class='grayBorderBtn'>依最多人想知道</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <a href="#">
                            <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                            </div>
                        </a>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <a href="#">
                                    <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                    <i>看全文</i>
                                </a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16"><a href="#">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</a></span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
            <a href="#" class="askBtn shadow">
                <i class="i_bigQ"></i>
                <i class="pinkBtn">我想發問</i>
            </a>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
        <!-- 我要發問 -->
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
    <script>
    $(document).ready(function() {
        initTopBanner();
        initFilter();


        $('.sortWrap .grayBorderBtn').on('click', function() {
            // console.log(123)
            $(this).closest('.sortWrap').find('.grayBorderBtn').removeClass('active');
            $(this).toggleClass('active');
        });

    });

    function initFilter() {
        $('.filterWrap').each(function(index, el) {
            var t = $(this);
            var limit = t.attr('data-cLimit');
            var cBoxs = t.find('input[type=checkbox]');
            var arr = t.data('q');
            if (!isNaN(limit)) {

                cBoxs.each(function(index1, el1) {
                    if ($(el1).is(':checked')) {
                        if (arr.length < limit) {
                            arr.push(index1);
                            t.data('q', arr);
                        } else {
                            $(el1).prop('checked', false);
                        }
                    }
                });
            }
        });


        $('.filterWrap input[type=checkbox]').change(function() {
            var t = $(this);
            var mom = t.closest('.filterWrap');
            var limit = mom.attr('data-cLimit');
            var cBoxs = mom.find('input[type=checkbox]');
            var index = $(this).index() / 2;


            if (!isNaN(limit)) {
                var arr = mom.data('q');


                if (!t.is(':checked')) {
                    arr.splice(arr.indexOf(index), 1);
                } else {
                    if (arr.length >= limit) {
                        var dele = arr.shift();
                        cBoxs.eq(dele).prop('checked', false);
                    }
                    arr.push(index);
                    mom.data('q', arr);
                }
                // console.log(arr);
            }
        });

        $('.ocBtn').on('click', function(e) {
            if (e.preventDefault()) e.preventDefault();
            $('.hideBox').slideToggle();

            if ($(this).html() == '+ 展開') {
                $(this).html('+ 收合')
            } else {
                $(this).html('+ 展開')
            }
        })


    }


    //首頁大banner輪播
    function initTopBanner() {
        var mom = $('#mainBanner');
        var _during = 5;

        mom.find('.listItem').on('mouseover', function() {
            var $t = $(this);
            switchBannerChannel($t.index());
        });

        mom.find('.dotSwitchers li').on('click', function() {
            var $t = $(this);
            switchBannerChannel($t.index());
        });

        mom.on('mouseover', function() {
            TweenMax.killDelayedCallsTo(autoPlay);
        });
        mom.on('mouseleave', function() {
            TweenMax.delayedCall(_during, autoPlay);
        });

        function autoPlay() {

            var _channelNext = mom.find('.listItem.active').index() + 1;

            if (_channelNext == 5) {
                _channelNext = 0;
            }

            switchBannerChannel(_channelNext);
            TweenMax.delayedCall(_during, autoPlay);
        }

        function switchBannerChannel(_channel) {
            var $btn = mom.find('.listItem').eq(_channel);
            var $pic = mom.find('.picContainer');
            var $dot = mom.find('.dotSwitchers li').eq(_channel);

            $btn.addClass('active').siblings().removeClass('active');
            $dot.addClass('active').siblings().removeClass('active');
            TweenMax.to($pic, .6, {
                marginLeft: -540 * _channel,
                ease: Power3.easeOut
            });
        }

        autoPlay();






    }
    </script>
</body>
<!-- <script src="js/page_index.js"></script> -->

</html>
