<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>文章列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/baby_global.css">
        <link rel="stylesheet" href="css/baby_articleList.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap" class='babyHeader'></div>
        <div class="wideBlock centerBlock">
            <!-- 04. 主要內容 -->
            <div id="mainContainer">
                <div class="pageTitle pinkTxt">學前兒0~6歲
                </div>
                <div class="grayLine"></div>
                <!-- a. 熱門文章 -->
                <div id="hotArticle">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_480x270.png);'>
                        </div>
                    <div class="txtWrap">
                        <div class="greenTag"><a href="#">好好睡覺</a></div>
                        <h1>著涼真的會感冒嗎？</h1>
                        <p class='grayTxt'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活著就是需要好吃的食物才能讓勞累的每一天獲得療癒。從對做菜一竅不通，到現在稍微會煮幾道像樣的...</p>
                    </div>
                    <div class="clear"></div>
                    <a href="#" class="seeAritle pinkTxt">&gt;&gt;詳全文</a>
                </div>
                <!-- b. 親子幣提醒 -->
                <div class="pageTip">
                    <span class='greenTxt'><i class="icon_greenHeart"></i>兌換</span>登入後可使用10 點數觀看。》還不是會員? 加入立即享有300親子幣喔 ~ 
                    <a href="#" class="pinkTxt">什麼是親子幣?</a>
                </div>
                <!-- a. 文章列表 -->
                <div class="articleList">
                    <ul>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem sponsor">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span href="#" class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                                <div class="sponsorCompany">贊助企業APPLE</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <div class="ad_800x100">
                            <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                        </div>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem sponsor">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span href="#" class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                                <div class="sponsorCompany">贊助企業APPLE</div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pageSwitchers">
                        <nav>
                            <ul class="pagination">
                                <li class='longBtn'><span class="inactive">上一頁</span></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class='longBtn'><a href="#">下一頁</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- a. 親子網路書店 -->
                <div id="parentOnlineBookStore">
                </div>
            </div>
            <!-- 05. 右邊bar -->
            <div id="mainRightBar">
            </div>
            <div class="clear"></div>
        </div>
        <!-- 06. footer -->
        <div id="footer">
        </div>
        <div id="popWrap">
        </div>
    </body>
    <!-- <script src="js/page_index.js"></script> -->
</html>