<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>書本內頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer" class='grayTxt'>
            <div class="pageTitleWrap">
                <div class="pageTitle greenTxt fl f24">閲讀 主題書單</div>
                <a href="#" class="greenTxt f15 findBookBtn fr mt_b"><i class="i_greenFind"></i>找書單/書</a>
                <div class="clear"> </div>
            </div>
            <!-- 書本列表 -->
            <div class="bookInfoBox bookPage clearfix">
                <div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div>
                <div class="txtWrap grayTxt">
                    <!-- <div class="colectionBtn">
                        <div class="i_collect"></div>
                        <div class="lgTxt f12">收藏</div>
                    </div> -->
                    <div class="f24">貝蒂好想好想吃香蕉<i class="i_withMP3"></i><i class="i_withVideo"></i></div>
                    <div class='mt_s '>
                        <!-- 星評 給 s1~s5 的 class 就好 -->
                        <ul class="starScore s5 mr_ss">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <i class="f15 va_tt">3.5 （200）</i>
                        <i class="greenBorderBtn evaluateBtn vatt f15">
                            評價<i class="icon_redHeart"></i><i class="pTxt">+5</i>
                        </i>
                        <div class="clear"></div>
                    </div>
                    <div class="evaluateStarBox mt_s">
                        <!-- 可以判斷 starScore 有沒有s1~s5顆星，要改我再改-->
                        <ul class="starScore s4 mr_s bigStar">
                            <li class='alphaBtn'></li>
                            <li class='alphaBtn'></li>
                            <li class='alphaBtn'></li>
                            <li class='alphaBtn'></li>
                            <li class='alphaBtn'></li>
                        </ul>
                        <div class="greenBtn roundDiv alphaBtn">確認</div>
                    </div>
                    <ul class="mt_s">
                        <li class='mb_ss'><i class="lgTxt">作者：</i>史帝夫・安東尼 Steve Antony</li>
                        <li class='mb_ss'><i class="lgTxt">繪者：</i>史帝夫・安東尼 Steve Antony</li>
                        <li class='mb_ss'><i class="lgTxt">譯者：</i>柯倩華 </li>
                        <li class='mb_ss'><i class="lgTxt">出版社：</i>天下雜誌 出版日期：2015/04/29</li>
                        <li class='mb_ss'><i class="lgTxt">學習領域：</i>自然、國語、數學、社會</li>
                        <li class='mb_ss'><i class="lgTxt">教育議題：</i>生命教育、人權教育、性別平等</li>
                    </ul>
                    <div class="dealWrap f13 mt_b">
                        <div class="btnWrap">
                            <div class="shareTxt">
                                分享 <i class="pinkTxt">親子幣+5</i>
                            </div>
                            <div class="iWrap">
                                <div class="icon icon_fb"></div>
                                <div class="txt"></div>
                            </div>
                            <div class="iWrap">
                                <div class="icon icon_google"></div>
                                <div class="txt"></div>
                            </div>
                            <div class="hLine"></div>
                            <div class="iWrap">
                                <div class="icon icon_flag"></div>
                                <div class="txt">加入書籤</div>
                            </div>
                            <div class="iWrap more mr_s">
                                <div class="icon icon_cMore"></div>
                                <div class="txt">立即分享</div>
                                <div class="shareBox shadow">
                                    <ul>
                                        <li class="listItem">
                                            <div class="icon icon_line"></div>
                                            <div class='txt'>LINE</div>
                                        </li>
                                        <li class="dotLine"></li>
                                        <li class="listItem mailTo">
                                            <div class="icon icon_mail_c"></div>
                                            <div class='txt'>轉寄</div>
                                        </li>
                                        <li class="dotLine"></li>
                                        <li class="listItem">
                                            <div class="icon icon_print"></div>
                                            <div class='txt'>列印</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hLine"></div>
                            <div class="iWrap">
                                <div class="icon i_download"></div>
                                <div class="txt">資源下載</div>
                            </div>
                            <div class="iWrap">
                                <div class="icon i_mp3"></div>
                                <div class="txt">MP3</div>
                            </div>
                            <div class="iWrap">
                                <div class="icon i_buy"></div>
                                <div class="txt">想買</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 推薦理由 -->
            <div class="mt_bb bk_recommendBox f15 grayTxt">
                <div class="greenTxt f18">推薦理由</div>
                <div class="recommendTxt  limitTxt showBtnType2" data-showBtn='true' data-limit='90'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
                <!-- <div class="dotLine"></div> -->
                <div class="recommendTxt  limitTxt showBtnType2" data-showBtn='true' data-limit='90'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
                <!-- <div class="dotLine"></div> -->
                <div class="recommendTxt  limitTxt showBtnType2" data-showBtn='true' data-limit='90'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
                <div class="openBtn greenTxt f14 ta_r mt_s">
                    +更多<i class="icon_greenPlay"></i>
                </div>
                <div class="hideBox hide">
                    <div class="recommendTxt  limitTxt showBtnType2" data-showBtn='true' data-limit='90'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
                    <div class="recommendTxt  limitTxt showBtnType2" data-showBtn='true' data-limit='90'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
                </div>
            </div>
            <!-- 書本影音 -->
            <div class="greenTxt f18 mt_bb">書本影音</div>
            <div class="bk_videoWrap mt_s">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/I9K4MbvlDss" frameborder="0" allowfullscreen></iframe> -->
            </div>
            <!-- 相關資源 -->
            <div class="greenTxt f18 mt_bb">相關資源</div>
            <div class="bk_printable mt_s">
                <div class="bookList">
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                    <div class="listItem">
                        <a href="" class="pic containPic" style="background-image: url(file:///C:/Users/arChung/Dropbox/family/images/demoPic/img_145x206.png); background-size: contain;"></a>
                        <a href="#" class="txtWrap mt_s">
                            <div class="f13 grayTxt">《貝蒂貝蒂好想吃香蕉》動物著色卡</div>
                            <div class="f13 lgTxt">學習單_蝴蝶著色卡卡...</div>
                        </a>
                    </div>
                </div>
                <div class="mp3Box mt_b">
                    <div class="mb_s">
                        <div class="f15">
                            <i class="i_grPlay"></i>檔名檔名檔名檔名檔名檔名名檔名...
                        </div>
                        <audio controls class='mt_ss'>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                    <div class="mb_s">
                        <div class="f15">
                            <i class="i_grPlay"></i>檔名檔名檔名檔名檔名檔名名檔名...
                        </div>
                        <audio controls class='mt_ss'>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                    <div class="mb_s">
                        <div class="f15">
                            <i class="i_grPlay"></i>檔名檔名檔名檔名檔名檔名名檔名...
                        </div>
                        <audio controls class='mt_ss'>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                    <div class="mb_s">
                        <div class="f15">
                            <i class="i_grPlay"></i>檔名檔名檔名檔名檔名檔名名檔名...
                        </div>
                        <audio controls class='mt_ss'>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                    <div class="mb_s">
                        <div class="f15">
                            <i class="i_grPlay"></i>檔名檔名檔名檔名檔名檔名名檔名...
                        </div>
                        <audio controls class='mt_ss'>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 得獎紀錄 -->
            <div class="greenTxt f18 mt_bb">得獎紀錄</div>
            <ul class="bk_reward dicsList f15 grayTxt mt_s clearfix">
                <li>「好書大家讀」年度最佳少年兒童讀物獎「好書大家讀」年度最佳少年兒童讀物獎「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
                <li>「好書大家讀」年度最佳少年兒童讀物獎</li>
            </ul>
            <!-- 本書介紹 -->
            <div class="greenTxt f18 mt_bb">本書介紹</div>
            <img src="images/demoPic/img_810x260_2.png" height="260" width="810" alt="" class="mt_s">
            <div class="mt_s whiteMaskTxtBox mb_bb">
                <div class="r_txt lgTxt f15">
                    導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                    <br> 導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                    <br> 導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                </div>
                <div class="r_mask"></div>
                <div class="r_slideBtn f13 greenTxt fr alphaBtn">+ 展開 <i class="i_greenDArr"></i></div>
            </div>
            <!-- 廣告banner -->
            <div class="ad_800x100">
                <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
            </div>
            <!-- 相關文章 -->
            <div class="titleDiv roundDiv grayTxt mt_bb">相關文章<a href='#' class="moreBtn greenTxt f12">+ 更多<i class="icon_greenPlay"></i></a></div>
            <ul class="dicsList">
                <li><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                <li><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                <li><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                <li><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                <li><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
            </ul>
            <!-- 相關活動 -->
            <div class="pinkBg bk_event mt_bb">
                <div class="f15">相關活動</div>
                <ul class="dicsList">
                    <li class="mt_s"><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                    <li class="mt_s"><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                    <li class="mt_s"><a href="#">文章名稱文章名稱文章名稱文章名稱</a></li>
                </ul>
            </div>
            <!-- 書單列表 -->
            <div class="greenTxt f18 mt_bb"> 大家也愛看這些書單</div>
            <div class="articleList clearfix">
                <div class="listItem">
                    <div class="colectionBtn active">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13--12歲,13--12歲,13--12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
            </div>
            <!-- 網友討論 -->
            <div class="greenTxt f18 mt_bb">分享你的心得就送親子幣 <i class="icon_redHeart mr_ss"></i>喔！</div>
            <div class="discussBox gBg mt_ss">
                <div class="talkBox roundDiv">
                    <div class="picWrap flDiv mr_s">
                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                    </div>
                    <form action="" class=''>
                        <input type="text" class="talkInput mr_s roundDiv">
                        <input type="submit" value="留言" class="greenBtn">
                    </form>
                    <div class="clear"></div>
                </div>
                <div class="mt_s">
                    <span class="talkNum mr_s">12則留言</span>
                    <span class="seeMoreTalk pinkTxt"><a href="#">+ 看前期討論</a></span>
                </div>
                <ul class="talkList">
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                            <ul class="subTalkList">
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkBox roundDiv">
                                    <div class="picWrap flDiv mr_s">
                                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                    </div>
                                    <form action="" class=''>
                                        <input type="text" class="talkInput mr_s roundDiv">
                                        <input type="submit" value="留言" class="greenBtn">
                                    </form>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                </ul>
            </div>
            <!-- m.fb 留言 -->
            <div class="fb_discussBox mt_b">
                <div class="boxTitle">Facebook討論</div>
                <div class="fbWrap">
                    <!--________fb plugIn________  -->
                    <img src="images/demoPic/fb_discussBox.png" alt="">
                </div>
            </div>
            <!-- 親子網路書店列表 -->
            <div id="parentOnlineBookStore" data-channel='0'>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initEvaluateStarBox();
    // $('.whiteMaskTxtBox').find('.r_slideBtn').on('click', function() {
    //     $(this).closest('.whiteMaskTxtBox').toggleClass('active')
    // });

    $('.bk_recommendBox .openBtn').on('click',function(){
        var t=$(this);
        t.addClass('hide').siblings('.hideBox').removeClass('hide');
        
    });

    initWhiteMaskTxtBox();
});
function initWhiteMaskTxtBox() {
    var wTxtWrap=$('.whiteMaskTxtBox');

    wTxtWrap.each(function() {
        var t=$(this);
        if(t.find('.r_txt').height()>200){

            t.addClass('addMask');
        }
    });

    wTxtWrap.find('.r_slideBtn').on('click', function() {
        $(this).closest('.whiteMaskTxtBox').toggleClass('active')
    });

}


function initEvaluateStarBox() {
    var e = $('.evaluateStarBox .starScore');
    e.find('li.alphaBtn').on('click', function() {
        console.log($(this).index());
        for (var i = 1; i <= 5; i++) {
            if (e.hasClass('s' + i)) {
                e.removeClass('s' + i);
            }
        }
        e.addClass('s' + ($(this).index() + 1))
    });
}
</script>

</html>
