<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>書本列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer" class='grayTxt'>
            <div class="pageTitleWrap">
                <div class="pageTitle greenTxt f24">閲讀 主題書單</div>
            </div>
            <!-- searchFilterBox -->
            <div class="searchFilterBox roundDiv mt20 withTag">
                <div class="searchFormSwitchTag f16">
                    <!-- data-formName 裡面放form的class name 我用f1 f2 區分 -->
                    <div class="sTag active" data-formName='f_1'>找書單</div>
                    <div class="sTag" data-formName='f_2'>找一本書</div>
                </div>
                <form action="" class='searchFilterForm f_1'>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">適讀年齡：</div>
                        <div class="filterWrap f15" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_a_0" name="q_age">
                            <label for="f_1_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_1_a_1" name="q_age">
                            <label for="f_1_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_1_a_2" name="q_age">
                            <label for="f_1_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">書單主題：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_t_0" name="q_type">
                            <label for="f_1_t_0" class="redBtn">情緒教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_1" name="q_type">
                            <label for="f_1_t_1" class="redBtn">品格教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_2" name="q_type">
                            <label for="f_1_t_2" class="redBtn">人物傳記
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_3" name="q_type">
                            <label for="f_1_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_4" name="q_type">
                            <label for="f_1_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_5" name="q_type">
                            <label for="f_1_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_6" name="q_type">
                            <label for="f_1_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_7" name="q_type">
                            <label for="f_1_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_8" name="q_type">
                            <label for="f_1_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_9" name="q_type">
                            <label for="f_1_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_10" name="q_type">
                            <label for="f_1_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f13 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
                <form action="" class='searchFilterForm f_2 hide'>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">適讀年齡：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_a_0" name="q_age">
                            <label for="f_2_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_2_a_1" name="q_age">
                            <label for="f_2_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_2_a_2" name="q_age">
                            <label for="f_2_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">書單主題：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_t_3" name="q_type">
                            <label for="f_2_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_4" name="q_type">
                            <label for="f_2_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_5" name="q_type">
                            <label for="f_2_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_6" name="q_type">
                            <label for="f_2_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_7" name="q_type">
                            <label for="f_2_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_8" name="q_type">
                            <label for="f_2_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_9" name="q_type">
                            <label for="f_2_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_10" name="q_type">
                            <label for="f_2_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f13 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
            </div>
            <!-- 書本列表 -->
            <div class="articleList">
                <div class="bookInfoBox">
                    <div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect"></div>
                            <div class="lgTxt f12">收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a></div>
                        <div class="f15 mt_ss pr_b">Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_ss" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='80'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="bookInfoBox">
                    <div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect"></div>
                            <div class="lgTxt f12">收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a></div>
                        <div class="f15 mt_ss pr_b">Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_ss" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='80'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- 廣告banner -->
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <div class="bookInfoBox">
                    <div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect"></div>
                            <div class="lgTxt f12">收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a></div>
                        <div class="f15 mt_ss pr_b">Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_ss" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='80'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 換頁 -->
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 親子網路書店列表 -->
            <div id="parentOnlineBookStore" data-channel='0'>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {

    initFilter();
    initFilterTag();
});



//filter tag click event
function initFilterTag() {
    var fBox = $('.searchFormSwitchTag');
    fBox.find('.sTag').on('click', function() {
        var t = $(this);
        var fId = t.attr('data-formName');
        var mom = t.closest('.searchFilterBox');
        t.addClass('active').siblings('.sTag').removeClass('active')
        mom.find('form.' + fId).removeClass('hide').siblings('form').addClass('hide')
    });
};

//form init 
function initFilter() {
    $('.filterWrap').each(function(index, el) {
        var t = $(this);
        var limit = t.attr('data-cLimit');
        var cBoxs = t.find('input[type=checkbox]');
        var arr = t.data('q');
        if (!isNaN(limit)) {

            cBoxs.each(function(index1, el1) {
                if ($(el1).is(':checked')) {
                    if (arr.length < limit) {
                        arr.push(index1);
                        t.data('q', arr);
                    } else {
                        $(el1).prop('checked', false);
                    }
                }
            });
        }
    });
    $('.filterWrap input[type=checkbox]').change(function() {
        var t = $(this);
        var mom = t.closest('.filterWrap');
        var limit = mom.attr('data-cLimit');
        var cBoxs = mom.find('input[type=checkbox]');
        var index = $(this).index() / 2;


        if (!isNaN(limit)) {
            var arr = mom.data('q');


            if (!t.is(':checked')) {
                arr.splice(arr.indexOf(index), 1);
            } else {
                if (arr.length >= limit) {
                    var dele = arr.shift();
                    cBoxs.eq(dele).prop('checked', false);
                }
                arr.push(index);
                mom.data('q', arr);
            }
            // console.log(arr);
        }
    });

}
</script>

</html>
