<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>booklists</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer" class='grayTxt'>
            <div class="pageTitle greenTxt f24">閲讀 主題書單</div>
            <!-- searchFilterBox -->
            <div class="searchFilterBox roundDiv mt20 withTag">
                <div class="searchFormSwitchTag f16">
                    <!-- data-formName 裡面放form的class name 我用f1 f2 區分 -->
                    <div class="sTag active" data-formName='f_1'>找書單</div>
                    <div class="sTag" data-formName='f_2'>找一本書</div>
                </div>
                <form action="" class='searchFilterForm f_1'>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">適讀年齡：</div>
                        <div class="filterWrap f15" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_a_0" name="q_age">
                            <label for="f_1_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_1_a_1" name="q_age">
                            <label for="f_1_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_1_a_2" name="q_age">
                            <label for="f_1_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">書單主題：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_t_0" name="q_type">
                            <label for="f_1_t_0" class="redBtn">情緒教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_1" name="q_type">
                            <label for="f_1_t_1" class="redBtn">品格教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_2" name="q_type">
                            <label for="f_1_t_2" class="redBtn">人物傳記
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_3" name="q_type">
                            <label for="f_1_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_4" name="q_type">
                            <label for="f_1_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_5" name="q_type">
                            <label for="f_1_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_6" name="q_type">
                            <label for="f_1_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_7" name="q_type">
                            <label for="f_1_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_8" name="q_type">
                            <label for="f_1_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_9" name="q_type">
                            <label for="f_1_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_10" name="q_type">
                            <label for="f_1_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f13 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
                <form action="" class='searchFilterForm f_2 hide'>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">適讀年齡：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_a_0" name="q_age">
                            <label for="f_2_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_2_a_1" name="q_age">
                            <label for="f_2_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_2_a_2" name="q_age">
                            <label for="f_2_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f18">書單主題：</div>
                        <div class="filterWrap" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_t_3" name="q_type">
                            <label for="f_2_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_4" name="q_type">
                            <label for="f_2_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_5" name="q_type">
                            <label for="f_2_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_6" name="q_type">
                            <label for="f_2_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_7" name="q_type">
                            <label for="f_2_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_8" name="q_type">
                            <label for="f_2_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_9" name="q_type">
                            <label for="f_2_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_10" name="q_type">
                            <label for="f_2_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                        <div class="grayTxt f13">最多能複選2類</div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f13 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
            </div>
            
            <!-- 書單列表 -->
            <div class="articleList">
                <div class="f14 grayTxt mb_s mt_b">共有40筆資料</div>
                <div class="listItem">
                    <div class="colectionBtn active">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="ad_800x100 fl mb_b">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 親子網路書店列表 -->
            <div id="parentOnlineBookStore" data-channel='0'>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initTopBanner();
    initFilter();
    initFilterTag();
});

//首頁大banner輪播
function initTopBanner() {
    var mom = $('#mainBanner');
    var _during = 5;

    mom.find('.listItem').on('mouseover', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.find('.dotSwitchers li').on('click', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.on('mouseover', function() {
        TweenMax.killDelayedCallsTo(autoPlay);
    });
    mom.on('mouseleave', function() {
        TweenMax.delayedCall(_during, autoPlay);
    });

    function autoPlay() {

        var _channelNext = mom.find('.listItem.active').index() + 1;

        if (_channelNext == 6) {
            _channelNext = 0;
        }

        switchBannerChannel(_channelNext);
        TweenMax.delayedCall(_during, autoPlay);
    }

    function switchBannerChannel(_channel) {
        var $btn = mom.find('.listItem').eq(_channel);
        var $pic = mom.find('.picContainer');
        var $dot = mom.find('.dotSwitchers li').eq(_channel);

        $btn.addClass('active').siblings().removeClass('active');
        $dot.addClass('active').siblings().removeClass('active');
        TweenMax.to($pic, .6, {
            marginLeft: -540 * _channel,
            ease: Power3.easeOut
        });
    }

    autoPlay();
}

//filter tag click event
function initFilterTag() {
    var fBox = $('.searchFormSwitchTag');
    fBox.find('.sTag').on('click', function() {
        var t = $(this);
        var fId = t.attr('data-formName');
        var mom = t.closest('.searchFilterBox');
        t.addClass('active').siblings('.sTag').removeClass('active')
        mom.find('form.' + fId).removeClass('hide').siblings('form').addClass('hide')
    });
};

//form init 
function initFilter() {
    $('.filterWrap').each(function(index, el) {
        var t = $(this);
        var limit = t.attr('data-cLimit');
        var cBoxs = t.find('input[type=checkbox]');
        var arr = t.data('q');
        if (!isNaN(limit)) {

            cBoxs.each(function(index1, el1) {
                if ($(el1).is(':checked')) {
                    if (arr.length < limit) {
                        arr.push(index1);
                        t.data('q', arr);
                    } else {
                        $(el1).prop('checked', false);
                    }
                }
            });
        }
    });
    $('.filterWrap input[type=checkbox]').change(function() {
        var t = $(this);
        var mom = t.closest('.filterWrap');
        var limit = mom.attr('data-cLimit');
        var cBoxs = mom.find('input[type=checkbox]');
        var index = $(this).index() / 2;


        if (!isNaN(limit)) {
            var arr = mom.data('q');


            if (!t.is(':checked')) {
                arr.splice(arr.indexOf(index), 1);
            } else {
                if (arr.length >= limit) {
                    var dele = arr.shift();
                    cBoxs.eq(dele).prop('checked', false);
                }
                arr.push(index);
                mom.data('q', arr);
            }
            // console.log(arr);
        }
    });

}
</script>

</html>
