<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>教學與教案</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- pageTitleWrap -->
            <div class="pageTitleWrap">
                <div class="pageTitle greenTxt fl f24">閲讀 教學與教案</div>
                <a href="#" class="greenTxt f15 findBookBtn fr mt_b"><i class="i_greenFind"></i>找書單/書</a>
                <div class="clear"> </div>
            </div>
            <!-- 點選會顯示 bookInfoBox 中含有 data-ageFilter 裡的class -->
            <div class="roungTagList mb_s ageFilterBox">
                <div class="tagClass pTxt f16">適讀年齡：</div>
                <div class="tagWrap">
                    <div class="gTag" data-ageFilter='af_0'>全部年齡</div>
                    <div class="gTag" data-ageFilter='af_1'>0~6歲</div>
                    <div class="gTag" data-ageFilter='af_2'>7~12歲</div>
                    <div class="gTag" data-ageFilter='af_3'>13~18歲</div>
                    <div class="gTag" data-ageFilter='af_4'>成人</div>
                </div>
            </div>
            <!-- 點選會顯示 bookInfoBox 中含有 data-ageFilter 裡的class -->
            <div class="roungTagList ageFilterBox">
                <div class="tagClass pTxt f16">内容類型：</div>
                <div class="tagWrap">
                    <div class="gTag" data-ageFilter='tf_0'>學習單</div>
                    <div class="gTag" data-ageFilter='tf_1'>教案</div>
                </div>
            </div>
            <div class="grayLine mt_s mb_s"></div>
            <!-- sortWrap -->
            <div class="sortWrap clearfix">
                <ul class="f14">
                    <li>排序:</li>
                    <li><a href="#" class="grayBorderBtn active">最新</a></li>
                    <li><a href="#" class="grayBorderBtn">最熱門</a></li>
                </ul>
            </div>
            <!-- 教學與教案  -->
            <div class="bookList mt_s">
                <div class="listItem af_0 tf_0 af_1">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_1">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_1">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_1">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_2">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_2">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_2">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_2">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_3">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_3">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_0 af_3">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_1 af_4">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_1 af_4">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_1 af_4">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem af_0 tf_1 af_5">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
            </div>
            <!-- 換頁 -->
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initAgeFilterBox();
});

function initAgeFilterBox() {
    var fBox = $('.ageFilterBox');
    var aBox = $('.bookList > .listItem');

    fBox.find('.gTag').on('click', function() {
        var t = $(this);
        
        t.addClass('active').siblings().removeClass('active');
        aBox.removeClass('hide');

        fBox.each(function() {
            var ff = $(this).find('.gTag.active');
            if(ff.length==0){
                return true;
            }
            var cc = ff.attr('data-ageFilter');
            console.log(cc);
            aBox.each(function() {
                var tt = $(this);
                if (!tt.hasClass(cc)) {
                    tt.addClass('hide');
                }
            });

        });
    });
};
</script>

</html>
