<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>書單內頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer" class='grayTxt'>
            <div class="pageTitleWrap clearfix">
                <div class="pageTitle greenTxt fl f24">閲讀 主題書單</div>
                <a href="#" class="greenTxt f15 findBookBtn fr"><i class="i_greenFind"></i>找書單/書</a>
                <div class="clear"> </div>
            </div>
            <!-- 導讀 -->
            <div class="reviewWrap mb_b">
                <div class="r_title">
                    <i class="f24">搶救男孩閱讀</i>
                    <i class="f18">（18本）</i>
                </div>
                <div class="roundPicWithTxt mt_s">
                    <div class="roundPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                    <div class="txtWrap pt_ss">
                        <div class="f14 mb_ss">主題分類：<a href='#' class="greenTxt">情緒情感</a></div>
                        <div class="f14">推薦人：<a href="#" class="greenTxt">張淑瓊 </a><i class="lgTxt ml_s">親子天下童書總編輯</i></div>
                    </div>
                </div>
                <div class="reviewTxtBox mt_s whiteMaskTxtBox mb_s">
                    <div class="r_txt lh_s f14">
                        導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導]
                    </div>
                    <div class="r_mask"></div>
                    <div class="r_slideBtn f12 greenTxt fr alphaBtn">+ 展開 <i class="i_greenDArr"></i></div>
                </div>
                <div class="dealWrap f13">
                    <div class="btnWrap">
                        <div class="shareTxt">
                            分享 <i class="pinkTxt">親子幣+5</i>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_fb"></div>
                            <div class="txt"></div>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_google"></div>
                            <div class="txt"></div>
                        </div>
                        <div class="hLine"></div>
                        <div class="iWrap">
                            <div class="icon icon_flag"></div>
                            <div class="txt">加入書籤</div>
                        </div>
                        <div class="iWrap more">
                            <div class="icon icon_cMore"></div>
                            <div class="txt">立即分享</div>
                            <div class="shareBox shadow">
                                <ul>
                                    <li class="listItem">
                                        <div class="icon icon_line"></div>
                                        <div class='txt'>LINE</div>
                                    </li>
                                    <li class="dotLine"></li>
                                    <li class="listItem mailTo">
                                        <div class="icon icon_mail_c"></div>
                                        <div class='txt'>轉寄</div>
                                    </li>
                                    <li class="dotLine"></li>
                                    <li class="listItem">
                                        <div class="icon icon_print"></div>
                                        <div class='txt'>列印</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 點選會顯示 bookInfoBox 中含有 data-ageFilter 裡的class -->
            <div class="roungTagList mt_b ageFilterBox">
                <div class="tagClass pTxt f16">適讀年齡：</div>
                <div class="tagWrap">
                    <div class="gTag" data-ageFilter='af_0'>全部年齡</div>
                    <div class="gTag" data-ageFilter='af_1'>0~6歲</div>
                    <div class="gTag" data-ageFilter='af_2'>7~12歲</div>
                    <div class="gTag" data-ageFilter='af_3'>13~18歲</div>
                    <div class="gTag" data-ageFilter='af_4'>成人</div>
                </div>
            </div>
            <div class="grayLine mt_s"></div>
            <!-- 書本列表 -->
            <!-- bookInfoBox 要加上 ageFilterBox 自己和全部年齡的 data-ageFilter -->
            <div class="articleList">
                <div class="bookInfoBox af_0 af_1 af_2">
                    <a href="#"><div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div></a>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect"></div>
                            <div class="lgTxt f12">收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a><i class="i_withMP3"></i><i class="i_withVideo"></i></div>
                        <div class="f15 mt_ss pr_b grayTxt" >Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_s lh_mi" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15 lh_mi">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='60'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="bookInfoBox af_0 af_3">
                    <a href="#"><div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div></a>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect active"></div>
                            <div class="lgTxt f12">已收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a></div>
                        <div class="f15 mt_ss pr_b grayTxt" >Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_s lh_mi" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15 lh_mi">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='60'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- 廣告banner -->
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <div class="bookInfoBox af_0 af_2 af_4">
                    <a href="#"><div class="bPic" style='background-image: url(images/demoPic/img_180x180.png);'></div></a>
                    <div class="txtWrap grayTxt">
                        <div class="colectionBtn">
                            <div class="i_collect"></div>
                            <div class="lgTxt f12">收藏</div>
                        </div>
                        <div class="f20 pr_b"><a href="#">戒吼媽：挑戰21天不生氣的教養提案</a></div>
                        <div class="f15 mt_ss pr_b grayTxt" >Jaguar小姐／親子天下出版</div>
                        <div class='mt_s'>
                            <!-- 星評 給 s1~s5 的 class 就好 -->
                            <ul class="starScore s5 mr_s">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <i class="f15 lgTxt">適讀年齡：<i class="greenTxt">7-12歲,13-15歲</i></i>
                            <div class="clear"></div>
                        </div>
                        <div class="f16 limitTxt mt_s lh_mi" data-limit='70'>跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一專家，一起挑戰21天不生氣！打破崩潰育兒跟著Jaguar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒</div>
                        <div class="mt_s recommendBox f15 lh_mi">
                            <div class="greenTxt  lBox">推薦
                                <br>理由</div>
                            <div class="ov_h limitTxt mt_ss lgTxt" data-limit='60'>面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不面對不在行的領域，如何能夠找到新的契機呢？小奇跑不快、跳不遠、也不...</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 更多書單 -->
            <a href="#" class="moreBookListBtn greenTxt f12 fr mt_s">+更多書單 <i class="i_greenDArr"></i></a>
            <div class="clear"></div>
            <!-- 相關書單 -->
            <div class="titleDiv mt_b roundDiv">相關書單</div>
            <ul class='dicsList mt_s ml_s'>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
                <li><a href="#">書單名稱書單名稱書單名稱（30本）</a></li>
            </ul>
            <!-- 換頁 -->
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 親子網路書店列表 -->
            <div id="parentOnlineBookStore" data-channel='0'>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initAgeFilterBox();

    initWhiteMaskTxtBox();
});

function initWhiteMaskTxtBox() {
    var wTxtWrap=$('.whiteMaskTxtBox');

    wTxtWrap.each(function() {
        var t=$(this);
        if(t.find('.r_txt').height()>200){

            t.addClass('addMask');
        }
    });

    wTxtWrap.find('.r_slideBtn').on('click', function() {
        $(this).closest('.whiteMaskTxtBox').toggleClass('active')
    });

}

function initAgeFilterBox() {
    var fBox = $('.ageFilterBox');
    var aBox = $('.articleList > .bookInfoBox');

    fBox.find('.gTag').on('click', function() {
        var t = $(this);
        var c = t.attr('data-ageFilter');
        t.addClass('active').siblings().removeClass('active');
        aBox.removeClass('hide');
        aBox.each(function() {
            var tt = $(this);
            if (!tt.hasClass(c)) {
                tt.addClass('hide');
            }
        });
    });
};
</script>

</html>
