<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>專欄作家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/columnists.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>
<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- 01. 標題 -->
            <div class="titleWrap">
                <span class="greenTag"><a href="#">小學生7~12歲</a></span>
                <span class="pageTitle">所有專欄專家</span>
            </div>
            <div class="grayLine"></div>

            <!-- 02. 標籤按鈕 -->
            <div class="tagWrap">
                <div class="txt pinkTxt">專家分類：</div>
                <div class="lBox">
                    <ul>
                        <li class="tagItem all active"><a href="#" class="fullDiv">全部</a></li>
                    </ul>
                </div>
                <div class="rBox">
                    <ul>
                        <li class="tagItem "><a href="#" class="fullDiv">教養</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">寶寶</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">閱讀</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">理財</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">小兒科</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">婚姻關係</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">教養</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">寶寶</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">閱讀</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">理財</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">小兒科</a></li>
                        <li class="tagItem "><a href="#" class="fullDiv">婚姻關係</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <!-- 03. 專欄列表 -->
            <ul id="columnistsList">
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
                <li class="listItem">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'>
                        </div>
                        <div class="coverTitle">
                            <div class="c_title">幼教專家・駐站問答專家</div>
                            <h1 class="c_name">李坤珊老師</h1>
                        </div>
                    </a>
                    <div class="followBox">
                        <a href="#" class="fullDiv">
                            <i class="grayTxt">+ 追蹤</i><i class="redLineHeart"></i>
                        </a>
                    </div>
                </li>
            </ul>

        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>
<script>
$(document).ready(function(){

    //標籤按鈕
    $('.tagWrap .tagItem').on('click',function(){
        $(this).closest('.tagWrap').find('.tagItem').removeClass('active');
        $(this).addClass('active');
    });

    
})
</script>
</html>