<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>error</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/error.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/page_global.js"></script>
    <!-- 
    <script src="js/libs/TweenMax.min.js"></script>
   
     -->
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <div class="eWrap">
            <div class="errorPic"></div>
            <div class="txtWrap">
                <div class="f16">
                    抱歉，我們找不到您要搜尋的頁面，
                    <br> 請回上一頁或從上面選單重新點選唷！
                </div>
                <a class="pinkBorderBtn" href="#">回親子天下首頁</a>
                <div class="linkListBox">
                    <div>
                        <div class="listTitle f18 pTxt">您也可以瀏覽以下單元</div>
                        <ul class="linkList f15">
                            <li><i class="gHeart"></i><a href="#" class='txtLink'>學前兒／小學生／國中生</a></li>
                            <li><i class="gHeart"></i><a href="#" class='txtLink'>教育現場</a></li>
                            <li><i class="gHeart"></i><a href="#" class='txtLink'>家庭與生活</a></li>
                            <li><i class="gHeart"></i><a href="#" class='txtLink'>人物‧專題</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>

</html>
