<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>文章內頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/vote.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- 01. 標籤-->
            <div class="articleTagWrap">
                <div class="greenTag"><a href="#">投票</a></div>
                <div class="orangeTxt">廣告企畫製作</div>
                <div class="clear"></div>
            </div>
            <div id="bigBanner" class='coverPic' style='background-image: url(images/demoPic/img_810x260.png);'>
                <div class="b_title">
                    爸爸今天要去哪? 2015親子旅遊大票選
                </div>
            </div>
            <!-- c. 文章標題 & 資訊 & 處理-->
            <div class="infoWrap">
                <div class="author"><a href="#" class="txtLink">作者：許芳菊</a></div>
                <div class="info"><a href="#" class="txtLink">2013-12 親子天下雜誌52期</a><i class="orangeTxt">廣告部企劃製作</i></div>
                <div class="dealWrap">
                    <div class="btnWrap">
                        <div class="shareTxt">
                            分享 <i class="pinkTxt">親子幣+5</i>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_fb"></div>
                            <div class="txt"></div>
                        </div>
                        <div class="iWrap">
                            <div class="icon icon_google"></div>
                            <div class="txt"></div>
                        </div>
                        <div class="hLine"></div>
                        <div class="iWrap">
                            <div class="icon icon_flag"></div>
                            <div class="txt">稍後再看</div>
                        </div>
                        <div class="iWrap more">
                            <div class="icon icon_cMore"></div>
                            <div class="txt">立即分享</div>
                            <div class="shareBox shadow">
                                <ul>
                                    <!-- <li class="listItem">
                                            <div class="icon icon_line"></div>
                                            <div class='txt'>LINE</div>
                                        </li>
                                        <li class="dotLine"></li> -->
                                    <li class="listItem mailTo">
                                        <div class="icon icon_mail_c"></div>
                                        <div class='txt'>轉寄</div>
                                    </li>
                                    <li class="dotLine"></li>
                                    <li class="listItem">
                                        <div class="icon icon_print"></div>
                                        <div class='txt'>列印</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dotLine"></div>
            <!-- content -->
            <div class="contentWrap">
                <div class="lWrap">
                    每逢週休假日，想找間沒去過的親子餐廳嘗鮮，卻擔心會踩到地雷、玩興盡失嗎？.每逢週休假日，想找間沒去過的親子餐廳嘗鮮，卻擔心會踩到地雷、玩興盡失...
                </div>
                <div class="rWrap tipWrap">
                    歡迎參加親子投票與測驗。請先登入會員，完成投票即可得<i class="pinkTxt"><i class="coinNum">5</i>親子幣</i>，可用於免費閱讀雜誌文章喔~
                    <div class="pinkTxt coinInfoBtn">
                        <a href="#">什麼是親子幣?</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- questionWrap -->
            <!-- 如果單選在 questionBox 加 radio_q -->
            <!-- 如果複選在 questionBox 加 check_q -->
            <div class="questionWrap radio_q" data-answer='1'>
                <!-- questionBox -->
                <div class="questionBox">
                    <div class="q_title">
                        1. 帶小孩出門最怕遇到什麼狀況
                    </div>
                    <ul class="q_list">
                        <li class="listItem">
                            <div class="q_content">
                                小孩大吵大鬧，引起路人不滿
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_content">
                                小孩大吵大鬧，引起路人不滿
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_content">
                                小孩大吵大鬧，引起路人不滿
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_content">
                                小孩大吵大鬧，引起路人不滿
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_content">
                                小孩大吵大鬧，引起路人不滿
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">
                            </div>
                        </li>
                        <li class="clear"></li>
                    </ul>
                    <div class="dotLine"></div>
                </div>
                <!-- sendBtn -->
                <!-- <div class="q_sendBtn pinkBtn">確認</div> -->
                <!-- resultBox -->
                <div class="resultBox">
                    <ul class="r_list">
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒小孩突然感冒發燒小孩突然感冒發燒</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 有圖的 questionBox -->
            <div class="questionWrap radio_q" data-answer='3'>
                <div class="questionBox">
                    <div class="q_title">
                        1. 帶小孩出門最怕遇到什麼狀況(可複選)
                    </div>
                    <ul class="q_list">
                        <li class="listItem">
                            <div class="q_pic" style='background-image: url(images/demoPic/img_240x167.png);'>
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">兒童樂園
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_pic" style='background-image: url(images/demoPic/img_240x167.png);'>
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">兒童樂園
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_pic" style='background-image: url(images/demoPic/img_240x167.png);'>
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">兒童樂園
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_pic" style='background-image: url(images/demoPic/img_240x167.png);'>
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">兒童樂園
                            </div>
                        </li>
                        <li class="listItem">
                            <div class="q_pic" style='background-image: url(images/demoPic/img_240x167.png);'>
                            </div>
                            <div class="q_footer">
                                <input type="checkbox" name="q1" id="">兒童樂園
                            </div>
                        </li>
                        <li class="clear"></li>
                    </ul>
                </div>
                <!-- sendBtn -->
                <div class="resultBox">
                    <ul class="r_list">
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒小孩突然感冒發燒小孩突然感冒發燒</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem">
                            <div class="r_title">小孩突然感冒發燒、找不到醫生</div>
                            <div class="r_bar">
                                <div class="bar"></div>
                            </div>
                            <div class="r_rateWrap">
                                <div class="r_rate">56%</div>
                                <div class="arr"></div>
                            </div>
                            <div class="r_count">20票</div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="q_sendBtn pinkBtn">確認</div>
            <!-- 統計資料 -->
            <div class="r_countBox" id='r_countBox'>
                <div class="userScoreWrap scoreWrap">
                    <div class="txt">您的得分是：</div>
                    <div class="score pinkTxt">80</div>
                </div>
                <div class="averageScoreWrap scoreWrap">
                    <div class="txt">網友平均得分：</div>
                    <div class="score pinkTxt">80</div>
                </div>
                <div class="articleListWrap">
                    <div class="txt">
                        我們推薦您閱讀這些文章：
                    </div>
                    <ul>
                        <li class="listItem"><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                        <li class="listItem"><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                        <li class="listItem"><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                    </ul>
                </div>
                <div class="shareWrap">
                    <span class="shareTxt"> 分享我的結果到</span>
                    <a href='#' class="icon icon_fb"></a>
                    <a href='#' class="icon icon_google"></a>
                </div>
                <div class="clear"></div>
            </div>
            <!-- preVote -->
            <div class="preVoteBox">
                <div class="pinkLink seeAllVote"><a href="#">+ 看所有投票<i class="icon_redPlay"></i></a></div>
                <div class="clear"></div>
                <div class="p_title">前期投票</div>
                <ul class="p_List">
                    <li class="listItem">
                        <span class="greenTag"><a href="#">投票</a></span>
                        <span class="p_name"><a href="#" class="txtLink">兒童夏令營，你怎麼選?  (已截止)</a></span>
                    </li>
                    <li class="listItem">
                        <span class="tealTag"><a href="#">測驗</a></span>
                        <span class="p_name"><a href="#" class="txtLink">兒童夏令營，你怎麼選?  (已截止)</a></span>
                    </li>
                </ul>
            </div>
            <!-- 延伸相關文章 -->
            <div class="relatedArticleBox">
                <div class="lWrap">
                    <h1 class="boxTitle">延伸推薦</h1>
                    <ul>
                        <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                        <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                        <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                        <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                        <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                    </ul>
                </div>
                <div class="rWrap">
                    <h1 class="boxTitle">相關推薦</h1>
                    <ul>
                        <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                        <li><a href="#" class='txtLink'>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                        <li><a href="#" class='txtLink'>李偉文：先有紀律才有創意 文章</a></li>
                        <li><a href="#" class='txtLink'>做個堅定的父母 文章</a></li>
                        <li class='Sponsor'><a href="#" class='txtLink'>父母該扮黑臉、白臉？ 文章 <i class="orangeTxt">贊助</i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 網友討論 -->
            <div class="discussBox gBg">
                <div class="talkBox roundDiv">
                    <div class="picWrap flDiv mr_s">
                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                    </div>
                    <form action="" class=''>
                        <input type="text" class="talkInput mr_s roundDiv">
                        <input type="submit" value="留言" class="greenBtn">
                    </form>
                    <div class="clear"></div>
                </div>
                <div class="mt_s">
                    <span class="talkNum mr_s">12則留言</span>
                    <span class="seeMoreTalk pinkTxt"><a href="#">+ 看前期討論</a></span>
                </div>
                <ul class="talkList">
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                    <li class="talkItem">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="txtWrap">
                            <div>
                                <i class="t_name">會員名稱</i>
                                <i class="t_time">12分鐘前</i>
                            </div>
                            <div class="content grayTxt">
                                教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                            </div>
                            <div class="t_commentBox greenTxt f13">
                                <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                <a href="#">讚</a>
                                <i class="gHeart"></i>
                                <i class="num">26</i>
                            </div>
                            <ul class="subTalkList">
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkItem">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                    <div class="txtWrap">
                                        <div>
                                            <i class="t_name">會員名稱</i>
                                            <i class="t_time">12分鐘前</i>
                                            <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                                        </div>
                                        <div class="content grayTxt">
                                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                        </div>
                                        <div class="t_commentBox greenTxt f13">
                                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                                            <a href="#">讚</a>
                                            <i class="gHeart"></i>
                                            <i class="num">26</i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="talkBox roundDiv">
                                    <div class="picWrap flDiv mr_s">
                                        <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                    </div>
                                    <form action="" class=''>
                                        <input type="text" class="talkInput mr_s roundDiv">
                                        <input type="submit" value="留言" class="greenBtn">
                                    </form>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <a href="#" class="reportBtn grayTxt f12">檢舉</a>
                    </li>
                </ul>
            </div>
            <!-- fb 留言 -->
            <div class="fb_discussBox">
                <div class="boxTitle">Facebook討論</div>
                <div class="fbWrap">
                    <!--________fb plugIn________  -->
                    <img src="images/demoPic/fb_discussBox.png" alt="">
                </div>
            </div>
            <!-- 搜尋文章 -->
            <div class="findArticleBox">
                <div class="searchBar">
                    <input type="text" placeHolder="找文章">
                    <div class="searchBtn"></div>
                    <div class="clear"></div>
                </div>
                <ul class="tagBtn">
                    <li><a href="">學前兒(0-6)</a></li>
                    <li><a href="">愛的管教</a></li>
                    <li><a href="">玩中學</a></li>
                    <li><a href="">健康與營養</a></li>
                    <li><a href="">托嬰托育</a></li>
                    <li><a href="">閲讀</a></li>
                </ul>
            </div>
            <!-- 親子網路書店 -->
            <div id="parentOnlineBookStore" data-channel='0'></div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap"></div>
</body>
<script>
$(document).ready(function() {

    $('.dealWrap .shareBox .mailTo').on('click', function() {
        // 打開 $("#pop_shareToMail")，我這邊不work
    });



    //單選 點選效果+show結果
    $('.radio_q .listItem').on('click', function() {
        var t = $(this);
        var s = t.siblings();
        var m = $(this).closest('.questionWrap');
        var r_list = m.find('.r_list');
        var i = t.index();

        if (m.hasClass('selected')) {
            return;
        }


        s.removeClass('active').find('input:checkbox').prop('checked', false);
        t.addClass('active').find('input:checkbox').prop('checked', true);
        TweenMax.set(s, {
            alpha: .6
        });
        TweenMax.set(t, {
            alpha: 1
        });

        r_list.find('.listItem').eq(i).addClass('userChoose').siblings().removeClass('userChoose');


    });

    //複選 點選效果
    $('.check_q .listItem').on('click', function() {
        var t = $(this);
        var s = t.siblings(':not(.active)');
        var m = $(this).closest('.questionWrap');

        if (m.hasClass('selected')) {
            return;
        }

        TweenMax.set(s, {
            alpha: .6
        });

        if (!t.hasClass('active')) {
            t.addClass('active').find('input:checkbox').prop('checked', true);
            TweenMax.set(t, {
                alpha: 1
            });
        } else {
            t.removeClass('active').find('input:checkbox').prop('checked', false);
            TweenMax.set(t, {
                alpha: .6
            });
            if (t.siblings('.active').length == 0) {
                TweenMax.set(t.siblings().andSelf(), {
                    alpha: 1
                });
            }
        }
    });

    //複選送出按鈕 show結果
    $('.q_sendBtn').on('click', function() {
        var m = $('.questionWrap');
        var answer = true;

        m.each(function() {
            if ($(this).find('.questionBox .listItem.active').length == 0) {
                answer = false;
            }
        })

        if (!answer) {
            alert('請完成測驗');


        } else {
            sendAnswer();
        }
    });



    //看結果按鈕
    $('.seeResult').on('click', function() {
        $(this).siblings('.r_list').slideToggle();
    });


    $('.questionBox .q_pic').css("background-size", "cover");

    initQuestion();
    //選項框一樣高
    initQHeight();


});

function initQHeight() {

    $('.questionBox').each(function() {
        var maxH = 0;
        var t = $(this);

        t.find('.q_list .listItem').each(function() {
            var tt = $(this);
            var h = parseInt(tt.css('height'), 10);
            maxH = (h > maxH) ? h : maxH;
        });

        t.find('.q_list .listItem').css('height', maxH);

    });
};

function initQuestion() {
    var q = $('.questionWrap')
    q.each(function() {
        var t = $(this);
        var a = parseInt(t.attr('data-answer'), 10) - 1;

        t.find('.resultBox .listItem').eq(a).prepend('<div class="correctIcon"></div>').siblings().prepend('<div class="wrongIcon"></div>');
    });
}

//完成作答的function
function sendAnswer() {

    var q = $('.questionWrap')
    var correct_count = 0;
    var q_num = q.length;
    var s = 0;

    q.each(function() {
        var t = $(this);
        var a = parseInt(t.attr('data-answer'), 10) - 1;

        if (t.find('.resultBox .listItem').eq(a).hasClass('userChoose')) {
            correct_count++;
        }
    });

    s = parseInt(correct_count / q_num * 100, 10);

    $('.r_countBox').find('.userScoreWrap .score').html(s);

    $('.r_list').fadeIn();
    $('.r_countBox').fadeIn();
    $('body').animate({
        scrollTop: eval($("#r_countBox").offset().top - 500)
    }, 800);

}
</script>

</html>
