<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>達人專頁</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/expert.css">
    <!-- 
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askExpertArticle.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css"> -->
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
    <style>
    a.bTxt {
        color: #0356c1;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <div class="pageTitle greenTxt f24">閲讀&nbsp;&nbsp;專家達人推薦</div>
            <!-- 02. 專欄資訊 -->
            <div class="expertBox">
                <div class="seeMore pinkTxt"><a href="#">
                        + 看所有專家<i class="icon_redPlay"></i></a>
                </div>
                <div class="lBox" style="">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_245x264.png);'></div>
                    <div class="followBtn pinkBtn f13">+ 追蹤專家<i class="whiteLineHeart"></i></div>
                    <a href="#" class="relateBtn lbBtn f13">葉國偉 相關文章<i class="i_talkBox"></i></a>
                </div>
                <div class="rBox">
                    <div class="c_title pl f18 lgTxt">幼教專家・親子駐站問答專家</div>
                    <h1 class="c_name pl f24">陳之華</h1>
                    <div class="c_info">
                        <div class="c_content pl lgTxt f14">現為自由作家、專欄作者，目前旅居澳洲坎培拉，曾居住於北歐芬蘭六年，也曾居住英國、美國、奈及利亞等國多年。</div>
                        <div class="c_content pl lgTxt f14">
                            著有：《沒有資優班：珍視每個孩子的芬蘭教育》、《每個孩子都是第一名》、《成就每一個孩子：從芬蘭到台北，陳之華的教育觀察筆記》、《美力芬蘭，從教育建立美感大國》、《一起看見不同的世界》等書。
                        </div>
                        <div class="mt_b pl">
                            <a href="#" class="bTxt alphaBtn f14">&gt;&gt;陳之華專欄</a></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 書單列表 -->
            <div class="threeboxsList clearfix ">
                <div class="clearfix mr_s mb_ss">
                    <a class="fr greenTxt f15" href='#'>+ 更多書單<i class="icon_greenPlay mt_ss"></i></a>
                </div>
                <div class="listItem">
                    <div class="colectionBtn active">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13--12歲,13--12歲,13--12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="colectionBtn ">
                        <div class="i_collect "></div>
                    </div>
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f15 to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
            </div>
            <!--  文章列表 -->
            <!-- 03. 文章列表 -->
            <div class="manPicArticleList withoutManPic">
                <div class="listItem">
                    <div class="txtWrap">
                        <div class="l_titleWrap">
                            <h1 class="l_Title f18"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                        </div>
                        <div class="c_info mt_s">
                            <div class="rBox f14 lgTxt">
                                <p class='limitTxt' data-limit='90'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="l_footerWrap">
                            <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                            <span class="tagWrap pinkTxt f13">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="alphaBtn">食品安全</a>、<a href="#" class="alphaBtn">好好吃飯</a>、<a href="#" class="alphaBtn">親子料理</a>
                                    </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="listItem">
                    <div class="txtWrap">
                        <div class="l_titleWrap">
                            <h1 class="l_Title f18"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                        </div>
                        <div class="c_info mt_s">
                            <div class="rBox f14 lgTxt">
                                <p class='limitTxt' data-limit='90'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="l_footerWrap">
                            <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                            <span class="tagWrap pinkTxt f13">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="alphaBtn">食品安全</a>、<a href="#" class="alphaBtn">好好吃飯</a>、<a href="#" class="alphaBtn">親子料理</a>
                                    </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <div class="listItem">
                    <div class="txtWrap">
                        <div class="l_titleWrap">
                            <h1 class="l_Title f18"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                        </div>
                        <div class="c_info mt_s">
                            <div class="rBox f14 lgTxt">
                                <p class='limitTxt' data-limit='90'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="l_footerWrap">
                            <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                            <span class="tagWrap pinkTxt f13">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="alphaBtn">食品安全</a>、<a href="#" class="alphaBtn">好好吃飯</a>、<a href="#" class="alphaBtn">親子料理</a>
                                    </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 04. 親子網路書店 -->
                <div id="parentOnlineBookStore" data-channel='0'>
                    <div class="containerTitle">
                        <div class='icon_book'></div>
                        親子網路書店
                    </div>
                    <div class="more pinkTxt"><a href="#">+ 更多<span class="icon_redPlay"></span></a></div>
                    <div class="bookWrap">
                        <ul class="articleList">
                            <li class="listItem preschool first">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="leftRightBtn">
                        <div class="lBtn btn"></div>
                        <div class="rBtn btn"></div>
                    </div>
                    <div class="dotSwitchers">
                        <ul>
                            <li class='active'></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
        <!-- 我要發問 -->
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
    <script>
    $(document).ready(function() {


    });
    </script>
</body>
<!-- <script src="js/page_index.js"></script> -->

</html>
