<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>達人列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askExpert.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- 01. 標題 -->
            <div class="titleWrap">
                <span class="greenTag"><a href="#">閱讀</a></span>
                <span class="pageTitle">所有專家達人列表</span>
            </div>
            
            <!-- 標籤按鈕 -->
            <!-- <ul class="askTabWrap ">
                <li class=" tabItem  active" data-tag='pediatrics'>
                    兒科專家
                </li>
                <li class="tabItem " data-tag='education'>
                    教養專家
                </li>
                <li class="tabItem " data-tag='other'>
                    其他專家
                </li>
                <div class="clear"></div>
            </ul> -->
            <!-- 03. 專欄列表 -->
            <div class="askExpertList">
                <ul class="a_group">
                    <li class="groupTitle f24">專家達人</li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="clear"></li>
                </ul>
                <ul class="a_group">
                    <li class="groupTitle f24">老師</li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>

                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem shadow">
                        <a href="#" class='fullDiv'>
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f20">黃璟隆 </div>
                            <div class="a_title pTxt f14">兒童過敏氣喘風濕科主治醫師</div>
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                        </a>
                        <div class="followBox">
                            <a href="#" class="followBtn pinkBtn roundDiv">+ 追蹤<i class="whiteLineHeart"></i></a>
                            <a href="#" class="moreBtn greenTxt">
                                <i class="icon_greenPlay"></i>詳細介紹
                            </a>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="clear"></li>
                </ul>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>
<script>
$(document).ready(function() {

    //標籤按鈕
    // $('.askTabWrap .tabItem').on('click', function() {
    //    var t=$(this);
    //    var tag=t.data('tag');
    //    t.addClass('active').siblings().removeClass('active');
    //    // console.log(tag);

    //    $('.askExpertList').addClass('hide').hide();
    //    $('.'+tag).removeClass('hide').hide().fadeIn();

    // });


})
</script>

</html>
