<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>達人推薦列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/columnArticleList.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <style>
        .articleList .listItem .txtWrap{
            width: 100%;
        }
        .articleList .listItem .txtWrap .c_info .rBox{
            overflow: hidden;
            float: none;
            min-height: 70px;
            width: auto;
            padding-left: 15px;

        }
        .articleList .listItem .txtWrap p{
            line-height: 1.7;
        }
    </style>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 主要內容 -->
            <div id="mainContainer">
                <!-- 01. 標題 -->
                <div class="pageTitle greenTxt">閲讀&nbsp;&nbsp;專家達人推薦</div>
                
                <!-- 03. 文章列表 -->
                <div class="articleList">
                    <ul>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='90'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='55'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活不可或缺、賴以生存的生命滋養，深深認為人活不可或缺、賴以生存的生命滋養，深深認為人活不可或缺、賴以生存的生命滋養，深深認為人活不可或缺、賴以生存的生命滋養，深深認為人活不可或缺、賴以生存的生命滋養，深深認為人活</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='55'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活...</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                        <div class="ad_800x100">
                            <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                        </div>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='55'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活...</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='55'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活...</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                        <li class="listItem">
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <h1 class="l_Title"><a href="#">向過去不重視食品安全的自己說：我錯了！</a></h1>
                                </div>
                                <div class="c_info">
                                    <div class="lBox manPicWrap">
                                        <a href="#">
                                            <img src="images/demoPic/img_63x63.png" alt="">
                                        </a>
                                    </div>
                                    <div class="rBox">
                                        <div class="greenTxt c_name"><a href="#">小兒科專家 黃瑽寧</a></div>
                                        <p class='limitTxt' data-limit='55'>寫部落格七年了，美食一直是我人生中不可或缺、賴以生存的生命滋養，深深認為人活...</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb"></i>
                                    <i class="icon_google"></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </li>
                    </ul>
                    <div class="pageSwitchers">
                        <nav>
                            <ul class="pagination">
                                <li class='longBtn'><span class="inactive">上一頁</span></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class='longBtn'><a href="#">下一頁</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- 04. 親子網路書店 -->
                <div id="parentOnlineBookStore" data-channel='0'>
                    <div class="containerTitle">
                        <div class='icon_book'></div>
                        親子網路書店
                    </div>
                    <div class="more pinkTxt"><a href="#">+ 更多<span class="icon_redPlay"></span></a></div>
                    <div class="bookWrap">
                        <ul class="articleList">
                            <li class="listItem preschool first">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem preschool ">
                                <div class="list_title">學前兒(0-6) </div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem primary">
                                <div class="list_title">小學生(7-12)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                            <li class="listItem junior ">
                                <div class="list_title">國中生(13-15)</div>
                                <img class='bgPic' src="images/demoPic/img_260x280.png" width='260' height='280'alt="">
                                <div class="coverTitle">
                                    <div class="txt">每個人都能上手的超創紙做一本書－每個人都意小書</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="leftRightBtn">
                        <div class="lBtn btn"></div>
                        <div class="rBtn btn"></div>
                    </div>
                    <div class="dotSwitchers">
                        <ul>
                            <li class='active'></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 右邊bar -->
            <div id="mainRightBar">
            </div>
            <div class="clear"></div>
        </div>
        <!-- footer -->
        <div id="footer">
        </div>
        <div id="popWrap">
        </div>
    </body>
    
</html>
