<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>數位專輯列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/featureList.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 主要內容 -->
            <div id="mainContainer">
                <!-- 01. 標題 -->
                <div class="pageTitle greenTxt">數位專輯</div>

                <!-- 02. 專輯列表 -->
                <div class="featureList">
                    <ul>
                        <!-- 大的有  bigItem class-->
                        <li class="listItem bigItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_535x300.png);'></div>
                                <div class="coverTitle">
                                    <div class="txtWrap">
                                        <!-- 贊助 -->
                                        <div class="sponsor">
                                            <span class="orangeTag">贊助</span>
                                            贊助企業APPLE
                                        </div>
                                        <div class="a_title">
                                            早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                <div class="coverTitle">
                                    <div class="txtWrap">
                                        <div class="sponsor">
                                            <span class="orangeTag">贊助</span>
                                            贊助企業APPLE
                                        </div>
                                        <div class="a_title">
                                            早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                <div class="coverTitle">
                                    <div class="txtWrap">
                                        <!-- <div class="sponsor">
                                            <span class="orangeTag">贊助</span>
                                            贊助企業APPLE
                                        </div> -->
                                        <div class="a_title">
                                            親子共餐的最佳時光
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="listItem bigItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_535x300.png);'></div>
                                <div class="coverTitle">
                                    <div class="txtWrap">
                                        <!-- 贊助 -->
                                        <div class="sponsor">
                                            <span class="orangeTag">贊助</span>
                                            贊助企業APPLE
                                        </div>
                                        <div class="a_title">
                                            早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <!-- 03. 分頁nav -->
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- 右邊bar -->
            <div id="mainRightBar"></div>
            <div class="clear"></div>
        </div>
        <!--footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
    <script></script>
</html>