<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>數位專輯</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/feature.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 主要內容 -->
            <div id="mainContainer">
                <!-- 標題 -->
                <!-- 01. 標籤-->
                <div class="articleTagWrap">
                    <div class="greenTag"><a href="#">數位專輯</a></div>
                </div>
                
                <!-- bigBanner -->
                <div id="bigBanner" class='coverPic' style='background-image: url(images/demoPic/img_810x260.png);'>
                    <a href="#" class="fullDiv">
                        <div class="txtWrap">
                            <div class="subWrap">
                                <div class="b_title">我喜歡當媽媽的Ｎ個理由</div>
                                <div class="b_content">無論是全職媽媽或職場媽媽，媽媽的重要與貢獻都不容抹滅。但是，媽媽必先善待自己，懂得尋找助力，讓自己可以喘口氣、活得精采，才有能耐善待別人，作孩子的最佳榜樣。</div>
                            </div>
                        </div>
                    </a>
                    <div class="sponsor">
                        <span class="orangeTag">贊助</span>
                        贊助企業APPLE
                     </div>
                </div>

                <!-- 專輯列表 -->
                <div class="featureList">
                    <ul>
                        <!-- 大的有  bigItem class-->
                        <li class="listItem bigItem">
                            <div class="lBox">
                                <a href="#">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                    <!-- <div class="coverTitle">
                                        <div class="txtWrap">
                                            
                                            <div class="sponsor">
                                                <span class="orangeTag">贊助</span>
                                                贊助企業APPLE
                                            </div>
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div> -->
                                </a>
                            </div>
                            <div class="rBox">
                                <ul class="linkList">
                                    <li class="listTitle limitTxt" data-limit='26'>建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力</li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>上班族媽媽必學！三招無罪惡感育兒感育兒法</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem vote">
                            <div class="greenTag"><a href="#">親子投票</a></div>
                            <h1>什麼原因讓你不敢辭去工作回家帶小孩？</h1>
                            <p class='limitTxt' data-limit='75'>當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？


                            </p>
                            <div class="voteBtn">
                                <a href="#" class="fullDiv">
                                    <span class='greenTxt'>立即投票</span> 
                                    <span class='pinkTxt'>親子幣</span>
                                    <span class='icon_redHeart'></span>
                                    <span class='pinkTxt'>+5</span>
                                </a>
                            </div>
                        </li>
                        <li class="listItem picTxt">
                            <h1 class="l_title"><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></h1>
                            <p class="txt grayTxt limitTxt" data-limit='40'>當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時</p>
                            <a href="#"><div class="insidePic coverPic" style="background-image: url(images/demoPic/img_260x300.png);"></div>
                            </a>
                        </li>
                        <li class="listItem bigItem">
                            <div class="lBox">
                                <a href="#">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                    <!-- <div class="coverTitle">
                                        <div class="txtWrap">
                                            
                                            <div class="sponsor">
                                                <span class="orangeTag">贊助</span>
                                                贊助企業APPLE
                                            </div>
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div> -->
                                </a>
                            </div>
                            <div class="rBox">
                                <ul class="linkList">
                                    <li class="listTitle limitTxt" data-limit='26'>建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力</li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>上班族媽媽必學！三招無罪惡感育兒感育兒法</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                

                <!-- compaign -->
                <div class="compaign">
                    <img src="images/demoPic/img_810x664.png" alt="">
                </div>

                <!-- 專輯列表 -->
                <div class="featureList">
                    <ul>
                        <!-- 大的有  bigItem class-->
                        <li class="listItem bigItem">
                            <div class="lBox">
                                <a href="#">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                    <!-- <div class="coverTitle">
                                        <div class="txtWrap">
                                            
                                            <div class="sponsor">
                                                <span class="orangeTag">贊助</span>
                                                贊助企業APPLE
                                            </div>
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div> -->
                                </a>
                            </div>
                            <div class="rBox">
                                <ul class="linkList">
                                    <li class="listTitle limitTxt" data-limit='26'>建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力</li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>上班族媽媽必學！三招無罪惡感育兒感育兒法</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="listItem vote">
                            <div class="greenTag"><a href="#">親子投票</a></div>
                            <h1>什麼原因讓你不敢辭去工作回家帶小孩？</h1>
                            <p>
                                當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？
                            </p>
                            <div class="voteBtn">
                                <a href="#" class="fullDiv">
                                    <span class='greenTxt'>立即投票</span> 
                                    <span class='pinkTxt'>親子幣</span>
                                    <span class='icon_redHeart'></span>
                                    <span class='pinkTxt'>+5</span>
                                </a>
                            </div>
                        </li>
                        <li class="listItem picTxt">
                            <h1 class="l_title"><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></h1>
                            <p class="txt grayTxt limitTxt" data-limit='40'>當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時</p>
                            <a href="#"><div class="insidePic coverPic" style="background-image: url(images/demoPic/img_260x300.png);"></div>
                            </a>
                        </li>
                        <li class="listItem bigItem">
                            <div class="lBox">
                                <a href="#">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x300.png);'></div>
                                    <!-- <div class="coverTitle">
                                        <div class="txtWrap">
                                            
                                            <div class="sponsor">
                                                <span class="orangeTag">贊助</span>
                                                贊助企業APPLE
                                            </div>
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div> -->
                                </a>
                            </div>
                            <div class="rBox">
                                <ul class="linkList">
                                    <li class="listTitle limitTxt" data-limit='26'>建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力建構式玩具，寶寶玩出大能力</li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>迎接寶寶誕生，準爸媽該做的12件事</a></li>
                                    <li><a href="#" class='txtLink limitTxt' data-limit='26'>上班族媽媽必學！三招無罪惡感育兒感育兒法</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <!-- 更多文章 -->  
                <div class="moreArticleWrap">
                    <div class="m_title">更多文章</div>
                    <ul class="artileList">
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧慈心華德福教育實驗中小學溫柔啟發孩子智慧慈心華德福教育實驗中小學溫柔啟發孩子智慧慈心華德福教育實驗中小學溫柔啟發孩子智慧慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                        <li class="listItem hide"><a href="#" class='txtLink'>慈心華德福教育實驗中小學溫柔啟發孩子智慧
                        </a></li>
                    </ul>
                    <div class="showMoreBtn">
                        展開更多+
                    </div>
                </div>
                
                <!-- e. 親子網路書店列表 -->
                <div id="parentOnlineBookStore">
                </div>
                <div class="dotLine"></div>
                <!-- 前期專輯 -->
                <div class="preFeatureBox">
                    <div class="more pinkTxt"><a href="">+ 更多<span class="icon_redPlay"></span></a></div>
                    
                    <div class="box_title">前期專輯</div>

                    <div class="featureList">
                        <ul>
                            <li class="listItem">
                                <a href="#">
                                    <div class="picWrap">
                                        <img src="images/demoPic/img_260x300.png" width='260' height='300' alt="">
                                    </div>
                                    <div class="coverTitle">
                                        <div class="txtWrap">
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="listItem">
                                <a href="#">
                                    <div class="picWrap">
                                        <img src="images/demoPic/img_260x300.png" width='260' height='300' alt="">
                                    </div>
                                    <div class="coverTitle">
                                        <div class="txtWrap">
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="listItem">
                                <a href="#">
                                    <div class="picWrap">
                                        <img src="images/demoPic/img_260x300.png" width='260' height='300' alt="">
                                    </div>
                                    <div class="coverTitle">
                                        <div class="txtWrap">
                                            <div class="a_title">
                                                早餐　親子共餐的最佳時光早餐　親子共餐的最佳時光
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- 右邊bar -->
            <div id="mainRightBar"></div>
            <div class="clear"></div>
        </div>
        <!--footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
    <script>
        $(document).ready(function(){

            $('.moreArticleWrap .showMoreBtn').on('click',function(){
                $(this).fadeOut();
                $('.moreArticleWrap .listItem.hide').fadeIn();

            });
        });
    </script>
</html>