<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
       
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/libs/jquery.backgroundSize.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 04. 主要內容 -->
            <div id="mainContainer">
                <!-- a. 輪播大banner -->
                <div id="mainBanner">
                    <div class="bdWrap">
                        <div class="picWrap">
                            <ul class='picContainer'>
                                <li class='picItem'>
                                    <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                                <li class='picItem'>
                                   <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                                <li class='picItem'>
                                    <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                                <li class='picItem'>
                                    <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                                <li class='picItem'>
                                    <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                                <li class='picItem'>
                                    <a href="#">
                                        <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                        <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="list breakHide">
                            <li class='listItem m1 '>
                                <a href="#" class='fullDiv limitTxt' data-limit='14'>3道食療方，搞定感冒不適 </a>
                            </li>
                            <li class='listItem m2 '>
                                <a href="#" class='fullDiv limitTxt' data-limit='14'>十分鐘，打造專屬聖誕風  </a> 
                            </li>
                            <li class='listItem m3'>
                                <a href="#" class='fullDiv limitTxt' data-limit='14'>6大保健穴位 健康度過季節轉換</a>   
                            </li>
                            <li class='listItem m4'>
                                <a href="#" class='fullDiv limitTxt' data-limit='14'>台灣翻轉教育紅到國外   </a>
                            </li>
                            <li class='listItem m5'>
                                <a href="#" class='fullDiv limitTxt' data-limit='11'>廣告廣告廣告廣告廣告廣廣告</a><span class="ad">贊助</span>  
                            </li>
                            <li class='listItem m6 active'>
                                <a href="#" class='fullDiv limitTxt' data-limit='11'>廣告廣告廣告廣告告廣告廣告廣告告廣告廣告廣告廣告廣告 </a> <span class="ad">贊助</span>  
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="dotSwitchers breakShow">
                        <ul>
                            <li class='active'></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>

                
                <!-- b. 文章列表 -->
                <div class="articleList">
                    <ul>
                        <li class="listItem preschool">
                            <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem primary">
                            <div class="list_title"><a href="#">小學生(7-12)</a></div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem junior ">
                            <div class="list_title"><a href="#">國中生(13-15)</a></div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem education ">
                            <div class="list_title"><a href="#">教育現場 </a></div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem family">
                            <div class="list_title"><a href="#">家庭與生活</a></div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem sponsor">
                            <div class="list_title "><a href="#">贊助</a></div>
                            <div class="company">贊助企業APPLE</div>
                            <a href="#" class='fullDiv'>
                                <h1 class='limitTxt' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem columnist">
                            <div class="list_title"><a href="#">專欄</a></div>
                            <div class="subWrap">
                                <a href="#">
                                    <div class="pic">
                                        <img src="images/demoPic/img_63x63.png" width='63' height='63' alt="">
                                    </div>
                                    <div class="txt">
                                        <h2>小兒科專家 黃瑽寧</h2>
                                        <p class='limitTxt' data-limit='18'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                                    </div>
                                </a>
                            </div>
                            <div class="subWrap">
                                <a href="#;">
                                    <div class="pic">
                                        <img src="images/demoPic/img_63x63.png" width='63' height='63' alt="">
                                    </div>
                                    <div class="txt">
                                        <h2>小兒科專家 黃瑽寧</h2>
                                        <p class='limitTxt' data-limit='18'>面對厭奶的孩子添加孩子添加孩子添加孩子添加益生菌菌菌菌菌菌菌菌只能短暫見效</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="more">
                                <a href="#">+ 更多<span class="icon icon_greenPlay"></span></a>
                            </div>
                        </li>
                        <li class="listItem blog">
                            <div class="list_title"><a href="#">部落格</a></div>
                            <a href="#" class='fullDiv'>
                                <h1>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem focus">
                            <div class="list_title "><a href="#">焦點人物</a></div>
                            <a href="#" class='fullDiv'>
                                <h1>陳佩琪：<br>從亞斯伯格，我學會欣賞</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <!-- c. 廣告banner -->
                <div class="ad_800x100">
                    <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
                </div>
                <!-- d. 文章列表#2 -->
                <div class="articleList">
                    <ul>
                        <li class="listItem album">
                            <div class="list_title"><a href="#">專輯</a></div>
                            <a href="#" class="fullDiv">
                                <h1>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem sponsor">
                            <div class="list_title"><a href="#">贊助</a></div>
                            <div class="company">贊助企業APPLE</div>
                            <a href="#" class="fullDiv">
                                <h1>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem vote ">
                            <div class="list_title"><a href="#">親子投票</a></div>
                            <div class="fullDiv">
                                <h1>什麼原因讓你不敢辭去工作回家帶小孩？</h1>
                                <p class='limitTxt' data-limit='70'>當了媽媽的職業婦女有多焦慮？當工作無法全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦全心投入，家裡也顧不好時，在家全職帶孩子的選項開始浮出腦海。什麼原因讓你不敢貿然辭去工作回家帶小孩呢？
                                </p>
                                <div class="voteBtn">
                                    <a href="#" class="fullDiv">
                                        <span class='greenTxt'>立即投票</span> 
                                        <span class='pinkTxt'>親子幣</span>
                                        <span class='icon_redHeart'></span>
                                        <span class='pinkTxt'>+5</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="listItem select">
                            <div class="list_title"><a href="#">編輯精選</a></div>
                            <a href="#" class="fullDiv">
                                <h1>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                        <li class="listItem activity">
                            <div class="list_title"><a href="#">活動</a></div>
                            <p><a href="#" class='txtLink limitTxt' data-limit='26'>2015親子天下冬令營，熱烈報名中！</a></p>
                            <p><a href="#" class='txtLink limitTxt' data-limit='26'>【得獎者公佈】親子天下就愛與你『Line』在一起</a></p>
                            <p><a href="#" class='txtLink limitTxt' data-limit='26'>《雲王國三部曲1：消失的雲上村落》班級共讀學習單下載</a></p>
                            <p><a href="#" class='txtLink limitTxt' data-limit='26'>2015親子天下冬令營，熱烈報名中！2015親子天下冬令營，熱烈報名中！2015親子天下冬令營，熱烈報名中！</a></p>
                            <p><a href="#" class='txtLink limitTxt' data-limit='26'>【得獎者公佈】親子天下就愛與你『Line』在一起</a></p>
                            
                        </li>
                        <li class="listItem select ">
                            <div class="list_title"><a href="#">編輯精選</a></div>
                            <a href="#" class="fullDiv">
                                <h1>建構式玩具，寶寶玩出大能力</h1>
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <!-- e. 親子網路書店列表 -->
                <div id="parentOnlineBookStore" data-channel='0'>
                    
                </div>
                <!-- f. fackbook 親子天下粉絲團 -->
                <div class="fbWrap">
                    <!-- <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fparentingtw&amp;width=810&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:810px; height:258px;" allowTransparency="true"></iframe> -->
                </div>
            </div>
            <!-- 05. 右邊bar -->
            <div id="mainRightBar">
            </div>
            <div class="clear"></div>
        </div>
        <!-- 06. footer -->
        <div id="footer">
        </div>
        <div id="popWrap">
        </div>
    </body>
    <script>
        $(document).ready(function(){
            initTopBanner();

        });

        //首頁大banner輪播
        function initTopBanner(){
            var mom=$('#mainBanner');
            var _during=5;
            
            mom.find('.listItem').on('mouseover',function(){
                var $t=$(this);
                switchBannerChannel($t.index());
            });

            mom.find('.dotSwitchers li').on('click',function(){
                var $t=$(this);
                switchBannerChannel($t.index());
            });

            mom.on('mouseover',function(){
                TweenMax.killDelayedCallsTo(autoPlay);
            });
            mom.on('mouseleave',function(){
                TweenMax.delayedCall(_during,autoPlay);
            });

            function autoPlay(){
                
                var _channelNext=mom.find('.listItem.active').index()+1;

                if(_channelNext==6){
                    _channelNext=0;
                }

                switchBannerChannel(_channelNext);
                TweenMax.delayedCall(_during,autoPlay);
            }

            function switchBannerChannel(_channel){
                var $btn=mom.find('.listItem').eq(_channel);
                var $pic=mom.find('.picContainer');
                var $dot=mom.find('.dotSwitchers li').eq(_channel);

                $btn.addClass('active').siblings().removeClass('active');
                $dot.addClass('active').siblings().removeClass('active');
                TweenMax.to($pic,.6,{marginLeft:-540*_channel,ease:Power3.easeOut});
            }

            autoPlay();
        }
    </script>
</html>