<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/page_global.js"></script>
    <!-- 

    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    
     -->
</head>

<body>
    <div class="mainContainer coverPic" style='background-image: url(images/g/loginBg.jpg);'>
        <div id="pop_loginBox" class='popPage '>
            <div class="container shadow">
                <div class="clozBtn"></div>
                <div class="logo"></div>
                <!-- 有loading  就加上 loadingBtn class 沒有拿掉 mBtnWrap 用來排版的別管她-->
                <div class="mBtnWrap loadingBtn">
                    <div class="fbBtn "></div>
                </div>
                <div class="cTxt">或使用親子帳號登入</div>
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='account' placeHolder='帳號'>
                        <input type="password" name='password' class='noBorder' placeHolder='密碼'>
                    </div>
                    <label>
                        <input type="checkbox" name="remember" id="">記住我
                    </label>
                    <div class='mBtnWrap loadingBtn'>
                        <input type="submit" class='pinkBtn ' value="登入">
                    </div>
                    <div class="clear"></div>
                    <div class="">
                        <a href="#" class='forgetPassword'>忘記密碼</a>｜
                        <a href="#" class='signIn'>註冊本站會員</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>