<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>雜誌列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/magazineList.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>
<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 04. 主要內容 -->
        <div id="mainContainer">


            <div class="pageTitle greenTxt">親子雜誌</div>

            <div class="currentMBox">
                <div class="lWrap">
                    <div class="picWrap">
                        <a href="#">
                            <img src="images/demoPic/img_200x267.png" width='200' height='267' alt="">
                        </a>
                    </div>  
                </div>
                <div class="rWrap">

                  <div class="greenTag"><a href="#" class="fullDiv">小學生7~12歲</a></div>
                  <div class="txtWrap">
                    <div class="m_name"><a href="#">一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</a></div>
                    <div class="m_info grayTxt "><a href="#" class="txtLink">2014.12.01 親子天下雜誌 63期</a></div>
                    <div class="clear"></div>
                    <ul class="articleList">
                        <li class="listItem"><a href="#" >黃河：不用擺脫「謝政傑」，只要超越自己</a></li>
                        <li class="listItem"><a href="#">黃河：不用擺脫「謝政傑」，只要超越自己<i class="exchange greenTxt">兌換<i class="icon_greenHeart"></i></i></a></li>
                        <li class="listItem"><a href="#">黃河：不用擺脫「謝政傑」，只要超越自己</a></li>
                        <li class="listItem"><a href="#">黃河：不用擺脫「謝政傑」，只要超越自己</a></li>
                        <li class="listItem noBorder"><a href="#">黃河：不用擺脫「謝政傑」，只要超越自己</a></li>
                        </ul>
                        <div class="btnWrap">
                            <div class="pinkBorderBtn subscriptBtn">訂閱雜誌</div>
                            <div class="pinkBorderBtn buyBtn">購買本期</div>
                            <div class="clear"></div>
                            <div class="pinkTxt goMenuBtn"><a href="#">+ 前往雜誌目錄<i class="icon_redPlay"></i></a></div>

                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="m_yearWrap">
                <div class="lBox">
                    所有雜誌：
                </div>
                <div class="rBox">
                    <ul>
                        <li class="yearTag greenBorderBtn active"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="m_container">
                <div class="m_tag">
                    <span class="tagItem active">2014年親子雜誌</span>
                </div>
                <ul class="m_list">
                    
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>

            </div>

            
            <div class="m_container">
                <div class="m_tag">
                    <span class="tagItem active">2014年Baby季刊</span>
                </div>
                <ul class="m_list">
                     <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>

            <div class="m_container">
                <div class="m_tag">
                    <span class="tagItem active">2014年專刊</span>
                </div>
                <ul class="m_list">
                     <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                    <li class="listItem">
                        <a href="#" class='fullDiv'>
                            <div class="picWrap">
                               <img src="images/demoPic/img_200x267.png" width='165' height='220' alt="">
                            </div>
                            <div class="txtWrap">
                                <span class="period">62期</span>
                                <span class="date grayTxt">2014.12.01</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="m_yearWrap">
                <div class="lBox">
                    所有雜誌：
                </div>
                <div class="rBox">
                    <ul>
                        <li class="yearTag greenBorderBtn active"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                        <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- 05. 右邊bar -->
        <div id="mainRightBar"></div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer">
    </div>
    <div id="popWrap"></div>
</body>
<script>
</script>
</html>