<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>雜誌內頁</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/magazine.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            <!-- 主要內容 -->
            <div id="mainContainer">
                <!-- 01. 標題 -->
                <div class="pageTitle greenTag"><a href="#">親子雜誌</a></div>

                <!-- 02. 雜誌資訊 -->
                <div class="currentMBox">
                    <div class="lWrap">
                        <div class="picWrap">
                            <img src="images/demoPic/img_200x267.png" width='200' height='267' alt="">
                        </div>
                    </div>
                    <div class="rWrap">
                        <div class="moreBtn pinkTxt"><a href="#">+ 更多2014雜誌<i class="icon_redPlay"></i></a></div>
                        <div class="period grayTxt"><a href="#" class="txtLink">2014.11.01 親子天下雜誌 62期</a></div>
                        <div class="m_name">大人該懂的過動世代</div>
                        <div class="clear"></div>
                        <div class="m_content">
                            有一群人數正快速增加的新品種孩子，我們稱他們「過動世代」，他們的行為讓父母頭痛，但到底是大人不會教？還是現有教養規格不適合他們？有一群人數正快速增加的新品種孩子，我們稱他們「過動世代」，他們的行為讓父母頭痛，但到底是大人不會教？還是現有教養規格不適合他們？速增加的新品種孩子，我們稱他們「過動世代」，他們的行為讓父母頭痛，但到底是大人不會教？還是現有教養規格不適合他們？
                        </div>
                        <div class="btnWrap">
                            <div class="pinkBorderBtn subscriptBtn">訂閱雜誌</div>
                            <div class="pinkBorderBtn buyBtn">購買本期</div>
                            <div class="pinkBorderBtn iMBtn">電子雜誌</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <!-- 03. 雜誌分類文章 -->
                <div class="articleList">
                    <div class="listTitle t1">
                        <div class="txt">封面故事 | 大人該懂的過動世代</div>
                        <div class="en">COVER STORY</div>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a><i class="greenTxt"><i class="i_openBook"></i>全文開放</i></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a>
                        <i class="greenTxt"><i class="i_lock"></i>全文鎖定</i></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰<i class="exchange greenTxt"><i class="icon_greenHeart"></i>兌換</i></a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                    </ul>
                </div>
                
                <!-- 03. 雜誌分類文章2 -->
                <div class="articleList">
                    <div class="listTitle t2">
                        <div class="txt">特別企劃 | 實驗教育將加速公校改革？</div>
                        <div class="en">SPECIAL FRATURE</div>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰<i class="exchange greenTxt"><i class="icon_greenHeart"></i>兌換</i></a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                    </ul>
                </div>
                
                <!-- 03. 雜誌分類文章3 -->
                <div class="articleList">
                    <div class="listTitle t3">
                        <div class="txt">世界與視野</div>
                        <div class="en">WORLD & VISION</div>
                        <div class="clear"></div>
                    </div>
                    <ul>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                    </ul>
                </div>
                
                <!-- 03. 雜誌分類文章4-->
                <div class="articleList">
                    <div class="listTitle t4">
                        <div class="txt">家庭與教養</div>
                        <div class="en">FAMILY & PARENTING</div>
                        <div class="clear"></div>
                    </div> 
                    <ul>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                    </ul>
                </div>

                <!-- 03. 雜誌分類文章5 -->
                <div class="articleList">
                    <div class="listTitle t5">
                        <div class="txt">學習與教育</div>
                        <div class="en">SCHOOL & LEARNING</div>
                        <div class="clear"></div>
                    </div> 
                    <ul>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                        <li class="listItem"><a href="#">過動世代，爸媽教養新挑戰</a></li>
                    </ul>
                </div>

                <!-- 04. 換頁按鈕 -->
                <div class="switcherBox">
                    <div class="picWrap">
                        <a href="#">
                            <img src="images/demoPic/img_200x267.png" alt="">
                        </a>
                    </div>
                    <div class="btnWrap">
                        <div class="preM pinkBorderBtn"><a href="#" class="fullDiv">&lt;&lt; 上一期</a></div>
                        <div class="backBtn"><a href="#">回2014雜誌列表</a></div>
                        <div class="nextBtn pinkBorderBtn"><a href="#" class="fullDiv">下一期 &gt;&gt;</a></div>
                    </div>
                    <div class="picWrap">
                        <a href="#">
                            <img src="images/demoPic/img_200x267.png" alt="">
                        </a>
                    </div>
                </div>

                <!-- 05. 搜尋文章 -->
                <div class="findArticleBox">
                    <div class="searchBar">
                        <input type="text" placeHolder="找文章">
                        <div class="searchBtn"></div>
                        <div class="clear"></div>
                    </div>
                    <ul class="tagBtn">
                        <li><a href="#">學前兒(0-6)</a></li>
                        <li><a href="#">愛的管教</a></li>
                        <li><a href="#">玩中學</a></li>
                        <li><a href="#">健康與營養</a></li>
                        <li><a href="#">托嬰托育</a></li>
                        <li><a href="#">閲讀</a></li>
                    </ul>
                </div>
            </div>
            <!-- 右邊bar -->
            <div id="mainRightBar"></div>
            <div class="clear"></div>
        </div>
        <!-- footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
    <script></script>
</html>