<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>我的點數</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member_family.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
    <!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">

        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">
            <div class="pageTitle">家庭資料維護</div>
            <div class="dotLine"></div>
            <div class="txt">現在立即設定您的家庭資料，可再享有<i class="pinkTxt coinNum">10</i>親子幣!</div>

            <form id='familyEdit' action="">
                <div class="chooseBox">
                    <div class="c_tilte">我的性別</div>
                    <div class="chooseWrap">
                        <input type="radio" name="gender" value="male" id='male' checked>
                        <label for="male">男</label>
                        <input type="radio" name="gender" value="female" id='female' >
                        <label for="female">女</label>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="chooseBox">
                    <div class="c_tilte">小孩人數</div>
                    <div class="chooseWrap">
                        <input type="radio" name="kidsNum" value="0" id='kid_0' >
                        <label for="kid_0">無小孩</label>
                        <input type="radio" name="kidsNum" value="1" id='kid_1'>
                        <label for="kid_1">1人</label>
                        <input type="radio" name="kidsNum" value="2" id='kid_2'>
                        <label for="kid_2">2人</label>
                        <input type="radio" name="kidsNum" value="3" id='kid_3'>
                        <label for="kid_3">3人</label>
                        <input type="radio" name="kidsNum" value="4" id='kid_4'>
                        <label for="kid_4">4人</label>
                        <input type="radio" name="kidsNum" value="5" id='kid_5'>
                        <label for="kid_5">5人</label>
                        <input type="radio" name="kidsNum" value="6" id='kid_6' checked>
                        <label for="kid_6" >6人</label>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dotLine"></div>
                <div class="childWrap">
                    <div class="chooseBox kidBox hide kid_1">
                        <div class="c_tilte">老大</div>
                        <div class="chooseWrap">
                            <input type="radio" name="1_gender" value="male" id='1_male' checked>
                            <label for="1_male">男</label>
                            <input type="radio" name="1_gender" value="female" id='1_female'>
                            <label for="1_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap">
                                <select class="year-select dropDown" id='1_year' name='1_year' form='familyEdit' data-val='1988'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap">
                                <select class="month-select dropDown" id='1_month' name='1_month' form='familyEdit'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox kidBox hide kid_2">
                        <div class="c_tilte">老二</div>
                        <div class="chooseWrap">
                            <input type="radio" name="2_gender" value="male" id='2_male' checked>
                            <label for="2_male">男</label>
                            <input type="radio" name="2_gender" value="female" id='2_female'>
                            <label for="2_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap">
                                <select class="year-select dropDown" id='2_year' name='2_year'form='familyEdit'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap">
                                <select class="month-select dropDown" id='2_month' name='2_month' form='familyEdit'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox kidBox hide kid_3">
                        <div class="c_tilte">老三</div>
                        <div class="chooseWrap">
                            <input type="radio" name="3_gender" value="male" id='3_male' checked>
                            <label for="3_male">男</label>
                            <input type="radio" name="3_gender" value="female" id='3_female'>
                            <label for="3_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap" >
                                <select class="year-select dropDown" id='3_year' name='3_year' form='familyEdit' data-val='1988'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap" >
                                <select class="month-select dropDown" id='3_month' name='3_month' form='familyEdit' data-val='2'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox kidBox hide kid_4">
                        <div class="c_tilte">老四</div>
                        <div class="chooseWrap">
                            <input type="radio" name="4_gender" value="male" id='4_male' checked>
                            <label for="4_male">男</label>
                            <input type="radio" name="4_gender" value="female" id='4_female'>
                            <label for="4_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap">
                                <select class="year-select dropDown" id='4_year' name='4_year' form='familyEdit'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap">
                                <select class="month-select dropDown" id='4_month' name='4_month' form='familyEdit'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox kidBox hide kid_5">
                        <div class="c_tilte">老五</div>
                        <div class="chooseWrap">
                            <input type="radio" name="5_gender" value="male" id='5_male' checked>
                            <label for="5_male">男</label>
                            <input type="radio" name="5_gender" value="female" id='5_female'>
                            <label for="5_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap">
                                <select class="year-select dropDown" id='5_year' name='5_year' form='familyEdit'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap">
                                <select class="month-select dropDown" id='5_month' name='5_month' form='familyEdit'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox kidBox hide kid_6">
                        <div class="c_tilte">老六</div>
                        <div class="chooseWrap">
                            <input type="radio" name="6_gender" value="male" id='6_male' checked>
                            <label for="6_male">男</label>
                            <input type="radio" name="6_gender" value="female" id='6_female'>
                            <label for="6_female">女</label>
                            <div class="clear"></div>

                            <div class="selectWrap yWrap">
                                <select class="year-select dropDown" id='6_year' name='6_year' form='familyEdit'>
                                </select>
                            </div>
                            <div class="selectWrap mWrap">
                                <select class="month-select dropDown" id='6_month' name='6_month' form='familyEdit'>
                                </select>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- 有loading  就加上 loadingBtn class 沒有拿掉 mBtnWrap 用來排版的別管她-->
                <div class="mBtnWrap loadingBtn">
                    <input class="sendBtn" type="submit" value="確認">
                </div>
                
                
            </form>
        </div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>    

</body>
<script>
    $(document).ready(function(){
       

        $('#familyEdit input[name="kidsNum"]').click(function(){
             var count=parseInt($(this).val(),10);

             $('#familyEdit .childWrap .kidBox').addClass('hide');

            for(var i=1;i<=count;i++){
                $('#familyEdit .childWrap').find('.kid_'+i).removeClass('hide');
            }
        });


        $('#familyEdit input[name="kidsNum"]:checked').click();


        $('#familyEdit').submit(function() {

            var checked = true;
            var kidBox = $('#familyEdit').find('.childWrap .chooseBox:not(.hide)');

            kidBox.each(function() {
                var t = $(this);
                if (t.find('.year-select').val() == -1) {
                    checked = false;
                    return false;
                }

                if (t.find('.month-select').val() == -1) {
                    checked = false;
                    return false;
                }
            });

            if (!checked) {
                alert("請填寫子女性別／生日")
                return false;
            }
        });
    });
</script>
</html>