<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>我的書籤</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/member_bookMark.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            
            <!-- 會員nav -->
            <div id="memberBar"></div>
            <!-- 右邊內容 -->
            <div id="memberContent">
                <div class="contentTitle">我的書籤&nbsp;<i class="num pinkTxt">(20)</i></div>
                <div class="dotLine"></div>
                <!-- 文章列表 -->
                <div class="articleList">
                    <ul>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                        <li class="listItem">
                            <a href="#">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_260x165.png);'></div>
                            </a>
                            <div class="txtWrap">
                                <div class="l_titleWrap">
                                    <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                                    <h1 class="l_Title"><a href="#" class="txtLink limitTxt" data-limit='18'>一二三四五六七八九●一二三四五六七八九●>一二三四五六七八九●一二三四五六七八九●</a></h1>
                                    <span class="greenTxt"><i class="icon_greenHeart"></i>兌換</span>
                                </div>
                                <p class='limitTxt' data-limit='95'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●</p>
                                <div class="l_footerWrap">
                                    <span class="socailWrap">
                                    <i class="icon_fb "></i>
                                    <i class="icon_google "></i>
                                    </span>
                                    <span class="tagWrap pinkTxt">
                                    <i class="icon_tag"></i>
                                    <a href="#" class="">食品安全</a>、<a href="#" class="">好好吃飯</a>、<a href="#" class="">親子料理</a>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="deleteBtn icon_delete"></div>
                        </li>
                    </ul>
                    <div class="pageSwitchers">
                        <nav>
                            <ul class="pagination">
                                <li class='longBtn'><span class="inactive">上一頁</span></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class='longBtn'><a href="#">下一頁</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div> 
        </div>
        <!-- 06. footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
</html>