<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>我的點數</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member_coin.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>
<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">

        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">

            <!-- 01. 名字跟親子幣數量 -->
            <div class="contentTitle">
                <span class="userName">王小華</span>
                <span class="pinkTxt">目前共有 <i class="bTxt c_num">100 </i>親子幣<i class="icon_redHeart"></i></span>
                <div class="rTWrap">
                    <a href="/about/coin" class="pTxt txtLink">什麼是親子幣？</a>    
                    <a href="/about/exchange" class="pTxt txtLink">可以兌換什麼商品？</a>
                </div>
            </div>
            <div class="dotLine"></div>

            <div>
                <!-- 02. email跟可兌換文章數量 -->
                <div class="lwrap">
                    <div class="email">test@yyy.com.tw</div>
                    <div class="txt">您可以換讀<i class="pinkTxt c_num">10</i>  篇雜誌文章</div>

                </div>
                
                 <!-- 03. 任務列表 -->
                <div class="rWrap">
                    想得更多點數？從這兒開始...
                    <ul class="taskList">
                        <li class="listItem done"><span class="icon_check"></span>完成個人資料登入</li>
                        <li class="listItem "><span class="icon_check"></span>訂閱N份電子報</li>
                        <li class="listItem done"><span class="icon_check"></span>參與N篇文章留言</li>
                        <li class="listItem"><span class="icon_check"></span>點選N次心情投票</li>
                        <li class="listItem done"><span class="icon_check"></span>參與N篇文章留言</li>
                        <li class="listItem "><span class="icon_check"></span>向專家提問N個問題</li>
                        <li class="listItem done"><span class="icon_check"></span>追蹤N個專欄文章？</li>
                        <li class="listItem"><span class="icon_check"></span>推薦N個朋友加入會員</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <!-- 04. 歷史紀錄 -->
            <table class="recordTable">
                <tr>
                    <th class='date'>日期</th>
                    <th class='txt'>記錄</th>
                    <th class='coin'>點數</th>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點點數記錄說明點數記錄說明點點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
                <tr>
                    <td class='date'>2015/01/01</td>
                    <td class='txt'>點數記錄說明點數記錄說明點數記錄說明點數記錄說明</td>
                    <td class='coin'>+10</td>
                </tr>
            </table>

            <!-- 05. 換頁 -->
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>
<script>
//table 斑馬紋
$('.recordTable tr:nth-child(odd)').addClass('odd');
</script>
</html>