<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>我的書籤</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member_bookMark.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">
            <!-- tab -->
            <ul class="g_tabWrap">
                <li class=" tabItem  ">
                    <a href="#" class="fullDiv">我收藏的文章  &nbsp;<i class="num">(20)</i></a>
                </li>
                <li class="tabItem ">
                    <a href="#" class="fullDiv">我收藏的書單&nbsp;<i class="num">(20)</i></a>
                </li>
                 <li class="tabItem active">
                    <a href="#" class="fullDiv">我收藏的書&nbsp;<i class="num">(20)</i></a>
                </li>
                <div class="clear"></div>
            </ul>
            <!-- 收藏的書  -->
            <div class="fiveBoxsList mt_b lh_mi" >
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡《貝蒂貝蒂
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
                <div class="listItem" style='min-height: 257px;'>
                    <a href='#' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png); width: 150px;height: 150px;'></a>
                    <a href='#' class="txtWrap mt_s grayTxt">
                        <div class="f14">《貝蒂貝蒂好想吃香蕉》動物著色卡
                        </div>
                    </a>
                    <a href='#' class="deleteBtn icon_delete alphaBtn"></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>

</html>
