<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>我的追蹤</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member_follow.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">
            <!-- 標籤按鈕 -->
            <ul class="g_tabWrap">
                <li class=" tabItem  active" data-tag='t_askList'>
                    <a href="#" class='fullDiv'>我追蹤的專欄&nbsp;<i class="num">(20)</a></i>
                </li>
                <li class="tabItem " data-tag='t_wantList'>
                    <a href="#" class='fullDiv'>我追蹤的專家&nbsp;<i class="num">(20)</a></i>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="optionBox">
                <!-- 01. email 通知狀態 -->
                以下為您的追蹤的專家專欄
                <br> ● 設定：新文章請Email通知我 (<i class="user_email"> xxxx@aa.com</i>)：<i class="stage grayTxt">開啟</i> <a href="javascript:void(0);" class="editBtn grayTxt">編輯<i class="icon_edit"></i></a>
                <!--  02. 開啟關閉email通知 -->
                <div class="editBox">
                    <form>
                        Email通知
                        <input type="radio" name="email" id="emailOpen" checked>開啟
                        <input type="radio" name="email" id="emailCloz">關閉
                        <br>
                    </form>
                    <a href="#" class="changeEmail grayTxt">( 變更Email）</a>
                    <div class="saveStage pinkTxt">已儲存變更</div>
                </div>
            </div>
            <div class="authorWrap columnist">
                <!--  03. 看所有專欄 -->
                <div class="moreBtn greenTxt"><a href="#">+ 看所有專欄<i class="icon_greenPlay"></i></a></div>
                <!-- 04. 專欄專家列表 -->
                <ul class="authorList">
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                </ul>
                <div class="clear"></div>
                <!-- 05. 換頁 -->
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="authorWrap expert hide">
                <!--  03. 看所有專欄 -->
                <div class="moreBtn greenTxt"><a href="#">+ 看所有專家<i class="icon_greenPlay"></i></a></div>
                <!-- 04. 專欄專家列表 -->
                <ul class="authorList">
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                    <li class="listItem">
                        <a href="#" class="fullDiv">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_170x110.png);'></div>
                            <div class="txtWrap">
                                <div class="category">幼教專家・親子駐站問答專家</div>
                                <div class="a_name pinkTxt">
                                    洪蘭老師
                                </div>
                            </div>
                        </a>
                        <div class="unFollowBtn greenBorderBtn">取消追蹤</div>
                    </li>
                </ul>
                <div class="clear"></div>
                <!-- 05. 換頁 -->
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>
<script>
// 編輯按鈕show or hide editBox
$(document).ready(function() {

    $('.optionBox .editBtn').on('click', function() {
        $('.optionBox .editBox').slideToggle();
    });

    //標籤按鈕
    $('.followTabWrap .tabItem').on('click', function() {

        var t = $(this);
        var tag = t.data('tag');
        t.addClass('active').siblings().removeClass('active');
        console.log(tag);

        $('.authorWrap').addClass('hide').hide();
        $('.' + tag).removeClass('hide').hide().fadeIn();

    });
})
</script>

</html>
