<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>推薦好友</title>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/member_recommen.css">
        <script src="js/jquery.js"></script>
        <script src="js/libs/respond.min.js"></script>
        <script src="js/libs/TweenMax.min.js"></script>
        <script src="js/page_global.js"></script>
    </head>
    <body>
        <div id="headerWrap"></div>
        <div class="wideBlock centerBlock">
            
            <!-- 會員nav -->
            <div id="memberBar"></div>
            <!-- 右邊內容 -->
            <div id="memberContent">
                <div class="contentTitle">推薦好友 <i class="num pinkTxt">(20)</i></div>
                <div class="dotLine"></div>

                <form >
                    <div class="txt">即日起，每成功推薦一個好友加入會員（朋友需完成Email驗證），您就會獲得<i class="bTxt pinkTxt">100</i>點數，<i class="pinkTxt">可兌換10篇雜誌文章</i>喔~</div>
                    <input type="text" class='f_email' placeHolder="請輸入朋友的Email，並用 ' , ' 來分隔多位朋友的Email">
                    <textarea class='iTxt' name="iTxt" id="iTxt" cols="30" rows="10" placeHolder='在此填寫給朋友的邀請訊息。'></textarea>
                    <div class="greenBtn">邀請朋友</div>
                </form>

                <div class="noticeList">
                    <div class="pinkTxt bTxt">【注意】</div>
                    <ol>
                        <li><div class="pinkNum">1</div>請只將邀請寄給你認識並且樂意收到邀請的人。</li>
                        <li><div class="pinkNum">2</div>若有亂發Email並經檢舉查核者，將.....</li>
                        <li><div class="pinkNum">3</div>您的朋友成功加入會員後，我們將在數個工作天後核發親子幣給您！</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- 06. footer -->
        <div id="footer"></div>
        <div id="popWrap"></div>
    </body>
</html>