<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>收藏書單</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member_bookMark.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">
            <!-- tab -->
            <ul class="g_tabWrap">
                <li class=" tabItem  ">
                    <a href="#" class="fullDiv">我收藏的文章  &nbsp;<i class="num">(20)</i></a>
                </li>
                <li class="tabItem active">
                    <a href="#" class="fullDiv">我收藏的書單&nbsp;<i class="num">(20)</i></a>
                </li>
                <li class="tabItem ">
                    <a href="#" class="fullDiv">我收藏的書&nbsp;<i class="num">(20)</i></a>
                </li>
                <div class="clear"></div>
            </ul>
            <!-- 文章列表 -->
            <div class="manPicArticleList withoutManPic">
                <div class="listItem dotBd_b pb_s">
                    <div class="txtWrap" style="padding-right: 50px;height: auto;">
                        <div>
                            <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                            <span class="f16"><a href="#">7本好書，教孩子說故事7本好書，教孩子說故事</a></span>
                        </div>
                        <div class="lgTxt f13 mt_s">
                            <span class='mr_s'>推薦人：張淑瓊  親子天下童書主編</span>
                            <span class='mr_s'>適讀年齡：0-6歲,7-12歲,13-18歲</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="deleteBtn icon_delete alphaBtn"></div>
                </div>
                <div class="listItem dotBd_b pb_s">
                    <div class="txtWrap" style="padding-right: 50px;height: auto;">
                        <div>
                            <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                            <span class="f16"><a href="#">7本好書，教孩子說故事7本好書，教孩子說故事</a></span>
                        </div>
                        <div class="lgTxt f13 mt_s">
                            <span class='mr_s'>推薦人：張淑瓊  親子天下童書主編</span>
                            <span class='mr_s'>適讀年齡：0-6歲,7-12歲,13-18歲</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="deleteBtn icon_delete alphaBtn"></div>
                </div>
                <div class="listItem dotBd_b pb_s">
                    <div class="txtWrap" style="padding-right: 50px;height: auto;">
                        <div>
                            <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                            <span class="f16"><a href="#">7本好書，教孩子說故事7本好書，教孩子說故事</a></span>
                        </div>
                        <div class="lgTxt f13 mt_s">
                            <span class='mr_s'>推薦人：張淑瓊  親子天下童書主編</span>
                            <span class='mr_s'>適讀年齡：0-6歲,7-12歲,13-18歲</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="deleteBtn icon_delete alphaBtn"></div>
                </div>
                <div class="listItem dotBd_b pb_s">
                    <div class="txtWrap" style="padding-right: 50px;height: auto;">
                        <div>
                            <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                            <span class="f16"><a href="#">7本好書，教孩子說故事7本好書，教孩子說故事</a></span>
                        </div>
                        <div class="lgTxt f13 mt_s">
                            <span class='mr_s'>推薦人：張淑瓊  親子天下童書主編</span>
                            <span class='mr_s'>適讀年齡：0-6歲,7-12歲,13-18歲</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="deleteBtn icon_delete alphaBtn"></div>
                </div>
                <div class="listItem dotBd_b pb_s">
                    <div class="txtWrap" style="padding-right: 50px;height: auto;">
                        <div>
                            <span class="greenTag"><a href="#" class="fullDiv">好好吃飯</a></span>
                            <span class="f16"><a href="#">7本好書，教孩子說故事7本好書，教孩子說故事</a></span>
                        </div>
                        <div class="lgTxt f13 mt_s">
                            <span class='mr_s'>推薦人：張淑瓊  親子天下童書主編</span>
                            <span class='mr_s'>適讀年齡：0-6歲,7-12歲,13-18歲</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="deleteBtn icon_delete alphaBtn"></div>
                </div>
            </div>
            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>

</html>
