<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>我的書籤</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/member_askList.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 會員nav -->
        <div id="memberBar"></div>
        <!-- 右邊內容 -->
        <div id="memberContent">
            <ul class="g_tabWrap">
                <li class=" tabItem  active" data-tag='t_askList'>
                    <a href="#" class='fullDiv'>我的問答 &nbsp;<i class="num">(20)</a></i>
                </li>
                <li class="tabItem " data-tag='t_wantList'>
                    <a href="#" class='fullDiv'>我的想知道&nbsp;<i class="num">(20)</a></i>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="askList t_askList">
               
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="askList t_wantList hide">
               
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="qaWrap">
                    <div class="qBox">
                        <div class="lWrap">
                            <div class="qTitle f18 fwb">
                                請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                            </div>
                            <div class="f12 q_info">
                                <i class="greenBorderBtn">我要回答</i>
                                <i class="grayTxt">會員名稱</i>
                                <i class="grayTxt">‧</i>
                                <i class="grayTxt">10分鐘前</i>
                                <i class="grayTxt"> |  </i>
                                <i class="grayTxt">年齡：</i>
                                <i class="pTxt">0~6個月、1歲以下</i>
                                <a href="#" class="greenTxt">
                                    <i class="i_gEdit"></i> 修改
                                </a>
                            </div>
                        </div>
                        <div class="rWrap">
                            <div class="lBox">
                                <a href="#" class="grayBorderBtn">想知道+1</a>
                                <div>
                                    <i class="i_man"></i>
                                    <i class="f20">100</i>
                                </div>
                            </div>
                            <div class="rBox">
                                <a href="#" class="grayBorderBtn">留言+1</a>
                                <div>
                                    <i class="i_talk"></i>
                                    <i class="f20">312321</i>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="aBox">
                        <div class="manPicWrap containPic" style="background-image: url('images/demoPic/img_63x63.png');">
                        </div>
                        <div class="rBox ">
                            <div class="f15 a_txt">
                                <i class="limitTxt" data-limit='62'>家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的</i>
                                <a href="#" class="grayTxt">看全文</a>
                            </div>
                            <div class="a_info">
                                <span class="greenTxt f16">林口長庚醫院兒童過敏氣喘風濕科主治醫師  葉國偉</span>
                                <span class="a_time">
                                    <i class="i_clock"></i>
                                    <i class="grayTxt f13">剛剛</i>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="pageSwitchers">
                    <nav>
                        <ul class="pagination">
                            <li class='longBtn'><span class="inactive">上一頁</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class='longBtn'><a href="#">下一頁</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- 06. footer -->
    <div id="footer"></div>
    <div id="popWrap"></div>
</body>
<script>
// 編輯按鈕show or hide editBox
$(document).ready(function() {


    //標籤按鈕
    // $('.g_tabWrap .tabItem').on('click', function() {

    //     var t = $(this);
    //     var tag = t.data('tag');
    //     t.addClass('active').siblings().removeClass('active');
    //     console.log(tag);

    //     $('.askList').addClass('hide').hide();
    //     $('.' + tag).removeClass('hide').hide().fadeIn();

    // });
})
</script>

</html>
