<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>p_ad</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/p_ad.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div class="header">
        <div class="c_wrap">
            <a href="/"><div class="h_logo"></div></a>
        </div>
    </div>
    <div class="container sBox">
        <div class="c_banner">
            <div class="c_wrap">
                <div class="bigPic"></div>
                <div class="txtBox">
                    <div class="arr"></div>
                    <div class="txt f15 wTxt">
                        面對下一個全球化競爭的新世代，天下雜誌集團創辦《親子天下》，
                        <br> 定期提供所有關心下一代未來，
                        <br> 且積極於
                        <i class="yTxt">成長學習的父母</i>、<i class="yTxt">教育界意見領袖們</i>，
                        <br>更貼近的親子互動，更實用的教養對策，
                        <br>更多元的家庭生活，更豐富的人生視野。
                    </div>
                </div>
            </div>
        </div>
        <div class="c_info sBox">
            <div class="c_wrap">
                <div class="p_title"></div>
                <div class="btnWrap">
                    <div class=" f30">親子天下廣告團隊</div>
                    <a  href='#' class="wBtn"><i class="b_arr"></i>下載檔案</a>
                    <a  href='#' class="wBtn"><i class="b_arr"></i>數位廣告簡介</a>
                    <a  href='#' class="wBtn"><i class="b_arr"></i>整合行銷合作案例</a>
                </div>
                <div class="bigPic"></div>
                <div class="txt f13 contactbox">
                    <i class="pTxt">親子天下雜誌 (平面廣告+數位廣告) </i>
                    |  林洛安　電話：(02)2509-2800 ext.589  　E-mail：roanlin@cw.com.tw
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="c_wrap">
            <div class="f_btnWrap">
                <div class="ai_fb ai_icon"></div>
                <div class="ai_google ai_icon"></div>
                <div class="ai_rss ai_icon"></div>
                <div class="ai_ss ai_icon"></div>
                <div class="ai_line ai_icon"></div>
            </div>
            <div class="txt wTxt f13">Copyright © 2015 親子天下. All rights reserved. 版權所有，禁止擅自轉貼節錄</div>
        </div>
    </div>
</body>
<script>
</script>

</html>