<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>p_index</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="//vjs.zencdn.net/4.9/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/p_index.css">
    
    <script src="//vjs.zencdn.net/4.9/video.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div class="header">
        <div class="c_wrap">
            
            <ul class="h_menu">
                <li class="h_navI"><a href="#">關於親子天下</a></li>
                <li class="h_navI"><a href="#">親子天下的榮耀</a></li>
                <li class="h_navI"><a href="#">親子天下的重要紀事</a></li>
                <li class="h_navI"><a href="#">連絡親子天下</a></li>
            </ul>
            <a href="/">
                <div class="h_logo"></div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="p_banner sBox">
            <div class="c_wrap ">
                <div class="p_bannerPic"></div>
                <p class="content wTxt txt">【親子天下】起源於雜誌媒體和書籍出版，進而擴大成為華文圈影響力最大的教育教養品牌，也是最值得信賴的親子社群平台。 我們希望，提供給學校和家庭，專業可信賴的教育教養解決方案。從線上（online）到實體（offline），分齡分眾供應華人地區親子家庭最合身體貼的優質內容、活動、產品與服務。
                </p>
                <div class="a_video">
                    <video id="videoPlayer" class="video-js vjs-default-skin" controls preload="auto" width="384" height="216" poster="images/about/videoPoster.png" data-setup='{"example_option":true}'>
                        <source src="video/about_video.mp4" type='video/mp4' />
                        <source src="video/about_video.webm" type='video/webm' />
                        <source src="video/about_video.ogv" type='video/ogg' />
                        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                    </video>
                </div>
            </div>
        </div>
        <div class="p_about sBox">
            <div class="p_title t1"></div>
            <div class="c_wrap ">
                <div class="g_pic"></div>
                <div class="sf18">
                    我們的產品與服務包含：
                </div>
                <div class="g_subTitle pinkBtn f18">
                    親子天下‧月刊
                </div>
                <p class="txt fTxt">
                    2008年8月，《親子天下》雜誌創刊，定期為所有關心下一代未來的父母，與所有積極於成長學習的教師、教育界意見領袖們，提供前瞻、積極、也更實用、親和的資訊與知識。
                    <br>
                    <br>雜誌報導內容聚焦於「學習與教育」、「家庭與生活」兩大區塊，服務家有5-15歲小孩的父母，以及中小學相關的教育工作者。即時提供更貼近的親子互動，更實用的教養對策，更多元的家庭生活，更豐富的教育趨勢與視野，希望讓教育從家庭開始；教育下一代，從自我學習啟動。
                </p>
                <div class="g_subTitle pinkBtn f18">
                    親子天下Baby‧寶寶季刊
                </div>
                <p class="txt">
                    2013年創刊，為家有0~6歲嬰幼兒的新手父母，量身打造專屬內容。更貼近關注嬰幼兒的健康、飲食、生活、教養，符合兒童發展歷程，提供適性適齡的教養建議。
                </p>
                <div class="g_subTitle pinkBtn f18">
                    親子天下‧童書與叢書出版
                </div>
                <p class="txt">
                    從2006年開始，《親子天下》出版給不同年齡層兒童需要的繪本、童書、青少年讀物。以及給父母和學校更有系統和深入的教育教養類叢書。 《親子天下》長期推動家庭、學校、親子的閱讀，從親子共讀、晨讀十分鐘，到閱讀策略和學習脈絡的介紹，首創引領橋樑書的發展。 我們希望，讓閱讀成為從小開始，陪伴孩子終身的習慣和能力。
                </p>
                <div class="g_subTitle pinkBtn f18">
                    親子天下‧數位內容
                </div>
                <p class="txt">
                    親子天下積極深耕數位領域，四大粉絲團，包括：親子天下、親子天下－Baby、親子天下－嚴選、親子天下－悅讀，加上電子報與APP的訂閱數，整體粉絲數已破100萬人。不論從流量、粉絲數、會員數來看，親子天下都是全台親子教育類排名第一的網路社群。
                </p>
                <div class="g_subTitle pinkBtn f18">
                    【翻轉教育】網站、粉絲團
                </div>
                <p class="txt">
                    2015年起，親子天下專為教育界決策者、現場教師社群，成立【翻轉教育】網站與粉絲團，服務專業的教育工作者，希望成為教師的自學平台，同時透過網路平台的整合與交流，幫助教學現場的教師、行政、校長與關心教育的相關專業人士與意見領袖，更即時有效的分享經驗與知識，交流心情與觀點，相互學習並建構成功案例，藉此推動台灣教育正向而積極的改變。
                </p>
                <p class=" cTxt f18">
                    《親子天下》希望，成為華人地區<i class="pTxt">親子</i>、<i class="pTxt">家庭</i>、<i class="pTxt">教育</i>、<i class="pTxt">學校現場</i>，<i class="pTxt">知識</i>的後援系統、方法的交流平台，與情感的分享社群，為個人也為社會，促進更幸福、更能自我實現的未來。
                </p>
            </div>
        </div>
        <div class="p_glory sBox">
            <div class="p_title t2"></div>
            <div class="c_wrap ">
                <div class="txt centerTxt">親子天下自創辦以來，包括：雜誌、數位內容、童書與叢書，頻頻榮獲國、內外大獎肯定，歷年得獎紀錄包括：</div>
                <div class="yearListBox nBd">
                    <div class="cupPic"></div>
                    <div class="yTag y2014"></div>
                    <div class="listBox">
                        <ul>
                            <li>
                                <i class="h_listTitle f18 wTxt">第38屆金鼎獎</i>
                                <i class='txt'>
                                    年度雜誌大獎（親子天下雜誌）<br>
                                    學習類雜誌獎（親子天下雜誌）<br>
                                    專欄寫作獎（親子天下雜誌專欄作家：顏擇雅）<br>
                                    最佳兒童及少年圖書獎（悶蛋小鎮）<br>
                                </i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">第15屆金手指網路獎</i>
                                <i class='txt'>
                                    網站服務類最佳社群應用獎（親子天下嚴選網站
                                </i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">亞洲出版大獎（APA）</i>
                                <i class='txt'>
                                    最佳社群媒體操作首獎（親子天下嚴選網站）<br>
                                    最佳多媒體整合優等獎（翻轉教育2.0數位專輯）<br>
                                    最佳亞洲社會洞察力非小說類優等獎（翻轉教育）<br>
                                </i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="yearListBox">
                    <div class="yTag y2013"></div>
                    <div class="listBox">
                        <ul>
                            <li>
                                <i class="h_listTitle f18 wTxt">第37屆金鼎獎</i>
                                <i class="txt">數位出版類最佳原生數位內容獎（養出好寶寶APP)</i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">數位金閱獎</i>
                                <i class="txt">友善家長組金閱獎（親子天下網站）</i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">金點設計獎</i>
                                <i class="txt">數位多媒體設計類　年度最佳設計獎（親子料理APP）</i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">亞洲卓越新聞獎（SOPA）</i>
                                <i class="txt">年度卓越多媒體新聞獎首獎（學習的革命數位專輯）</i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="yearListBox">
                    <div class="yTag y2012"></div>
                    <div class="listBox">
                        <ul>
                            <li>
                                <i class="h_listTitle f18 wTxt">第36屆金鼎獎</i>
                                <i class="txt">最佳教育與學習雜誌獎（親子天下雜誌）</i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">亞洲卓越新聞獎</i>
                                <i class="txt">卓越解釋性報導獎優等獎（親子天下雜誌：「家，變了」友善家庭系列報導）</i>
                            </li>
                            <li>
                                <i class="h_listTitle f18 wTxt">亞洲出版大獎（APA）</i>
                                <i class="txt">最具亞洲社會洞察力非小說類優等獎（學習的革命）</i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="yearListBox">
                    <div class="yTag y2010"></div>
                    <div class="listBox">
                        <ul>
                            <li>
                                <i class="h_listTitle f18 wTxt">第34屆金鼎獎</i>
                                <i class="txt">
                                    最佳兒童及少年圖書獎（西貢小子、晴空小侍郎2－明星節度使）<br>
                                    國立編譯館獎勵人權教育等出版品佳作獎（西貢小子）<br>
                                    「好書大家讀」年度最佳少年兒童讀物獎（西貢小子、晴空小侍郎2－明星節度使、小火龍棒球隊、我家有個花果菜園、野性的呼喚）
                                </i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="yearListBox">
                    <div class="yTag y2009"></div>
                    <div class="listBox">
                        <ul>
                            <li>
                                <i class="h_listTitle f18 wTxt">第33屆金鼎獎</i>
                                <i class="txt">
                                    最佳新雜誌獎（親子天下雜誌）
                                </i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="p_history sBox">
            <div class="p_title t3"></div>
            <div class="c_wrap ">
                <div class="pp_t"></div>
                <div class="pp_m">
                    <div class="yearListBox">
                        <div class="yTag2 y2015"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">01月</i>
                                    <i class="txt f15">
                                    親子天下粉絲數破70萬
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">02月</i>
                                    <i class="txt f15">
                                    推出全台最大教育資源分享平台「翻轉教育」（Flip Education）網站
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">05月</i>
                                    <i class="txt f15">
                                    親子天下官方網站改版
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2014"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">03月</i>
                                    <i class="txt f15">
                                    《親子天下Baby季刊》全新改版<br>
                                    公布全台首次中小學輔導敎師大調查，全面體檢台灣中小學生情緒力。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">04月</i>
                                    <i class="txt f15">
                                    舉辦全台首次「教出好情緒」國際教育論壇，邀請美、日、台三國之情緒教育專家分享推廣經驗與成功案例。<br>
                                    與麥當勞合作推出隨快樂兒童餐贈書活動，送出超過百萬本童書。六本合作贈書中有三本是台灣本土創作者作品，包括：唐唐《短耳兔》、哲也和水腦合作《火龍家庭故事集》，及林哲璋《屁屁超人》。

                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">09月</i>
                                    <i class="txt f15">
                                    公布「2014年22縣市教育力大調查」，引發各縣市政府高度關注，各縣市教育局處積極尋求改進之道。<br>
                                    舉辦翻轉教師社群小聚，全國共263位教師報名，現場共196位教師出席。

                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">10月</i>
                                    <i class="txt f15">
                                    首次舉辦全國第一個以「親子」為主的動作做Maker Party，全日總共超過3萬人參加。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">11月</i>
                                    <i class="txt f15">
                                    舉辦九合一大選「2014全國22縣市長選舉教育暨托育政策關鍵分析」座談記者會
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2013"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">03月</i>
                                    <i class="txt f15">
                                    親子天下《寶寶季刊》正式推出，每季固定與學前兒家長見面。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">04月</i>
                                    <i class="txt f15">
                                    推出「親子天下嚴選」App，為科技世代父母網羅各大親子網站、部落格等優質內容。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">08月</i>
                                    <i class="txt f15">
                                    公布「2013年六都托育力調查」。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">10月</i>
                                    <i class="txt f15">
                                    啟動國中閱讀元年，針對國內九百三十七所國中校長進行「國中閱讀教育現況」調查。
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2012"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">03月</i>
                                    <i class="txt f15">
                                    與教育部合作，徵選全台灣五育均衡發展的「優質國中」，歷經兩個月的學校募集與專家評選後，選出一百所種子學校。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">09月</i>
                                    <i class="txt f15">
                                    舉辦「親子天下國際教育論壇－教出學習力」，邀請在日本推行「學習共同體」逾三十年的學者佐藤學，及上海PISA研究中心閱讀項目負責人鄒一斌來台，分享日本及中國的教育改革經驗。佐藤學將終生的戰鬥和革命心得無私分享，「學習共同體」的精神感動了現場上千位老師和家長。
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2011"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">05月</i>
                                    <i class="txt f15">
                                    首度進行大規模五都友善家庭幸福指數評比調查，從「托育支持指數」、「教育品質指數」、「幸福安全指數」，與「經濟負擔輕鬆指數」四大面向，四十一個指標，全面檢視五都友善家庭幸福指數。<br>
                                    推動「友善家庭運動」，募集101家友善家庭企業夥伴，包含金融業、服務業、縣市政府等119家企業與機構，已簽署承諾共同守護家庭。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">11月</i>
                                    <i class="txt f15">
                                    針對全台灣國、高中生閱讀習慣進行大調查，三大發現值得注意：一、青少年閱讀書本習慣正受到革命性的挑戰。二、臉書等社群媒體成為獲得訊息的主流媒體。三、父母學歷愈高，孩子喜歡閱讀課外書的比率愈高，同時長時間沉迷網路的比率愈低。
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2010"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18">04月</i>
                                    <i class="txt f15">
                                    《親子天下》雜誌正式改為月刊<br>
                                    入選2010義大利波隆那兒童書展台灣館選書共計43冊，居所有出版社之冠
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">07月</i>
                                    <i class="txt f15">
                                    公布「2010年25縣市教育力大調查」，並引發各縣市政府高度關注，各縣市教育局積極尋求改進之道。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">09月</i>
                                    <i class="txt f15">
                                    「品格力國際教育論壇」邀請全美最佳教師雷夫‧艾斯奎來台專題演講，台北、嘉義兩場演講共吸引超過4000位校長、教師、家長熱烈參與。
                                </i>
                                </li>
                                <li>
                                    <i class="h_listTitle f18">10月</i>
                                    <i class="txt f15">
                                    與教育部合辦「晨讀種子學校」徵選活動，不到一個月將近1,000所學校報名參加，成功推動晨讀風氣。
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="yearListBox">
                        <div class="yTag2 y2008"></div>
                        <div class="listBox">
                            <ul>
                                <li>
                                    <i class="h_listTitle f18"></i>
                                    <i class="txt f15">
                                    《親子天下》雙月刊正式發刊。
                                </i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pp_d"></div>
            </div>
        </div>
        <div class="p_contact sBox">
            <div class="p_title t4"></div>
            <div class="c_wrap ">
                <a href="https://www.google.com.tw/maps/place/104%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E5%BB%BA%E5%9C%8B%E5%8C%97%E8%B7%AF%E4%B8%80%E6%AE%B596%E8%99%9F/@25.050391,121.536298,17z/data=!3m1!4b1!4m2!3m1!1s0x3442a961dcd4586d:0x15f4f5f9fe0fffe1" target="_blank">
                    <div class="mapPic"></div>
                </a>
                <ul class="contact_info f15">
                    <li>電話：886-2-25092800 </li>
                    <li><a href="https://www.google.com.tw/maps/place/104%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E5%BB%BA%E5%9C%8B%E5%8C%97%E8%B7%AF%E4%B8%80%E6%AE%B596%E8%99%9F/@25.050391,121.536298,17z/data=!3m1!4b1!4m2!3m1!1s0x3442a961dcd4586d:0x15f4f5f9fe0fffe1" target="_blank">住址：104 台北市建國北路一段96號11樓 </a></li>
                    <li>網站：www.parenting.com.tw</li>
                    <li>聯絡信箱：parenting@cw.com.tw</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="c_wrap">
            <div class="f_btnWrap">
                <div class="ai_fb ai_icon"></div>
                <div class="ai_google ai_icon"></div>
                <div class="ai_rss ai_icon"></div>
                <div class="ai_ss ai_icon"></div>
                <div class="ai_line ai_icon"></div>
            </div>
            <div class="txt wTxt f13">Copyright © 2015 親子天下. All rights reserved. 版權所有，禁止擅自轉貼節錄</div>
        </div>
    </div>
</body>
<script>
</script>

</html>
