<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>reading_album</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <link rel="stylesheet" href="css/reading_album.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div class="articleTagWrap">
            <div class="greenTag"><a href="#">閱讀</a></div>
            <div class="grayTag"><a href="#">專輯</a></div>
            <div class="clear"></div>
        </div>
        <div class="bigTitle clearfix mt_s">
            <div class="lBox coverPic" style="background-image: url(images/demoPic/img_810x257.png);"></div>
            <div class="rBox">
                <div class="f28 grayTxt_37 limitTxt" data-limit='20'>七個寒假創意提案七個寒假創意提案創意提案創意提案創意提案</div>
                <div class="f14 grayTxt mt_ss lh_mi limitTxt" data-limit='70'>各有專長和閱讀喜好的評審來說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為</div>
                <div class="dealWrap">
                    <div class="icon icon_fb mr_ss"></div>
                    <div class="icon icon_google"></div>
                </div>
            </div>
        </div>
        <!-- 書單列表 -->
        <div class="articleList wideBlockList">
            <div class="greenTxt f18 mb_s">眉標眉標眉標</div>
            <div class="midItem listItem">
                <!-- <div class="list_title f14"><a href="#">節慶文化</a></div> -->
                <div class="f16 grayTxt_37">
                    <a href="#">書單名稱書單名稱書單名稱書單名稱（12本）</a>
                </div>
                <div class="roundPicWithTxt mt_s">
                    <a href="#">
                        <div class="roundPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                    </a>
                    <div class="txtWrap pt_ss">
                        <div class="f105p mb_ss">主題分類：<a href="#" class="greenTxt">情緒情感</a></div>
                        <div class="f105p">推薦人：<a href="#" class="greenTxt">張淑瓊 </a><i class="grayTxt ml_s">親子天下童書總編輯</i></div>
                    </div>
                </div>
                <div class='grayTxt mt_s f105p lh_s'>書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介......</div>
                <ul class="inner_bookList mt_b">
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        <a href="" class="fullDiv seeMoreItem f22  blackBg">看全部</a>
                    </li>
                </ul>
            </div>
            <div class="midItem listItem">
                <!-- <div class="list_title f14"><a href="#">節慶文化</a></div> -->
                <div class="f16 grayTxt_37">
                    <a href="#">書單名稱書單名稱書單名稱書單名稱（12本）</a>
                </div>
                <div class="roundPicWithTxt mt_s">
                    <a href="#">
                        <div class="roundPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                    </a>
                    <div class="txtWrap pt_ss">
                        <div class="f105p mb_ss">主題分類：<a href="#" class="greenTxt">情緒情感</a></div>
                        <div class="f105p">推薦人：<a href="#" class="greenTxt">張淑瓊 </a><i class="grayTxt ml_s">親子天下童書總編輯</i></div>
                    </div>
                </div>
                <div class='grayTxt mt_s f105p lh_s'>書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介......</div>
                <ul class="inner_bookList mt_b">
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                    </li>
                    <li class="bookItem alphaBtn">
                        <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        <a href="" class="fullDiv seeMoreItem f22  blackBg">看全部</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="picTxtList clearfix wideBlockList">
            <div class="greenTxt f18 mb_s">眉標眉標眉標</div>
            <div class="listItem">
                <div class="picBox coverPic" style="background-image: url(images/demoPic/260x165.jpg);"></div>
                <div class="txtBox">
                    <div class="f14 grayTxt mt_ss lh_mi limitTxt" data-limit='40'>各有專長和閱讀喜好的評審來說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為</div>
                    <a href="#" class="pTxt moreBtn">>>詳全文</a>
                </div>
            </div>
            <div class="listItem">
                <div class="picBox coverPic" style="background-image: url(images/demoPic/260x165.jpg);"></div>
                <div class="txtBox">
                    <div class="f14 grayTxt mt_ss lh_mi limitTxt" data-limit='40'>各有專長和閱讀喜好的評審來說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為</div>
                    <a href="#" class="pTxt moreBtn">>>詳全文</a>
                </div>
            </div>
        </div>
        <!-- 廣告banner -->
        <div class="clearfix">
            <div class="ad_800x100 fl mr_s">
                <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
            </div>
            <div class="ad_300x100 fl">
                <img src="images/demoPic/ad2.jpg" width='800' height='100' alt="">
            </div>
        </div>
        <div class="videoList mt_b wideBlockList">
            <div class="greenTxt f18 mb_s">眉標眉標眉標</div>
            <div class="listItem clearfix">
                <div class="videoWrap fl mr_b">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hdMtf1Nlt4w" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="txtWrap fl">
                    <div class="f24 grayTxt_37">2015年開卷好書獎最佳童書《一直一直往下挖》</div>
                    <div class="f15 grayTxt mt_b">《一直一直往下挖》作繪者連袂現身感謝台灣讀者。 這本繪本是由全球狂銷百萬冊《這不是我的帽子》，榮獲美國凱迪克獎雙料殊榮的 作者 雍．卡拉森 × 愛倫坡文學獎最佳童書得主 麥克．巴奈特 × 兒童文學大師 林良，三大童書黃金組合攜手呈現。《一直一直往下挖》作繪者連袂現身感謝台灣讀者。 這本繪本是由全球狂銷百萬冊《這不是我的帽子》，榮獲美國凱迪克獎雙料殊榮的 作者 雍．卡拉森 × 愛倫坡文學獎最佳童書得主 麥克．巴奈特 × 兒童文學大師 林良，三大童書黃金組合攜手呈現。</div>
                </div>
            </div>
            <div class="listItem clearfix">
                <div class="txtWrap fl mr_b">
                    <div class="f24 grayTxt_37">2015年開卷好書獎最佳童書《一直一直往下挖》</div>
                    <div class="f15 grayTxt mt_b">《一直一直往下挖》作繪者連袂現身感謝台灣讀者。 這本繪本是由全球狂銷百萬冊《這不是我的帽子》，榮獲美國凱迪克獎雙料殊榮的 作者 雍．卡拉森 × 愛倫坡文學獎最佳童書得主 麥克．巴奈特 × 兒童文學大師 林良，三大童書黃金組合攜手呈現。《一直一直往下挖》作繪者連袂現身感謝台灣讀者。 這本繪本是由全球狂銷百萬冊《這不是我的帽子》，榮獲美國凱迪克獎雙料殊榮的 作者 雍．卡拉森 × 愛倫坡文學獎最佳童書得主 麥克．巴奈特 × 兒童文學大師 林良，三大童書黃金組合攜手呈現。</div>
                </div>
                <div class="videoWrap fl ">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hdMtf1Nlt4w" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="buyList clearfix wideBlockList">
            <div class="greenTxt f18 mb_s">眉標眉標眉標</div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
        </div>
        <div class="buyList clearfix wideBlockList">
            <div class="greenTxt f18 mb_s">眉標眉標眉標</div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/book.jpg);"></a>
                <a href="#" class="f14 txtBox limitTxt" data-limit='30'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn roundDiv"><i class="i_buyLine"></i>買書去</a>
            </div>
        </div>
        <!-- psBox -->
        <div class="psBox mt_b">
            <div class="f18 mb_s">備註</div>
            <div class="f14 grayTxt">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>

        </div>
        <!-- 親子網路書店列表 -->
        <div id="parentOnlineBookStore" data-channel='0'>
        </div>
        <!-- 右邊bar -->
        <!-- <div id="mainRightBar">
        </div> -->
        <!-- <div class="clear"></div> -->
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initTopBanner();
    initFilter();
    initFilterTag();
});

//首頁大banner輪播
function initTopBanner() {
    var mom = $('#mainBanner');
    var _during = 5;

    mom.find('.listItem').on('mouseover', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.find('.dotSwitchers li').on('click', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.on('mouseover', function() {
        TweenMax.killDelayedCallsTo(autoPlay);
    });
    mom.on('mouseleave', function() {
        TweenMax.delayedCall(_during, autoPlay);
    });

    function autoPlay() {

        var _channelNext = mom.find('.listItem.active').index() + 1;

        if (_channelNext == 6) {
            _channelNext = 0;
        }

        switchBannerChannel(_channelNext);
        TweenMax.delayedCall(_during, autoPlay);
    }

    function switchBannerChannel(_channel) {
        var $btn = mom.find('.listItem').eq(_channel);
        var $pic = mom.find('.picContainer');
        var $dot = mom.find('.dotSwitchers li').eq(_channel);

        $btn.addClass('active').siblings().removeClass('active');
        $dot.addClass('active').siblings().removeClass('active');
        TweenMax.to($pic, .6, {
            marginLeft: -540 * _channel,
            ease: Power3.easeOut
        });
    }

    autoPlay();
}

//filter tag click event
function initFilterTag() {
    var fBox = $('.searchFormSwitchTag');
    fBox.find('.sTag').on('click', function() {
        var t = $(this);
        var fId = t.attr('data-formName');
        var mom = t.closest('.searchFilterBox');
        t.addClass('active').siblings('.sTag').removeClass('active')
        mom.find('form.' + fId).removeClass('hide').siblings('form').addClass('hide')
    });
};

//form init 
function initFilter() {
    $('.filterWrap').each(function(index, el) {
        var t = $(this);
        var limit = t.attr('data-cLimit');
        var cBoxs = t.find('input[type=checkbox]');
        var arr = t.data('q');
        if (!isNaN(limit)) {

            cBoxs.each(function(index1, el1) {
                if ($(el1).is(':checked')) {
                    if (arr.length < limit) {
                        arr.push(index1);
                        t.data('q', arr);
                    } else {
                        $(el1).prop('checked', false);
                    }
                }
            });
        }
    });
    $('.filterWrap input[type=checkbox]').change(function() {
        var t = $(this);
        var mom = t.closest('.filterWrap');
        var limit = mom.attr('data-cLimit');
        var cBoxs = mom.find('input[type=checkbox]');
        var index = $(this).index() / 2;


        if (!isNaN(limit)) {
            var arr = mom.data('q');


            if (!t.is(':checked')) {
                arr.splice(arr.indexOf(index), 1);
            } else {
                if (arr.length >= limit) {
                    var dele = arr.shift();
                    cBoxs.eq(dele).prop('checked', false);
                }
                arr.push(index);
                mom.data('q', arr);
            }
            // console.log(arr);
        }
    });

}
</script>

</html>
