<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>readingIndex</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/jquery.backgroundSize.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">
            <!-- 輪播大banner -->
            <div id="mainBanner" class='grayTxt'>
                <div class="bdWrap">
                    <div class="picWrap">
                        <ul class='picContainer'>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                            <li class='picItem'>
                                <a href="#">
                                    <div class="pic coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                                    <div class="picTitle limitTxt" data-limit='30'>一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●一二三四五六七八九●
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="list breakHide ">
                        <li class='listItem m1'>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>3道食療方，搞定感冒不適 </a>
                        </li>
                        <li class='listItem m2 '>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>十分鐘，打造專屬聖誕風  </a>
                        </li>
                        <li class='listItem m3'>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>6大保健穴位 健康度過季節轉換</a>
                        </li>
                        <li class='listItem m4'>
                            <a href="#" class='fullDiv limitTxt' data-limit='14'>台灣翻轉教育紅到國外   </a>
                        </li>
                        <li class='listItem m5'>
                            <a href="#" class='fullDiv limitTxt' data-limit='11'>廣告廣告廣廣告</a><span class="ad">贊助</span>
                        </li>
                        <li class='listItem m6 active'>
                            <a href="#" class='fullDiv limitTxt' data-limit='11'>告廣告廣告 </a> <span class="ad">贊助</span>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="dotSwitchers breakShow">
                    <ul>
                        <li class='active'></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!-- searchFilterBox -->
            <div class="searchFilterBox roundDiv mt20 withTag">
                <div class="searchFormSwitchTag f16">
                    <!-- data-formName 裡面放form的class name 我用f1 f2 區分 -->
                    <div class="sTag active" data-formName='f_1'>找書單</div>
                    <div class="sTag" data-formName='f_2'>找一本書</div>
                </div>
                <form action="" class='searchFilterForm f_1'>
                    <div class="filterBox">
                        <div class="filterName pTxt "><i class="f18">適讀年齡：</i>
                            <div class="grayTxt f13">最多能複選2類</div>
                        </div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_a_0" name="q_age">
                            <label for="f_1_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_1_a_1" name="q_age">
                            <label for="f_1_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_1_a_2" name="q_age">
                            <label for="f_1_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt"><i class="f18">書單主題：</i>
                            <div class="grayTxt f13">最多能複選2類</div>
                        </div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_1_t_0" name="q_type">
                            <label for="f_1_t_0" class="redBtn">情緒教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_1" name="q_type">
                            <label for="f_1_t_1" class="redBtn">品格教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_2" name="q_type">
                            <label for="f_1_t_2" class="redBtn">人物傳記
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_3" name="q_type">
                            <label for="f_1_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_4" name="q_type">
                            <label for="f_1_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_5" name="q_type">
                            <label for="f_1_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_6" name="q_type">
                            <label for="f_1_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_7" name="q_type">
                            <label for="f_1_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_8" name="q_type">
                            <label for="f_1_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_9" name="q_type">
                            <label for="f_1_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_1_t_10" name="q_type">
                            <label for="f_1_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f14 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
                <form action="" class='searchFilterForm f_2 hide'>
                    <div class="filterBox">
                        <div class="filterName pTxt"><i class="f18">適讀年齡：</i>
                            <div class="grayTxt f13">最多能複選2類</div>
                        </div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_a_0" name="q_age">
                            <label for="f_2_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_2_a_1" name="q_age">
                            <label for="f_2_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_2_a_2" name="q_age">
                            <label for="f_2_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt"><i class="f18">書單主題：</i>
                            <div class="grayTxt f13">最多能複選2類</div>
                        </div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="f_2_t_3" name="q_type">
                            <label for="f_2_t_3" class="redBtn">環境教育
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_4" name="q_type">
                            <label for="f_2_t_4" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_5" name="q_type">
                            <label for="f_2_t_5" class="redBtn">奇幻推理
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_6" name="q_type">
                            <label for="f_2_t_6" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_7" name="q_type">
                            <label for="f_2_t_7" class="redBtn">節慶文化
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_8" name="q_type">
                            <label for="f_2_t_8" class="redBtn">英文學習
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_9" name="q_type">
                            <label for="f_2_t_9" class="redBtn">遊戲書
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                            <input type="checkbox" id="f_2_t_10" name="q_type">
                            <label for="f_2_t_10" class="redBtn">其他
                                <div class="memoPop grayTxt f13">生氣、分離焦慮、害怕、難過</div>
                            </label>
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="inputWrap mt_s">
                        <input type="text" placeHolder='請輸入書單關鍵字' class='inputTxt fl roundDiv mr_s'>
                        <div class="f14 ov_h noteTxt">熱門關鍵字： 得獎書、男孩書單、交通工具、昆蟲、恐龍、得獎書</div>
                        <input type="submit" class="pinkBtn roundDiv mt_s" value="確定">
                    </div>
                </form>
            </div>
            <!-- 書單列表 -->
            <div class="articleList">
                <div class="bigItem listItem">
                    <div class="list_title f14"><a href="#">節慶文化</a></div>
                    <div class="f16 grayTxt_37">
                        <a href="#">書單名稱書單名稱書單名稱書單名稱（12本）</a>
                    </div>
                    <div class="roundPicWithTxt mt_s">
                        <a href="#">
                            <div class="roundPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                        </a>
                        <div class="txtWrap pt_ss">
                            <div class="f105p mb_ss">主題分類：<a href="#" class="greenTxt">情緒情感</a></div>
                            <div class="f105p">推薦人：<a href="#" class="greenTxt">張淑瓊 </a><i class="grayTxt ml_s">親子天下童書總編輯</i></div>
                        </div>
                    </div>
                    <div class='grayTxt mt_s f105p lh_s'>書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介書單簡介......</div>
                    <ul class="inner_bookList mt_b">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                            <a href="" class="fullDiv seeMoreItem f22  blackBg">看全部</a>
                        </li>
                    </ul>
                </div>
                <div class="listItem">
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt grayTxt_37' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f105p to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f105p to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt grayTxt_37' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <div class="f105p to_e">推薦人：<a href="#" class="greenTxt">張淑瓊</a></div>
                    <div class="f105p to_e">推薦人：<a href="#" class="greenTxt">0-6歲,7-12歲,13-18...</a></div>
                    <ul class="inner_bookList mt_s">
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                        <li class="bookItem alphaBtn">
                            <a href="#" class="containPic" style='background-image: url(images/demoPic/img_108x108.png);'></a>
                        </li>
                    </ul>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="list_title"><a href="#">學前兒(0-6)</a></div>
                    <h1 class=' f18 mb_s'>
                        <a href="#" class='limitTxt grayTxt_37' data-limit='22'>7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩7本好書，教孩子說故事7本好書，教孩子說故事</a></h1>
                    <a href="#" class="picWrap2 coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></a>
                    <div class="greenBorderBtn mt_s">+5本</div>
                </div>
                <div class="listItem">
                    <div class="list_title"><a href="#">教育現場 </a></div>
                    <a href="#" class='fullDiv'>
                        <h1 class='limitTxt grayTxt_37' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                        </div>
                    </a>
                </div>
                <div class="listItem">
                    <div class="list_title"><a href="#">家庭與生活</a></div>
                    <a href="#" class='fullDiv'>
                        <h1 class='limitTxt grayTxt_37' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                        </div>
                    </a>
                </div>
                <div class="listItem">
                    <div class="list_title "><a href="#">贊助</a></div>
                    <div class="company">贊助企業APPLE</div>
                    <a href="#" class='fullDiv'>
                        <h1 class='limitTxt grayTxt_37' data-limit='35'>建構式玩具，寶寶玩出大能力</h1>
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'>
                        </div>
                    </a>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 廣告banner -->
            <div class="ad_800x100">
                <img src="images/demoPic/img_800x100.png" width='800' height='100' alt="">
            </div>
            <!-- 教學與教案  -->
            <div class="titleDiv roundDiv mt_b">
                <div class="f18 grayTxt">教學與教案</div>
                <a class="moreBtn f13 greenTxt" href="#">
                    <div class="">+ 更多<i class="icon_greenPlay"></i></div>
                </a>
            </div>
            <div class="bookList mt_s">
                <div class="listItem">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
                <div class="listItem">
                    <a href='' class="pic containPic" style='background-image: url(images/demoPic/img_145x206.png);'></a>
                    <a href='#' class="txtWrap mt_s">
                        <div class="f13 limitTxt" data-limit='16'>《貝蒂貝蒂好想吃香蕉》動物著香蕉》動物著香蕉》動物著色卡</div>
                        <div class="f12 grayTxt">學習單_蝴蝶著色卡卡...</div>
                    </a>
                </div>
            </div>
            <!-- 專輯  -->
            <div class="titleDiv roundDiv mt_b">
                <div class="f18 grayTxt">專輯</div>
                <a class="moreBtn f13 greenTxt" href="#">
                    <div class="">+ 更多<i class="icon_greenPlay"></i></div>
                </a>
            </div>
            <a href="#" class='alphaBtn'><img src="images/demoPic/img_810x260_2.png" height="260" width="810" alt="" class='mt_b'></a>
            <a href="#" class='alphaBtn'><img src="images/demoPic/img_810x260_2.png" height="260" width="810" alt="" class='mt_b'></a>
            <a href="#" class='alphaBtn'><img src="images/demoPic/img_810x260_2.png" height="260" width="810" alt="" class='mt_b'></a>
            <!-- 親子網路書店列表 -->
            <div id="parentOnlineBookStore" data-channel='0'>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
<script>
$(document).ready(function() {
    initTopBanner();
    initFilter();
    initFilterTag();
});

//首頁大banner輪播
function initTopBanner() {
    var mom = $('#mainBanner');
    var _during = 5;

    mom.find('.listItem').on('mouseover', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.find('.dotSwitchers li').on('click', function() {
        var $t = $(this);
        switchBannerChannel($t.index());
    });

    mom.on('mouseover', function() {
        TweenMax.killDelayedCallsTo(autoPlay);
    });
    mom.on('mouseleave', function() {
        TweenMax.delayedCall(_during, autoPlay);
    });

    function autoPlay() {

        var _channelNext = mom.find('.listItem.active').index() + 1;

        if (_channelNext == 6) {
            _channelNext = 0;
        }

        switchBannerChannel(_channelNext);
        TweenMax.delayedCall(_during, autoPlay);
    }

    function switchBannerChannel(_channel) {
        var $btn = mom.find('.listItem').eq(_channel);
        var $pic = mom.find('.picContainer');
        var $dot = mom.find('.dotSwitchers li').eq(_channel);

        $btn.addClass('active').siblings().removeClass('active');
        $dot.addClass('active').siblings().removeClass('active');
        TweenMax.to($pic, .6, {
            marginLeft: -540 * _channel,
            ease: Power3.easeOut
        });
    }

    autoPlay();
}

//filter tag click event
function initFilterTag() {
    var fBox = $('.searchFormSwitchTag');
    fBox.find('.sTag').on('click', function() {
        var t = $(this);
        var fId = t.attr('data-formName');
        var mom = t.closest('.searchFilterBox');
        t.addClass('active').siblings('.sTag').removeClass('active')
        mom.find('form.' + fId).removeClass('hide').siblings('form').addClass('hide')
    });
};

//form init 
function initFilter() {
    $('.filterWrap').each(function(index, el) {
        var t = $(this);
        var limit = t.attr('data-cLimit');
        var cBoxs = t.find('input[type=checkbox]');
        var arr = t.data('q');
        if (!isNaN(limit)) {

            cBoxs.each(function(index1, el1) {
                if ($(el1).is(':checked')) {
                    if (arr.length < limit) {
                        arr.push(index1);
                        t.data('q', arr);
                    } else {
                        $(el1).prop('checked', false);
                    }
                }
            });
        }
    });
    $('.filterWrap input[type=checkbox]').change(function() {
        var t = $(this);
        var mom = t.closest('.filterWrap');
        var limit = mom.attr('data-cLimit');
        var cBoxs = mom.find('input[type=checkbox]');
        var index = $(this).index() / 2;


        if (!isNaN(limit)) {
            var arr = mom.data('q');


            if (!t.is(':checked')) {
                arr.splice(arr.indexOf(index), 1);
            } else {
                if (arr.length >= limit) {
                    var dele = arr.shift();
                    cBoxs.eq(dele).prop('checked', false);
                }
                arr.push(index);
                mom.data('q', arr);
            }
            // console.log(arr);
        }
    });

}
</script>

</html>
