<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>error</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/error.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/page_global.js"></script>
    <!-- 
    <script src="js/libs/TweenMax.min.js"></script>
   
     -->
     <style>
        .girl{
            text-align: center; 
            color: #778890;
            margin-top: 50px;
            border: 1px solid #000;
            width: 600px;
            font-size: 35px;
            margin-left: 50px;
            margin-left: 500px;
            overflow: hidden;

        }

        .bigGirl{
            font-size: 60px;
            width: 800px;
        }

        #nieh{
            color: red;
        }


     </style>
</head>

<body>

    <input type="text" id='txt'>
    <input type="submit" value="送出" id='login_sendBtn'>


    <script>
        $(document).ready(function() {
            $('#login_sendBtn').click(function() {
                alert($('#txt').val());
            });



            });   

     </script>
</body>

</html>
