<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>voteList</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/voteList.css">
    <script src="js/jquery.js"></script>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/page_global.js"></script>
</head>
<body>
    <div id="headerWrap"></div>
    <div class="wideBlock centerBlock">
        <!-- 主要內容 -->
        <div id="mainContainer">

            <!-- 投票列表 -->
            <div class="voteList">
                <ul>
                    <li class="listItem vote bigItem">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">投票</a></div>
                            <div class="sponsor orangeTag">贊助</div>
                            <div class="s_txt">富蘭克林坦伯頓</div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>三四五六七八九</a></h1>
                        <div class="grayLine"></div>
                        <div class="container">
                            <div class="lWrap">
                                <a href="#">
                                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                                </a>
                                <p class='limitTxt' data-limit='45'>在房間走道上看到一只襪子，他們會自動跨過去好像沒看見；床上放著大堆待摺的衣服，他們會整堆移走堆待摺的衣服，他們會整堆移走堆待摺的衣服，他們會整堆移走
                                </p>
                            </div>
                            <div class="rWrap">
                                <div class="datCalendarBox">
                                    <div class="lt"></div>
                                    <div class="rt"></div>
                                    <div class="container">
                                        <div class='txt'>離結束時間還有</div>
                                        <div class="count">
                                            <i class="pinkTxt dayCount">15</i>
                                            <i class='txt f_big'>天</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="greenBorderBtn"><a href="#" class="fullDiv">投票去</a></div>
                            </div>



                        </div>
                    </li>
                    <li class="listItem vote">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">投票</a></div>
                            <div class="sponsor orangeTag">贊助</div>
                            <div class="s_txt">富蘭克林坦伯頓</div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="greenBorderBtn">
                            <a href="#" class="fullDiv">投票去</a>
                        </div>
                    </li>
                    <li class="listItem vote">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">投票</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="pinkBorderBtn">
                            <a href="#" class="fullDiv">看結果</a>
                        </div>
                    </li>
                    <li class="listItem test">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">測驗</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="greenBorderBtn">
                            <a href="#" class="fullDiv">作測驗</a>
                        </div>
                    </li>
                    <li class="listItem vote">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">投票</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="pinkBorderBtn">
                            <a href="#" class="fullDiv">看結果</a>
                        </div>
                    </li>
                    <li class="listItem">
                        <div class="titleWrap">
                            <div class="tealTag"><a href="#">測驗</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="greenBorderBtn">
                            <a href="#" class="fullDiv">作測驗</a>
                        </div>
                    </li>
                    <li class="listItem vote">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">投票</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="pinkBorderBtn">
                            <a href="#" class="fullDiv">看結果</a>
                        </div>
                    </li>
                    <li class="listItem test">
                        <div class="titleWrap">
                            <div class="greenTag"><a href="#">測驗</a></div>
                        </div>
                        <div class="date grayTxt">2014-11-12~2014-12-20  </div>
                        <h1><a href="#" class="txtLink limitTxt" data-limit='24'>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</a></h1>
                        <div class="grayLine"></div>
                        <p class='limitTxt' data-limit='45'> 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        </p>
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                        </a>
                        <div class="greenBorderBtn">
                            <a href="#" class="fullDiv">作測驗</a>
                        </div>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>

            <div class="pageSwitchers">
                <nav>
                    <ul class="pagination">
                        <li class='longBtn'><span class="inactive">上一頁</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class='longBtn'><a href="#">下一頁</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- 右邊bar -->
        <div id="mainRightBar">
        </div>
        <div class="clear"></div>
    </div>
    <!-- footer -->
    <div id="footer">
    </div>
    <div id="popWrap">
    </div>
</body>
</html>