<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>edm</title>
    <style>
    td img {
        display: block;
    }
    
    table {
        border: 0;
    }
    </style>
</head>

<body>
    <div style="margin:0;padding:0;min-height:100%!important;width:100%!important" marginheight="0" marginwidth="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="" bgcolor="#efeaf0">
                <!-- header -->
                <tr>
                    <td><img src="header.jpg" alt="" width="100%" height="auto" style="vertical-align: bottom;display: block;height:auto" /></td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="">
                            <tr>
                                <td width="15"></td>
                                <td>
                                    <table>
                                        <!-- 本期主打 -->
                                        <tr>
                                            <td bgcolor="#efeaf0">
                                                <img src="vip.jpg" width="178" height="55" alt="" align="left" style="display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                        <td bgcolor="#ffffff" width="570">
                                                            <h1 style="font-size:25px" align="left">在家帶孩子，值123得的投資</h1>
                                                            <h3 style="font-weight:normal;font-size:18px;color:#282c2b;line-height:30px" align="left">小嬰兒只會吃喝拉撒睡，誰照顧都一樣？研究顯示，一歲之前愛哭、不睡、也不愛吃的寶寶，與行為偏差有強烈相關；這意味著初生兒與主要照顧者的親密關係，是未來行為的重要關鍵。可別再認為在家帶小嬰兒是不值錢的「粗工」！.... <a href="#" style="color:#e7268a;font-size:16px;text-decoration:none;">more</a></h3>
                                                        </td>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                        <td bgcolor="#ffffff" width="570">
                                                            <img src="vipPic.jpg" width="100%" height="auto" alt="" style="display: block;height:auto" />
                                                        </td>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                        <td bgcolor="#ffffff" width="570">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:25px 0px;" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#e5007f;width: 5px;font-size: 18px;line-height: 32px;vertical-align: top;" align="top">•&nbsp;</td>
                                                                        <td align="left"><a href="#" style="line-height:24px;line-height:32px;color:#e5007f;font-size:20px;text-decoration:none">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#e5007f;width: 5px;font-size: 18px;line-height: 32px;vertical-align: top;" align="top">•&nbsp;</td>
                                                                        <td align="left"><a href="#" style="line-height:24px;line-height:32px;color:#e5007f;font-size:20px;text-decoration:none">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#e5007f;width: 5px;font-size: 18px;line-height: 32px;vertical-align: top;" align="top">•&nbsp;</td>
                                                                        <td align="left"><a href="#" style="line-height:24px;line-height:32px;color:#e5007f;font-size:20px;text-decoration:none">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td bgcolor="#ffffff" width="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 熱門動態 -->
                                        <tr>
                                            <td>
                                                <!-- 熱門動態 -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <img src="hot.jpg" width="178" height="55" alt="" align="left" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#d6d6d6">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 熱門瀏覽 TOP10 & 廣告 -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- 熱門動態 -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td colspan='2'>
                                                                                            <img src="top10.jpg" width="178" height="55" alt="" align="left" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">1.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">2.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">3.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">4.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">5.</td>
                                                                                        <td align="left"> <a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">6.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">7.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">8.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">9.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr style="display: block;width: 95%;padding: 10px 0px;border-bottom: 1px dotted #000;">
                                                                                        <td style="width: 22px;text-align: right;color:#e5007f;font-size: 16px;line-height: 24px;vertical-align: top;">10.</td>
                                                                                        <td align="left"><a href="#" style="line-height:24px;color:black;font-size:16px;text-decoration:none;vertical-align: top;">你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- 廣告 -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" height="25"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="banner.jpg" width="300" height="250" alt="" align="left" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="25"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="banner.jpg" width="300" height="250" alt="" align="left" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 編輯選書 -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <img src="select.jpg" width="157" height="55" alt="" align="left" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- book1 -->
                                                                                            <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="#">
                                                                                                            <img src="book1.jpg" width="142" height="186" alt="" align="center" style="display: block;" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style='padding:7px 0' align="left">
                                                                                                        <a href="#" style="text-decoration:none;color:black;line-height:30px;font-size:18px">小熊媽的經典英語繪本101+</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- book2 -->
                                                                                            <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="#">
                                                                                                            <img src="book1.jpg" width="142" height="186" alt="" align="center" style="display: block;" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style='padding:7px 0' align="left">
                                                                                                        <a href="#" style="text-decoration:none;color:black;line-height:30px;font-size:18px">小熊媽的經典英語繪本101+</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- book3 -->
                                                                                            <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="#">
                                                                                                            <img src="book1.jpg" width="142" height="186" alt="" align="center" style="display: block;" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style='padding:7px 0' align="left">
                                                                                                        <a href="#" style="text-decoration:none;color:black;line-height:30px;font-size:18px">小熊媽的經典英語繪本101+</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- book4 -->
                                                                                            <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="#">
                                                                                                            <img src="book1.jpg" width="142" height="186" alt="" align="center" style="display: block;" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style='padding:7px 0' align="left">
                                                                                                        <a href="#" style="text-decoration:none;color:black;line-height:30px;font-size:18px">小熊媽的經典英語繪本101+</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 編輯選書2 -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <!-- book1 -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="300" height="15"></td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="book2.jpg" width="100%" height="213" alt="" align="left" style="display: block;" />
                                                                                        </td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#d6d6d6" style="padding:10px">
                                                                                            <h1 style="font-size:18px" align="left">生氣王子</h1>
                                                                                            <h3 align="left" style="font-weight:normal;font-size:13px;color:#282c2b;line-height:30px">以輕快的故事節奏，讓孩子體會溝通的重要，了解「協調比衝突更能讓事情達到圓滿」.... <a href="#" style="color:#e7268a;font-size:13px;text-decoration:none;">more</a></h3>
                                                                                        </td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- book2 -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="300" height="15"></td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="book2.jpg" width="100%" height="213" alt="" align="left" style="display: block;" />
                                                                                        </td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#d6d6d6" style="padding:10px">
                                                                                            <h1 style="font-size:18px" align="left">生氣王子</h1>
                                                                                            <h3 align="left" style="font-weight:normal;font-size:13px;color:#282c2b;line-height:30px">以輕快的故事節奏，讓孩子體會溝通的重要，了解「協調比衝突更能讓事情達到圓滿」.... <a href="#" style="color:#e7268a;font-size:13px;text-decoration:none;">more</a></h3>
                                                                                        </td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                        <!-- 訊息快報 -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#efeaf0">
                                                            <img src="news.jpg" width="179" height="43" alt="" align="left" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#fffdc4">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;' valign="top">&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;' valign="top">&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="25" align="right" style='font-size: 18px;line-height: 32px;vertical-align: top;' valign="top">&#8226;&nbsp;</td>
                                                                                        <td align="left"><a href="#" style='line-height:32px;color:black;font-size:18px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#545454">
                            <!-- nav -->
                            <tr>
                                <td>
                                    <p style="margin:20px;text-align:center;color:#ffffff;line-height:30px"><a href="http://t.cp.cw1.tw/about/" style="color:white;text-decoration:none">關於親子天下</a> │ <a href="http://t.cp.cw1.tw/login/register" style="color:white;text-decoration:none">加入會員</a> │ <a href="#" style="color:white;text-decoration:none">廣告刊登</a> │ <a href="#" style="color:white;text-decoration:none">服務信箱</a>
                                        <br>服務專線 (02) 2662-0332 │<a href="#" style="color:white;text-decoration:none">訂閱\取消電子報</a></p>
                                </td>
                            </tr>
                            <!-- share and books -->
                            <tr>
                                <td>
                                    <!-- share -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="fbBtn.jpg" alt="" align="left" style="display: block;" />
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="lineBtn.jpg" alt="" align="left" style="display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- books -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                        <tbody>
                                            <tr>
                                                <td width="15"></td>
                                                <td valign="top">
                                                    <img src="footerBook.jpg" alt="" style="display: block;" align="top" />
                                                </td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="200" align="left" style='color:#ffffff'>
                                                        <tbody>
                                                            <tr>
                                                                <td width="25" align="right" style='font-size: 18px;line-height: 24px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                <td align="left"><a href="#" style='line-height:24px;color:#ffffff;font-size:15px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" align="right" style='font-size: 15px;line-height: 24px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                <td align="left"><a href="#" style='line-height:24px;color:#ffffff;font-size:15px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25" align="right" style='font-size: 15px;line-height: 24px;vertical-align: top;'>&#8226;&nbsp;</td>
                                                                <td align="left"><a href="#" style='line-height:24px;color:#ffffff;font-size:15px;text-decoration:none'>你的癌症風險有多高？10檢測幫你把關</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="25"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:5px 0 0 0 ;text-align:center;color:#ffffff">Copyright © 2015 親子天下 All rights reserved.</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="25"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>
