<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  .emailTable{
    border: 1px solid #cecece;
  }

  td img {
    display: block;
  }

  .txtWrap1{
    width: 600px;
    padding: 80px 150px;
    font-size: 20px;
  }
  .txtWrap2{
    width: 600px;
    padding: 70px 80px;
    text-align: center;
  }

  .txtWrap2{
    font-size: 15px;
  }
  .tipTxt{
    color: #717171;
  }
  .urlTxt{
    color: #e0007d;
    text-decoration: underline;
    margin-top: 7px;
  }


  </style>
</head>
<body bgcolor="#ffffff">
  <center>
    <table class='emailTable' style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td><img name="header" src="header.jpg" width="600" height="82" border="0" /></td>
     </tr>
     <tr>
       <td class='txtWrap1'>
          Hi&nbsp;,&nbsp;<span class="userName">%會員姓名%</span><br><br>
          歡迎您加入親子天下會員！<br>
          請點選以下按鍵，以完成註冊。
       </td>
     </tr>
     <tr>
       <td><a href="#"><img name="btn" src="btn.jpg" width="600" height="48" border="0"/></a></td>
     </tr>
     <tr>
       <td class='txtWrap2'>
        <div class="tipTxt">
          若您無法點選上述連結，請複製並貼上以下網址至瀏覽器內即可。
        </div>
        <div href='#' class="urlTxt">
          https://www.pinterest.com/verify/?code=73fd4c130884924b770380a3cf2838f7
        </div>
       </td>
     </tr>
     <tr>
       <td><img name="footer" src="footer.jpg" width="600" height="83" border="0"/></td>
     </tr>
   </table>
 </center>
</body>
</html>
